UR UNDERLIGA GÅTOR 

FRITT EFTER GUSTAV AV GEIJERSTAM 

– Jag trodde, att hon älskade mig. Hon dog i den tron, att jag trodde, att hon älskade mig. Men efteråt har jag i långa, sömnlösa nätter grubblat över denna gåta: älskade hon mig verkligen? Eller trodde hon endast, att hon älskade mig? Eller – förfärliga gåta! – var det jag, som genom min kärlek framkallade en reflex hos henne av denna min egen kärlek, så att det, som i mina ögon såg ut som hennes kärlek, endast var min egen kärlek, vilken jag älskade hos henne och trodde vara en stilla låga av hennes egen trofasta själ? 

My house is my castle, säger engelsmannen, och på samma sätt kan även jag säga: min kärlek är mitt hus, min borg, min hela värld, utom vilken jag aldrig kan komma. Inom denna borg är mycket, som i och för sig är ingenting, men som genom mig, genom min kärlek får en allt överväldigande betydelse. Så även med henne. 

Hon hette Bella och var min lilla hund. 

Vad är det som är? Vad är det, som jag behöver reda ut för mig själv? Det är ju ingenting annat, än att jag, som haft en hund i flera år, helt plötsligt blivit utan hund. Det är ju ingenting annat än vad som händer alla dagar, och det enda, som för mig har intresse, är, att det hänt mig. 

Det är underligt, att man ej kan binda sitt hela liv, sitt eget öde vid en annans, utan att detta skall förvirra ens liv, bringa det i oordning och gåtfullt mörker. Ännu underligare är det, att, när anledningen till denna oro, min älskade Bella, bortfallit, harmonien mellan mig och min värld ändå icke vill återkomma. 

Jag kan helt enkelt icke bliva det kvitt, och jag har stannat inför det, grubblande, som om detta ansikte skulle kunna lösa mitt livs gåta. Det var en hemlighet med det ansiktet, Bellas ansikte. Hon var visserligen endast en hund, men det var något nära nog mänskligt i den blick, med vilken hon ibland såg på mig, undrande, frågande. Vad är livet? tycktes hon säga, vad är vår kärlek till varandra? Älskar du mig verkligen, du, som är min husbonde? Eller är det endast min kärlek och min trohet, som avspeglar sig hos dig och ter sig för mig såsom din kärlek, medan det i själva verket endast är min egen kärlek jag älskar hos dig, liksom man kan älska sin egen spegelbild? – Sådana frågor läste jag i Bellas ögon, och hon var endast en hund, visserligen min hund, men dock endast en hund. Sällsamma gåta! Och aldrig kan den lösas. O Angst, som Ibsen säger, och aldrig kan den läkas! O Alvor – här var mitt kejsardöme, och aldrig kan jag finna det åter. 

En stor författare, en av de största i vår nordiska litteratur, har liknat livet vid Medusas huvud. Jag, vilken är läkare och hade en hund, som jag förlorat, har stirrat in i detta hemska huvuds ansikte, tills jag isats av förfäran. Och, hur sällsamt det än kan låta, jag tror med var dag med allt större visshet, att det var gott för Bella att få dö, innan livets fasa helt fått makt över henne. Hon dog i sin husbondes armar, och står det inte skrivet någonstädes: saliga äro de, som få dö hos sin herre? – 

LÅT OCH OLÅT 

FRITT EFTER AUGUST STRINDBERG 

Ibland tänkte Johan på sin ungdom, den var oftast ryslig, men så kom kärleken och då skulle allt bli bra. 

Var det verkligen samma sol som lyste över världen på den tiden? Den skulle ju lysa över onda och goda, men över Johan lyste den inte, han visste för övrigt inte vilka de onda voro och de goda trodde han inte på, men på sig själv trodde han! Och han var varken ond eller god, eller kanske var han båda delarna, mulna dagar var det som oftast ändå, ibland sken solen fram, men aldrig över honom. 

Kärleken kom och gick. Bra blev det aldrig, det blev bara värre. 

Så kom det stora krigsåret, när Stormakterna skällde på varandra över gränserna som arga hundar och stodo färdiga att börja slåss som fulla busar i ett gathörn. 

Ett krig är omöjligt dock. Absolut omöjligt mellan Sverige och Ryssland, ty efter år 0000 med familjefördraget i Åbo lever Sverige på vänskaplig fot med Ryssland, och den 30 april 1909 utfärdade Oscar II sin bekanta kungörelse om Sveriges neutralitet. 

Men Ö. K. rustar. Mot vem? Mot den inre fienden! 

Vem är det? 

Det är ingen, ty det finns ingen – men så kallas alla vänner till rättvisa och billighet. 

Den ”inre fienden” kallas den, som inte vill vara med om underhållet åt en överklass, som endast låtsas arbeta, ingenting producerar, bara äter och röter, och som under uppkravlandet måste leva på anslag, mer eller mindre godvilligt utlämnade av staten, tills den stora löneförhöjningens dag är inne. Vem skall betala den? Arbetaren! Industriarbetaren, som producerar mot ringa lön – eller ingen! – vad andra förtära. Kroppsarbetaren, som med dödströtta lemmar slavar under maskinens herravälde, som försupna herrar stulit från flitiga och nyktra, men alltid lika fattiga trälar. 

Johan hade så länge varit underklass, att hatet satt kvar mot överklassen. Han hade sett ett demonstrationståg första maj – röda fanor mot vårhimlen, kornetterna blåste segerfanfarer, trummorna mullrade som en underjordisk åska, och arbetarna hade tvättat fabrikssotet ur ögonen, när de tågade ut med barn och blomma för att under en fridag i det gröna fira det nya rikets fest. Men runt omkring stod Ö. K. och grinade och svalde sin fruktan och blundade för verkligheten. Dock ve dem! En gång kommer vedergällningens dag, då arbetaren skall kräva räkenskap. Då rasar det gamla, alla falska värden omvärderas, allt vrångt rättas. Vad få vi se sedan? Anarkismen! Den rätta nämligen, som är: ingens övermakt och allas rätt! 

Men om ett tusen sparsamma människor, som lagt av på hederligt arbete, i stället för att festa upp sina pengar, bilda ett aktiebolag, som köper en kolgruva – då ha vi baksidan på Germinal! Där ser man överklassen från den rätta synpunkten, men det gjorde aldrig Zola, som var en fantast, dock utan fantasi, och hans böcker orkar numera ingen läsa. Den berömda döden genom kolosförgiftning tror ingen på, men på Guds hand tror man, eftersom man inte kan undgå att se den! 

Om nu dessa tusen hederliga aktieägare inköpa en ångmaskin, som inte är stulen på maskinarbetares arbete, utan köpt av en kooperativ fackförening, vilken tillverkar för egen del ångmaskiner, då frågas: var ligger stölden? Här finns ingen stöld! Och dock skulle egendom vara stöld? Proudhon har sagt’et – han pratade i vädret alltså? Kanske det! Han ljög, kallas det också. Alltsammans är lögn – lögn på lögn! Vid senaste glasblåsarestrejken i Belgien var det arbetare med 20, 000 francs inkomster, som anordnade förstöringen av maskinhusen, emedan deras inkomster sjunkit efter uppfinningen av en maskin, som skulle rädda dem alla och kommande arbetare från lungsot. Det var deras tack, när staten ville skydda deras hälsa. Diamantsliparen i Amsterdam har 9, 000 francs om året, finsnickaren i Paris har 6, 000 francs och den skickliga juveleraren i Rom har 7, 000. ”Den fattiga arbetaren” är en generalisering, en filosofisk term, en idealistisk vision! Humbug, sir! 

Socialismen var den sista dyningen av restaurationen på kristen grund och är rena kristendomen; och att den ej har någon framtid för sig bör man förstå, ty verkligt moderna andar, som duperats ett ögonblick av dessa gengångare, ha släppt rörelsen såsom motverkande evolutionens utvecklingslagar. Rent praktiskt taget är den omöjlig. Aldrig kunna Tysklands 300, 000 vapenlösa arbetare hålla stånd mot en regulier armé på 3 millioner, då det kommer till batalj, som ej kan utebli. 

Och arméerna måste vi ha. På samma sätt som vi måste ha bandhundar: för att skrämma tjuvar, som möjligen vilja bryta sig in! Eller som kanske redan finnas i huset – där ha vi den inre fienden! 

Marx orkar ju ingen höra på längre. Född 1818 var han en romantiker och idealist med inflammerad monomant arbetande hjärna. Bebels gamla speldosa låter lika falskt som en sprucken mässingssextett i ett demonstrationståg första maj! 

Den sociala frågan är en smitta från de stora kurhusen, storstäderna, där människorna ruttna ner i brist på luft, medan de vid varje steg trampa varandra på tårna. Det är förruttnelse, både arbetarefråga och kvinnofråga! Titta ut över landet, på byarna! Finns det någon social fråga där? Finns det några suddar till arbetare med tjugutusen francs om året och ändå missnöjda? Finns det några blåstrumpor, några nervsjuka fruntimmer; finns det prostitution, finns det venerisk smitta ens; finns det förtryckta kvinnor? Och de fattiga, om sådana existera, åtnjuta underhåll av kommunen! Varför finns det ingen social fråga där? Jo, därför att kroppsarbetet gör människan sund och ger en god sömn, som håller hjärnan klar från idealism och socialism, vilka blott äro sjukdomar, alstrade av lättjan vid maskinen, som varken tröttar hjärnan eller musklerna! 

Men om sanningen skall fram, så lever lantbefolkningen det rysligaste liv. Alla hemliga eller endast till hälften dolda laster frodas bland de ensamma människorna, vilka av naturen isoleras från den uppfostran och självkontroll, som ligger i mångas samliv tätt invid varandra, med fönsterna öppna för grannen och allas tysta vaksamhet riktad mot alla. På kobbarna i skärgården händer mycket, som man aldrig får veta. Man har ju sett människor i sjönöd äta upp varann, och även i de små gråa stugorna på slätten eller i skogsbygden kan hatet bli så starkt, att temperaturen sjunker till fryspunkten mitt i rötmånaden, och där begås brott, som man inte kan tala om i folks sällskap. 

– – – 

Nu hade Johan stött sig med samhället och kommit utanför. 

Inte ville han ta tillbaka heller och be om ursäkt för att han sagt sanningen, så fick han sitta där han satt då! Och satt gjorde han! Inte i sjön dock, fast bra nära. Han hade råkat röra vid Kvinnan och måste gå i landsflykt. Fruntimren begärde hans huvud på ett fat, äran togo de av honom och ryckte brödbiten ur hans mun, men han stod för stöten! 

Nordau, som var en farlig karl, hade öppnat hans ögon för samhällslögnerna man kallar. Han började gräva i dynghögen och idealisterna kröpo fram som maskar. Men grävas skulle det, oh! här stundade nya tider! Allt gammalt var bosch, det visste redan Zola, som är människornas verklige välgörare, den störste efter Kristus. Han krossade alla sköna lögner och återupprättade Sanningen, som inte är skön, inte ful heller, men rättvis! Zola blev därför hatad till döden av alla lögnens vänner. Han dog också, mycket riktigt! Av en förgiftning, sägs det, men verkliga orsaken blev aldrig konstaterad eller förklarad. Jag antar på goda grunder att han blev mördad. 

Johan trodde inte längre på någonting, varken på gud eller fan, varken på kvinnan eller idealen. Han började läsa historia för att ta reda på vad som var lögn och vad som var sanning. Och han kom till underliga resultat! 

Varenda skolpojke tror, att Gustav Adolf, hjältekonungen från Norden, kallad den Store, mera på hån dock, stupade för en kula genom huvudet under slaget vid Lützen år 1632. Rätta förhållandet är, att han, som vid detta tillfälle blivit tillfångatagen, dog först året därpå av blodförgiftning, som han ådragit sig under ett dryckeslag i den lilla byn Rettich nära Nürnberg. Rettich påminner om tobakshandlaren, men har ingenting med honom att göra. På gamla kartor betecknas orten med det latinska namnet Hereticus, som betyder kättare, emedan byn ursprungligen varit en avrättningsplats för spridare av villoläror. Förstån I än, eller vad? På denna plats avled – eller avlivades! – den svenske guldkonungen, som anfört barbarernas rövaretåg mot Södern, under förevändning att försvara protestanterna, som inte behövde något försvar, emedan de voro det starkaste partiet i Tyskland och kejsaren endast en lekdocka i händerna på den franske kardinalen, som gjorde gemensam sak med protestanterna för att hämnas på Österrike. Så enkelt var det! Men lögnen hade redan ingått i allmänna medvetandet, idealet fick inte röras, det skulle ligga på is till nästa nationella festdag, alldeles som punschen. 

Nu skulle emellertid sanningen fram, som är så farlig att säga. Men innan dess fick han i händerna en liten bok, som upplyste, att historien om supkalaset i Rettich var endast en katolsk lögn, avsedd att riva ner storheten, där den fanns, och resa vrångbilder av sanningen att tillbedja. I tre dagar rasade han, på den fjärde lugnade han sig och började fundera på saken. Han hade gått i en cirkelgång och befann sig åter vid utgångspunkten. Vad skulle nu ske? Det visste han inte. Men att han skulle göra bot och bära straffet, det förstod han! Brottet hade aldrig blivit begånget, skriften hade aldrig publicerats, ändå skulle han smaka Piskan. Var han sämre än andra då? Knappast! Men heller inte bättre. Rådde ännu Hedendomen, eftersom de goda makterna tego och de onda fordrade blodsoffer? 

Vem kan veta’t? Men så var det nog i alla fall! 

UR SVENSKA DIKTARE 

FRITT EFTER OSCAR LEVERTIN 

Återigen föreligger ett nytt arbete av vår store svenske mångfrestare, som ännu icke glömt, att han en gång varit skald. Mästarens mest bibeltrogna uttolkare ha redan meddelat en kungörelse från diktaren själv om det nya verket, och ur vilken synpunkt det måste beundras. Man har sålunda blott att beundra – men det är just det, som faller sig så svårt. Låt oss nämligen genast säga, att en ohyggligare och, vad värre är, ledsammare bok än Låt och Olåt har aldrig lämnat sin författares hand. 

Någon har yttrat, att detta arbete, liksom övriga av samme outtröttlige skapare, innehåller endast ”idel lögner, berättade med en rasande fart”. Tvivelsutan ligger i detta yttrande en överdrift, men den är då av det slag, som med något av en naturlags nödvändighet hör samman med sanningens innersta väsen. Det är och förblir en outtömlig källa till den djupaste förvåning, att se det i innerligaste mening svenska manifestera sig på detta sätt, som visserligen icke är utan en art av svenskhet, men dock saknar alla de rötter, som ur vår odlings klassiska jordmån suga det förfinade känslolivets sötma. Det är heller icke utan det blida leende, som ensamt det förstående vemodet skänker, varmed man bläddrar igenom denna nya volym av vår samtids störste smädare och bittraste självhatare. Vårt vemod gäller mindre det rent konstnärligt estetiska, ty som bildskapande Prometeusättling står han ännu på höjden av sin maktställning. Måhända formades leran av hans händer lyckligare i föregående arbeten, men ännu är dock denna lera hämtad vid stränderna av samma svarta vatten, som givit honom stoffet till så många genialiska verk. Infallen och paradoxerna fladdra ännu och lysa i denna bok som höstnätternas slocknande irrbloss. Inga år hava kunnat bringa till tystnad eller ens försvaga Lokesonens mördande glåpord. ”Bra rytet, lejon,” vill man än en gång tillropa honom, när man hör alla de jäsande anklagelser, som slungas upp liksom ur djupet av en vulkan, sjudande röd och skön i sina flammor, och det är med något av naturforskarens nyfikenhet inför den nakna livsföreteelsen man hör det smattrande stenregnet av grändernas pöbelord, som fylla sidorna. 

Men – ack, varför skall man ständigt, när det gäller denne författare, nödgas komma med så många men? – det är på längden bra irriterande och för den svenska litteraturen förnedrande, att se en så utomordentlig begåvning handhava sina pund med ett så ringa konstnärligt samvete. Bristfälligheterna i denna sista – eller låtom oss för säkerhets skull säga senaste – bok äro i sista hand utslag av samma okonstnärliga arbetssätt, som fläckat så mycket av hans föregående alstring och gjort även hans mest geniala verk så kortlivade. Här och där i den produktion, som i eminentaste mening är hans, stannar man ovillkorligen, slagen av tjusning inför hela meningar, ja hela sidor, som gripa en in i själen med något av trolskheten hos det fulländat mästerliga – det är skada blott, att dessa ställen äro så få, och att det övriga är av en helt annan beskaffenhet. Se blott, hur han i Låt och Olåt behandlat Gustav Adolf, den ljusaste Aladdinfigur, vår historia känner! Det ligger uppenbarligen en bitter tillfredsställelse för alla disharmoniska naturer i att uppfatta livet som en vinpress, vilken på samma sätt behandlar alla slags druvor, de privilegierade från solbranten likaväl som de sura från bakgatornas skuggigaste rännstenar. Den tidigt flätade, mitt i brottningen räckta dödskransen är alltid en ödets nådegåva, och hjälteapoteoseringens oförglömliga aftonrodnad skall i fantasien ständigt vila över det töckniga Lützen. Det är klart, att den hjältegloria, som alltjämt kringvärver detta vårt största och dyrbaraste minnessmycke, mer än allt annat skall fresta vår tids Loke till sanningssägandets stenkastning. Om en inre utveckling i den historiska hjältesjälen, lik den författaren här tecknar, ens är tänkbar under Gustav Adolfs sista levnadsår, må ensamt den avgöra, som ut ifrån historiens disciplin fäller den slutliga domen över människor och människoöden. Säkerligen skulle den av så många enklare läsare i kärt minne bevarade äventyrsförtäljaren J. O. Åberg av hjältekonungens sista dagar förmått forma en bild av en helt annan historisk pregnans, men även i Låt och Olåt framträder han i en gestalt, som icke står de J. O. Åbergska hjältarna långt efter. Det kan nämligen icke nekas, att skildringen här är skriven med en verklighetsstyrka och en sällsam ondskans fantastik, vilka i förening meddela den estetiske epikurén en stämning och ett skönhetsintryck, vars like man icke kan erhålla hos någon annan nutida författare. Språkets mästerskap kan knappast överträffas, det vibrerar likt en blottad nerv, träffande målet mitt i pricken som mästerskyttens pil. Ingen annan svensk författare har på år och dag åstadkommit en sådan språklig must och friskhet. 

Icke på långt när lika gott är slutet med de gripande bekännelseorden. Med nedböjt huvud vill man gå bort: här är en själ som förbrinner, procul este profani. Frestelsen att spela präst i sista akten, när man spelat rövare i den första, måste vara mycket stor. Eller är det förmätet att hoppas, att ännu icke sista akten rullats upp av detta storartade diktardrama? Låtom oss tro, att det ännu endast är den fjärde akten, som lider mot sitt slut. Det finns ingenting av verklighetens ljus i de själssjuka tankar, som här slungas oss till mötes. Har han då icke redan skrivit nog bikter? Han är ju icke längre någon ung dåre, och kan det verkligen vara klädsamt för de gamla att bikta sig? Åren hava ju dock till slut hällt vatten även i hans, den outtröttliges, vin. Gärna ville man tillämpa på honom ett gammalt italienskt ord om snillet: tutto spirito, tutto bile, tutto fuoco – helt själ, helt galla, helt eld – om icke i stället och med snarare iver komme på ens läppar den gamle franske skalden de Vignys resignerade förklaring: Le silence seul est grand, tout le reste est faiblesse – ensamt tystnaden är stor, allt övrigt är svaghet. 

DET SVENSKA TALET 

FRITT EFTER VERNER VON HEIDENSTAM 

Kärleken till fosterlandet har växt upp ur kärleken till hemmet och till hembygden. Den gamla herrgården, som speglar sina vita murar och sitt brutna, röda tegeltak med den knarriga väderflöjeln på tornspiran i den täcka insjöns vatten, har sett denna kärlek gro och skjuta sina första rötter i de späda hjärtan, som där lekt barn på den skuggiga gårdsplanen eller i de med storblommiga tapeter klädda rum, på vilkas åldriga fönsterrutor sakta knackade med gröna fingrar de lönnar, som till ättlingarnas fägnad planterades av förfädernas eftertänkta händer för hundraden av år sedan. 

Det omgivande landet, de små mariga skogsbackarna med sina vitmossiga hällar, myren med sina giftiga örter och sin gungfly, hagarna, där ormbunkar och stubbar trängas med dystra enbuskar kring klippstycken, som synas slungade omkring av kämpande jättar, liksom enkla, välbärgade bönder och gråskäggiga torparegubbar trängas kring den allvarlige prästen vid katekesförhöret i klockaregården – där har denna kärlek vuxit och fått sin näring och präglats, icke till det fattigdomens kopparmynt vi kasta åt tiggaren i vägdammet, utan till det rikedomens guldmynt, vi bära i ett silkesnöre om halsen som en talisman, vilken vi smeka av tacksamhet i lyckans överflödande solskensstunder och beklämda fingra på, medan livets allvarliga gudom bjuder oss tunga gåtor att lösa om vinterkvällarna, då glöden efter brasan slockna på härden. 

Välmående sädesskylar täcka fälten som härar i slagordning så långt ögat når, däremellan skymta små gråa stugor under lummiga hängbjörkar, fulländande tavlan med sina pittoreska skuggor av fattigdom och med en doft av kyrksamhet, som sprides från blommande lavendel i fönstersmygen. 

Hur storslagen och gripande är icke denna tavla av vårt land, som vi älska med hemmets och hembygdens djupaste kärlek! Hur korttänkt vore det icke, att med en allt nivellerande pensel bortsudda de fattigdomens skuggor, vi älska att på avstånd betrakta! 

Ingen dårskap vore större, än att sörjande luta huvudet emot dem, som äro statare och dagakarlar under Lyckan. Deras lott är att skapa förutsättningarna, och ligger icke däri den högsta lycka livet äger att bjuda? Det är endast enfalden, som bestiger den gamla kyrkans knarrande torntrappa för att sätta stormklockan i rungande gång, manande till jämlikhet och förbrödring. Det är endast lättjan och den evigt missnöjda avunden, som samlar sina sorlande skaror kring klockstapeln, vilken i skymningens höstmörker liknar den galge, i vilken den siste proletären ännu icke blivit hängd. 

Klokheten och tålamodet gå med böjda ryggar från åkerns möda, njutande vissheten att med sina händers arbete ha ökat de rikedomar, de aldrig få smaka. Endast så kan mänskligheten växa mot sitt okända mål bland stjärnorna. Ty vem blev det någonsin beskärt, att få sin djupaste hunger stillad? Vem väljer väl mättnadens tomhet framför den längtans fullhet, att ständigt skapa på nytt alla lyckans förutsättningar, men aldrig med klumpiga steg trampa in i de tysta gemak, där den blåögda tronar i grym men upphöjd skönhet? 

Det är de klokas och tålmodigas levnadsvishet, den sätter icke stormklockan i gång för att torparedrängen förlorat sin knölpåk och sin brännvinsliter. Den smyger i stället som huskatten ner i herrgårdens dunkla svalrum för. att lapa grädden, som simmar ytligast i mjölkfaten. Medan mejerskan glömmer sig kvar vid brunnen, lyssnande till de förföriska ord, som kusken viskar till henne i junikvällen. – 

DEN SAGIGASTE SAGAN 

FRITT EFTER SELMA LAGERLÖF 

Det var en gång en saga, som ville bli berättad och förd ut i världen. Det var alldeles inte underligt utan helt naturligt, eftersom den visste med sig, att den redan var så gott som färdig. Därför kom sagan en vacker dag till en ung flicka, som bodde på en liten gård vid en av Värmlands sjöar. Då jag nu tänker på saken, förstår jag, att flickan jag talar om, måtte ha hållit till där under en hel följd av år, medan hon väntade på sagan. O, forna tiders kvinnor! Ni voro späda och sköna, därför blev hela ert liv som ett vackert äventyr. 

Nu var det emellertid alls inte så, att den unga flickan genast från början hade för avsikt att berätta någon saga. Därför blev hon först mycket förvånad, när hon kände på sig, att hon behövde skriva något. Det är allt förfärligt svårt att skriva, tänkte hon, och jag kanske inte alls kan skriva? Det skall vara papper och bläck och penna, och det skall vara många ord och utrop och frågor, och inte kan jag hitta på något att skriva om heller. O, stora skalder och författare, är det inte förfärligt svårt att bli skaldinna? 

Men sagan, som stod utanför och väntade, blev otålig och började sakta knacka på dörren och sade: ”Hon får skynda sig nu, Selma!” 

Ja, ja, svarade flickan, som satt i rummet innanför, jag måste bara fundera lite först, så att sidan blir full. 

Det är inte bara det, att det är så svårt att skriva. Sedan skall det ju tryckas också. Och det finns nog inte något tryckeri i världen, som har så många utropstecken och frågetecken och funderingsord, som behövas för en riktigt vacker saga. Och hur skulle det se ut att komma bland människor och inte vara utklädd så romantiskt som möjligt? Man skulle kanske rent av kunna tro, att jag inte har något annat att ta på mig än vardagskläderna, och jag tycker nog, att jag inte kunde leva längre, om en så stor skam skulle hända mig. Så att det blir nog kanske bäst, att jag inte bryr mig om att skriva någonting alls. 

Men sagan stod utanför dörren och hörde vad flickan därinne sade för sig själv. Och sagan tänkte, att det låg nog en hel del sanning i flickans ord. Men den ville ändå inte gå bort så där alldeles utan vidare, därför knackade den en gång till och sade: ”Om inte Selma skyndar sig nu, så blir det här alldeles för långtråkigt, så att en vanlig människa förlorar tålamodet, när hon skall läsa det.” 

Ja, ja, sade flickan, men nog förstår väl Sagan, att man måste ha minst tre långa funderingar, annars får man ingen stark klimax, och det måste det finnas. Människorna kunde ju rent av tro, att jag inte kan fundera annars, och om det blir långtråkigt, så blir ju lättnaden så mycket större, när man äntligen hunnit till slutet. O, allhärskande Eros! vad din makt är förfärligt stor! Och när flickan sade det, så tänkte hon, att det hörde visserligen inte alls dit, men Gud är god, och ett underverk kunde han nog säkert göra, så att det blev något sammanhang i det hela. Jag skriver nog en saga i alla fall, tänkte hon. 

Men det var väl så, att sagan nu hade väntat länge nog. Den tänkte säkerligen: Jag måste skicka denna förblindade människan en stor längtan, som öppnar hennes ögon. Därför gick sagan sin väg, och den tänkte, att när flickan märkte hur tomt och tyst det blivit, sedan sagan slutat att knacka på hennes dörr och viska till henne genom nyckelhålet, då skulle flickan raska på litet mera och göra sina funderingar litet kortare. Vi måste ju komma ihåg, att detta är en saga, ty när vi äro i skolan, få vi aldrig viska till varandra. 

Men flickan märkte inte alls, att sagan hade gått bort från hennes dörr. Hon hade satt sig vid skrivbordet och börjat skriva, sedan hon gjort alla de invändningar och konstigheter, hon alltid brukat göra. Hon satt uppe nästan hela natten och skrev, och pennan gick nästan av sig själv. Detta satte henne nästan i en sådan yrsel, att hon nästan inte visste till sig av hänförelse. Se, detta var att skriva! O, forna tiders kvinnor! O, stora skalder och författare! O, allhärskande Eros! Var det inte svårare att skriva sagor? Hon visste inte, att den riktiga sagan för länge sedan hade gått ifrån henne, hon visste inte, att vad som drev henne att skriva, var ingenting annat än den längtan, som sagan hade lämnat kvar efter sig som ett tomrum. Och denna längtan var många hästkrafter stark, så att flickans penna arbetade mycket, mycket värre än en symaskin. 

Men nu må ingen tro, att flickan, som på grund av en så stark längtan hade blivit sagoförtäljerska, själv tyckte, att hon hade gjort något berömligt. Det var kritikens sak att tycka så, och den gjorde allt vad den kunde för att även alla andra människor skulle tycka detsamma. Och på det viset blev det ju nästan lika bra, som om hon hade skrivit en riktig saga! 

HISTORIEN OM SAGOFLICKANS SON 

FRITT EFTER PELLE MOLIN 

Nu var det Sagoflickans vackra gosse, som talade – ”ni skulle ha sett folket därhemma – bönderna – det var kåda, linnéa och nattviol – märkligt folk hela högen, skall ni tro –.” 

Den unga mannen talade långsamt och med en sävlig konst, som var hemmagjord. 

– – ”ja, mor var blond som jag. Håret var burrigt och krusigt. Hon hade mina ögon och jag har hennes blick. – Jag ser så tydligt min fjällby – grå hus i klunga på liden – där bo diktareflickor i höga furuskogar.” 

Den äldre herrn blev plötsligt nyfiken. Kanske denne unge bondpojke inte var riktigt klok? Han hade utan vidare slagit sig ner hos honom på ångarens akterdäck, medan älvens stränder på bägge sidorna drogo förbi med skogar och stugor. Han var underligt klädd också, ungefär som en virrig skådespelare, kostymerad till fjällbonde. 

– – –” hon hade gått som ett ljust och 

fagert människotroll på sin sätervall och sjungit och diktat solsken från morgon till kväll, så att det blixtrade och blänkte om henne –!” 

Den äldre herrn blev alldeles vit i ansiktet. Det här kunde bli farligt nog! En språng galen ung man satt bredvid honom och talade som en diktbok om något konstigt fruntimmer. – 

– – – – ”ni har naturligtvis aldrig hört talas om flickan med historierna. Då hon gick förbi med sin inåtvända sagoblick och sin guldfläta på ryggen, nickade alla gummor och värmdes alla gubbar och ynglingarna fingo sugande hjärtelängtan.” 

”Hon måste ha varit elev vid högre konstindustriella skolan i Stockholm”, tänkte den äldre herrn. 

– – – – – – – – – – – – – – 

– – – ”Ni har naturligtvis aldrig hört Sagoflickan berätta – men gud vet var hon tog sin färg ifrån. En historia var violett och vemodig med dunkla figurer, som rörde sig i skymningen. En annan var blågrå. Det var en historia i insjöns dimma en höstmorgon. Lommen skrek gärna i en sådan. Eller satt hon, ljushårig och blåögd, och kastade lyssnaren in i en händelse, som var blixtrande gul i skinande sol. Och mitt i allt kunde man höra tranan ropa och koskällan pingla från lövskogen. Sådan var hon, mor –.” 

Sagoflickans vackra gosse, diktaren, knäppte sina händer om knäet och såg ut mot solskenet. 

”Håhå, håhå,” tänkte han, ”nu gäller det att imponera på denne gamle laban. Han har aldrig varit här förut, han vet inte att jag är en ganska knepig journalist, han tror nog, som så många andra stockholmare, att Multrå socken är en fjällbygd.” 

Nu åter den äldre herrn: 

”Har inte min unge obekante vän haft en konstig pappa också?” 

– – – ”åhjo – åhjo – kan så tyckas – för det kan man verkligen tycka – om jag får säga som jag tycker. Far min – ja! – han var en man, som genomgått ett par klasser på gymnasium, men sedan kommit in på funderingar och fått leda vid civilisationen. Han gav sig till fjälls och försvann för en räcka år. Nu får man ofta se honom här i Ådalssocknarna komma dragande på en kälke i sällskap med en eller annan lappkäring. Han kallas för lapp-Svedberg. Det sägs att han är gift med henne och som alla lappar utan renar leva de av tiggeri. Det är käringen som tigger. Mannen följer henne, tyst, sluten och besynnerlig. Får han brännvin, super han sig full och gråter då ofta och jämrar sig. Han är en vilsen människa, det syns.” 

Och den unge mannen tänkte: ”detta här måtte väl ändå ska vara rätt innerligt förbannat intressant för dig, ditt gamla murmeldjur, att höra?” 

Nu åter högt: 

”Men när han supit sig full – ni skulle höra honom spela då! Som han kan få felan sin att kvittra och sjunga som en fågel, att gråta och snyfta som en människa i nöd, att skratta och jubla som en älskogslek en kväll över solvarma liden – åhja! – far kan spela, han! Det bor liksom två röster i strängarna – den ena sjunger i klingande dur om dagligdags stök hemma vid de grå husen och om stampande polsketakt om lördagskvällarna – när solen sjunker – som ett brinnande hjärta – bakom skogsåsarna. I den rösten finns smek av unga flickor – och snus – och gott brännvin – för brännvin är gott – det är det – om jag får säga som jag tycker att det är. Den andra rösten viskar i moll som en lockton ur skogen – eller från sätervallen – eller från de små vattensågarna och skvaltkvarnarna. Den viskningen kommer djupt ur en vilsen själ, som gått bort sig mellan myrarna, medan trollen hojtade från gran och fur, berg och lid. – Tänk om ni kunde begripa allt det där! Den själen gick aldrig över lappmyrhöjden utan att känna en underlig händelse vara i faggorna och trampade aldrig en fäbodvall i kvällningen utan att lysa efter viterhundarna, som skälla två gläfs i taget – eller rysa till de hemlighetsfullas barn, som gråta under störesgolvet. – För ett folk att leva i dikt!” 

Han lade sin hand på den äldre herrns axel och sade stillsamt: 

”Ibland har jag längtat efter att tala en sansad mans sansade ord – men jag är ju diktare – därför måste jag tala så här. Med en sådan mor – hur hon kunde kyssa! – gud vet vem som lärt henne – hade ni fått en kyss av henne, skulle den aldrig gå ur ert minne – och med en sådan far – måste man inte då bli diktare? Sagoflickans och spelmannens son – måste han inte dikta, om allt han fått i arv av saga och sång? Det doftar skog av mitt liv – skog och förunderlighet – och någonting av ett fagert fjärran – den dikt som födes häruppe, herre, den är frisk som skogen, stark som fjällen, trolsk och vidunderlig som de ljusa sommarnätterna över obygden. Jag har historier i blodet – jag är ju Sagoflickans son. Oäkta kalla de mig – äkta säger jag. Jag går till fjällbygden och händelserna.” 

Men den äldre herrn kände sig nära att bli svagsint. All denna virriga romantik låg som en rök för hans ögon, så att han inte längre såg någonting klart omkring sig. Och han kände en lukt av något härsket i luften. 

Men den unge axlade sin näverkont och sträckte fram handen: 

– – – ”och nu ska ni leva så väl – nu har ni sett en sagodiktare från fjällbygden – ni skall få höra om mig.” 

Där han steg i land och gick uppför vägen, upprörd och med darrande läppar, ljus och stark, var han som en ung viking. 

Men den gamle stod kvar på ångbåtens akterdäck och såg efter honom med något av tacksamhet i ögonen – med en befriad människas blick. 

IKAROS’ VINGAR 

FRITT EFTER PER HALLSTRÖM 

Detta är ingen historia alls, det handlar bara om ett minne, som då och då dykt fram för mig ur den atmosfär av solrök och fjärrblått, som höljer dithörande ting, en episod, vilken redan tyckes mig sällsam och trots sin enkelhet lockande fantasien emot sig. 

Genom en av dessa tillfällighetens nycker, som så ofta kunna spåras även i vardagslivets mest obetydliga tilldragelser, föll han ner mitt på torget med sin flygmaskin, som för allas ögon genast tedde sig som ett kaos av krossade vingar, blad av propellern, delar av motorn och tusen andra småting, nyss svävande i luften som en örn, sammanhållna av den unge ingenjörens vilja och hand, nu nedstörtade och bildande tillsammans endast en hop värdelöst skrot. Från alla håll löpte människorna samman för att åskåda olyckan, och ett mummel av deltagande sorlade ut över torget liksom med en bävande fråga, om det dock var sanningens verklighet, vilken trots allt bodde i det förfärliga som hänt. 

Men den unge ingenjören stod leende lutad mot resterna av sin nedstörtade maskin, hans ansikte lyste av en inre glädje, som gav intryck av segervisshet och lycka. Och där, mitt bland folket, började han tala, okonstlat som ett barn, utan en tanke på att hålla någonting tillbaka, utan en känsla av blygsel att visa det man brukar dölja så väl, att det aldrig får nås av en annans blick. Han tycktes lyssna till sig själv med stilla undran. ”Jag visste ingenting,” sade han, ”jag tänkte mig det så annorlunda.” 

Folket hörde honom, stelnade för blotta röstens ton, fångade orden och förstod. 

”Liv, liv,” sade han, ”nu vill jag förtro mig i dina händer. Anklagat dig har jag, givit dig i bitterhet onda namn, förlåt mig, o liv! Nu vill jag åter förtro mig åt dig som ett barn förtror sig åt sin vårdare. Vi fattiga människor, vad veta vi? Jag har talat och skrattat, jag som andra, jag har tänkt på mitt och trott att det var mitt, det verk jag skapade med mina händer, de vingar jag gjorde mig av trä och väv. Aldrig hörde jag, hur stegen nalkades, aldrig såg jag, hur osynliga händer grepo fast mitt liv och förde mig emot döden.” – I kretsen omkring honom började man förstå vad man hade framför sig; kvinnorna gräto, männen stirrade tysta ned mot torgets stenläggning. Beträffande flygaren, kände han dunkelt, att han bestått ett stort prov och räddat sitt innersta väsen. Han visste icke, om det var orden från de första, trevande försökens tid, som åter stego upp i virvlande dans mot hans läppar, eller om det var det mognade livets tankar, som spredos nu i tystnaden, liksom de rostbruna löven om hösten kunna föras rätt ut i rymden av någon vind med tunga, isiga vingar. 

”Genast jag steg upp i maskinen och grep om rattens vänliga handtag, sög en längtan sig fast vid mitt bröst, jag ilade uppåt, luften sjöng för mig under farten, och jag tänkte: ingen kan veta, hur högt mina vingar bära. – Mot solen flög jag, pilsnabbt och snörrätt steg jag uppåt som en falk på stillade vingar, glidande in i den djupblåa himlen; det högsta ville jag nå, det mest lysande målet för min längtan. Närmare och närmare kom jag dit, men aldrig så nära som i dag, till det möjligas gräns, till det fattbaras yttersta rand, där allt levande samlar sig till en liten stjärna, strålande klar, men oändligt långt borta. Då tärdes mina vingar ner som vax, min själ smalt bort och flöt som rinnande eld genom mina ådror, och jag föll; ännu i uppvaknandets timme minns jag, att jag föll och att fallet var svindlande djupt. Länge, tyckte jag, dröjde det, innan jag åter nådde marken och människorna. Långt borta har jag varit, evighetens svala kyssar ha bränt min tinning, nu vill jag dö. Varje benskärva i min kropp är söndermald av fallets tyngd, men det är icke det, som hindrar mig att leva. Min själ har smakat det oändliga och vill inte längre bindas av levandets gränser. I en annan och sämre tid skulle jag nu ha börjat skriva vers, lyssnande skulle jag ha slutit mig samman kring mitt eget jag och av den halft föraktade, halft åtrådda yttervärlden byggt upp en piedestal åt mig själv. Men icke så nu. Genom den stora smärtans eld har jag gått, och det stora lidandets mysterium har jag blivit delaktig av. Med samma aningslösa och begärfria stillhet har det fyllt min själ som en gång den stora lyckan att stiga mot höjden. Jag hör icke längre de skilda tonerna från livets klingande harposträngar, jag hör endast deras samfällda sus, och det är hugsvalande som suset av den stora stillhetens överskyggande vingar, Phaëtons eviga vingar, som växa ut på skuldrorna, sedan de konstgjorda smultit ned under solens och livets förtärande kyssar. Nu vill jag säga er alla farväl, jag går, jag vet icke varthän.” 

Han föll ned på stenarna och rörde sig icke mer, han var död. Folket andades ut i lättnad att det var slut, det var en pina att se honom så leende glad i förstörelsen, men ännu värre var pinan att höra honom tala. Så fyllda voro hans ord av rymdens storhet och av livets famlande aningar. 

För folk i allmänhet, och mest för de allra nedtrycktaste, är det något eget med olyckan. Den har för dem en mystisk makt och poesi. De äro i stånd att njuta av den som en fest och naturligtvis mer, ju sällsyntare fester annars bjudas. En av människorna, som stodo däromkring, en gammal hamnbuse med förtorkat ansikte, steg fram till den döde och såg på honom. ”Se,” tycktes den gamle busen säga, ”ett liv har gått bort. Måhända var det till stor glädje, men det blev kanske icke mycket därav. Här stå vi, som icke kände honom, denne Phaëtons broder, vi förnimma kölden och tomheten efter hans slocknande gnista; i vår tillvaro var han en del, som väl kan alldeles glömmas, men aldrig helt bli borta, nu räcka vi händerna efter honom. Och vi känna tydligt: ära vare livet med dess oändliga möjlighet, och vi ana också, kanske mera otydligt och knappast skönjbart, att det är något av seger i detta.” 

UR KÄRLEKSBARNETS ÅRHUNDRADE 

FRITT EFTER ELLEN KEY 

Det är en gammal sanning, att man kan aldrig vara nog försiktig i valet av föräldrar. Och ändå finns det väl ingen av alla jordens sanningar, som så ofta medvetet trampas under fötterna som denna. Framtidens fötter skola vara så danade, att de icke kunna förtrampa någon sanning, allra minst denna, den högsta och viktigaste av alla. 

* 

Nästa århundrade blir barnets århundrade – liksom detta varit kvinnans. Mannens århundrade har försvunnit på tidens ändlösa ström. Men först när kärleksbarnets århundrade gryr, kunna vi i sanning vänta människosläktets verkliga helgelse. 

* 

Flertalet män som kvinnor tänka sällan. Men när man och kvinna tänka, då är mannens väg i regeln deduktionens och analysens, kvinnans intuitionens och syntesens. Hennes handlingar äga därför – som hans dikter – ingivelsens omedvetna målmedvetenhet. 

Framtidens kvinna, kärleksbarnets sublima moder, skall icke behöva tänka alls, ty för henne skall den alltomfattande världskärleken träda i stället för det rätliniga tänkandet, liksom krymplingen med fröjd låter sina kryckor ligga, sedan han lärt sig att gå. Då skall även mannens tankeverksamhet röra sig endast kring det osägbara, det ofattbara. Då skall intet vara visare än att – då en ny känsla griper en människa, som ej är ensam om sitt öde – låta denna känsla slita lika ont som svanen i sagan, ända tills dess natur av svan är uppenbar! 

Men sedan skall också denna nya känsla följas omutligt och hänsynslöst och i helig frihet. Endast så kan kärleksbarnet göras! Ty intet är vissare än diktarmaningen: 

Trå ej till livets verklighetsbrus; det har blott dagens och nattens färger: drömmen ensam har morgonrodnadens ljus. 

* 

Få människor, som hunnit över ungdomen, ha mod eller makt till sådana nya upplevelser, som innebära en verklig livsstegring. Men de få, som äga denna förmåga, kallar jag livstroende. De kännetecknas genom viljan att åt varje förhållande ge det enaståendes värde, det avskildas, aldrig förut varandes, aldrig mer återkommandes prägel. Likt renässansens livsdyrkare äga vår tids makten att njuta starkt och lida starkt. 

Det nya sättet att se livet ur ”evighetens synpunkt”, medför även möjligheten att sammanpressa en livstid i ett år, ett år i en dag, en dag i några försvinnande korta minuter och att sålunda göra stunden till 

– – – en salig Sum av Evigheder. 

Framtidens kärleksbarn, livets högsta manifestation, som vi tro på och längta efter, skall således icke leva länge, men mycket. Hans liv skall icke vara i 70 år, utan endast i några sekunder, men vilka sekunder! 

* 

En dansk tänkare, H. C. Nielsen, har träffande tecknat vår övergångstid sålunda: att dess människor äro rikare och känsligare även på det erotiska området och att detta medför flera möjligheter till nya upplevelser, medan å andra sidan tidens djupare känslighet gör minnenas makt större. Man kan ej glömma det förflutna i en senare lycka; plikterna mot förtiden tynga när det nya kärleksförhållandet kräver alla krafter. Jämvikt blir möjlig endast för dem, som antingen fortfara att älska där minnena finnas eller som kunna förgäta vad de ej längre älska. Nutidens människa kan ej omfatta den obetingade trohetens ideal; hon har omvandlat detta till det nya ideala kravet: att leva alla förhållanden fullt ut, detta som är liktydigt med troheten mot oss själva. Härav följer att vi varken förhastat böra knyta eller bryta livsförhållanden men ej heller försumma att i rätt tid göra båda delarna. – 

Framtidens människor skola alltid veta när och hur de skola förenas, samt – vilket är av vida större vikt – när och hur de skola skiljas. När de känna sig som bäst i stånd att dana ett kärleksbarn, skola de utan betänkande kärleksfullt uträtta naturens ärende, och när saken förevarit skola de överlämna åt barnet att bestämma, huruvida skilsmässan skall öppet fullbordas eller endast verkställas i hemlighet. Kärleksbarnet skall äga rätt att själv välja sitt hem och bestämma över sin uppfostran, liksom det själv har i djupaste och innerligaste mening givit tillkänna sin önskan att få komma till livet. 

* 

Ungdom, som lekt med kärleken, har funnits i alla tider, således även i vår, ehuru lättsinnet skiftar hamn och namn med tiderna. Men ungdom, vilken tar kärleken på allvar som livets stora innehåll, är talrikare i vår än i någon annan tid. 

En stor tänkare har sagt: kärleken är beständig, endast föremålen växla. Det är i vår tid sannare än någonsin förr. 

Det går genom världen en frisk erotisk vind, en morgonvind. Den medför ännu mycken oro och sorg, men ju högre solen stiger på framtidens himmel, dess mer skall denna oro och sorg försvinna. 

Endast ett litet fåtal människor äger ännu den hjärtats ädelhet, som fordras för att de skola fullt förstå det nya livets allvar och ansvar. För många är skilsmässan äktenskapets enda mening, då målet borde vara: danandet av kärleksbarnet. Livsnjutningens evangelium har för mången endast blivit en maning att ge sig hän åt danspalatsens och de mer eller mindre maskerade bordellernas nöjen. Förkunnelsen om den nakna människokroppens skönhet och oskuld har alltför många gånger använts för att maskera gemensamhetsbadens tvivelaktiga renhet och ofta otvivelaktiga osnygghet. 

Men nutidens människor äro ännu icke mogna för sanningen. Framtidens människor skola vara ädelt mogna. Ingenting är därför angelägnare än att vi just nu vädja till den sinnets adel, som dock innerst inne finns hos varje människa omkring oss i världen. Alla måste vara med och dana det nya släktet, ty utan att människosläktet förnyas till kropp och själ, skola vi aldrig uppnå kärleksbarnets århundrade. 

* 

Ännu vänta barnasjälens tragedier på sin Shakespeare, ehuru litteraturen redan låtit barnen framträda såsom aldrig förr. Här som alltid är litteraturen föregångare till en stor frihetsrörelse, den som skall medföra barnets rättighetsförklaring och göra slut på den andliga och kroppsliga barnamisshandling, som kommer att synas framtiden lika oerhörd som negerslaveriet nu synes oss. Även barnen torde erhålla sin rösträtt, lika väl som sina representanter och sin justitieombudsman! 

I framtiden skall regering såväl som riksdag bestå uteslutande av barn. Alla vuxna skola förklaras ovärdiga att nyttjas i rikets tjänst, endast emedan de äro vuxna. Och detta på grund av en djup inre sanning. Ty de ha då lämnat den himmel, där barnets sällsamma visdom väller fram ur den renaste av alla källor. 

* 

Oscar Wilde har kallat kvinnan en sfinx utan hemlighet. Däri ligger en stor sanning. Alla män, som ägt förmågan att älska, ha förstått kvinnan. För alla andra är och förblir hon en obegriplig gåta. 

August Strindberg, den genialaste av alla svenska diktare, har icke förstått kvinnan, emedan han var hatets och icke kärlekens apostel! 

Nietzsche, vilken om kärleken vet föga – emedan han om kvinnan vet nästan intet – har således icke mycket att säga, som är värt att lyssna till. Att världen aldrig skall inse det grymt komiska i att människor, som aldrig underkastat sig den allvarliga plikten att älska, yttra sig om kärleken och släktets framtid! 

* 

Det borde bli samhällsmödrarna, som slutligen frigöra barnen. Det skall sedan visa sig, att barnasjälens oktav var lika oumbärlig som mannens och kvinnans för att det stora strängaspelet, mänskligheten, skall ljuda fulltonigt. Då skall man allt starkare förnimma vingslagen av 

– – – dem Schöpfergeist Der mächtig weht und seine Welt erneut. 

När så sker, är det tredje riket kommet, vars Messias vi förbida. Men det blir dock ej i samhällsmoderlighetens sköte han kommer att bäras. Kärleksbarnets evangelium skall förkunnas av jungfrur, ty endast de av jordens lidelser oberörda kunna fatta kärlekens och vardandets stora mysterium. Åter och åter skola åt mänskligheten frälsare födas, men städse av någon ung kvinna med liljeren panna och djupa ögon. 

* 

Ingenting kan vara onaturligare än kvinnans snörliv. Framtidens snörliv skola vara så danade, att de överensstämma med kvinnans innersta natur. Men redan nu kunna de medverka till att göra henne rak i ryggen. Genom snörlivets martyrium går kvinnans tvångsuppfostran till personlighetens mognad. Detta och ingenting annat är det som Goethe velat säga med de härliga orden: 

Höchstes Glück der Erdenkinder Ist nur die Persönlichkeit! 

* 

Det är icke en reformplan för nuet jag här meddelat, endast en framtidsdröm. 

Men drömmar äro nu en gång de egentliga verkligheterna i vår underbara tillvaro! 

I framtiden skall drömmen vara den enda formen för tillvaron. När kärleksbarnet uppnått denna sin högsta manifestation skall det älskas och äras av alla människor, som själva skola erfara den lycksalighet som ligger i att ha blivit som barn på nytt! 

DEN TRÖTTSAMMA LEKEN 

FRITT EFTER HJALMAR SÖDERBERG 

Dagen var vacker. 

En blek septemberdag: en av dessa den tidiga höstens lyckodagar, vilkas ljusa och lätta melankoli redan så ofta hunnit verka på människornas sinnen, att den vekt rörda stämning de fordom kallade fram fått gå till vila för att lämna rum åt en känsla av mera jordiskt välbefinnande. Himmelen lyste ren och blå. Insekterna surrade i lövverket över och omkring kaféborden, vattnet glittrade och staden skymtade på avstånd. 

Det var i trädgården till ett litet gammaldags värdshus utanför Stockholm. Längst inne i en skuggig vrå, undangömda bakom nedhängande grenar, vilkas livlöst stela löv bildade ett draperi med alla höstens och förgängelsens färger, sutto två människor, inte längre alldeles unga, en man och en kvinna. 

Man kunde också säga: en herre och en dam. Av deras yttre att döma hörde de alls inte till den tämligen enkla samhällsklass, som annars rekryterade kundkretsen på stället. De sågo snarare ut att ha smugit sig hit för att, okända av omgivningen, få njuta av ett ögonblicks vila, dock även i sin skygghet och trötthet oupplösligt förenade; som två galärslavar, sammankedjade för livet. 

De åto på var sin kronärtskocka och drucko vin ur en butelj, som villigt lånade sig åt bedrägeriet att synas äldre än sanningen skulle ha medgivit. 

– Han måtte väl inte komma hit? sade hon, och hennes ögon stelnade av den oro hon kände. 

Han sög på ett av de svartgröna fjällen och svarade endast med en lätt axelryckning, som likväl förrådde, att den säkerhet, han ville visa, inte var så alldeles naturlig. 

– Vi borde egentligen ha legat hemma i min lilla våning vid Johannisgatan, fortfor hon. 

– Ja visst, högg han i, och inga gardiner skulle ha varit nedrullade framför sängkammarfönstren, därför att det inte behövs mot kyrkogården; de höga ljusen skulle ha brunnit i stakar av gammal guldbrons framför empirespegeln, och – ja kanske du vill att jag skulle ha tillbringat denna solskensstund med att stå och kräkas framför orden ÄRA – SKYLDIGHET – VILJA – på Döbelns grav under dina fönster? 

– Skämta inte, sade hon, det är förfärligt att vara modell åt en modern författare. 

– Jag skulle tro att jag känner till det! Jag har varit tvungen att döda en präst med ett blåsyrepiller – doktor Glas kallade han mig då. Jag har till och med i min gröna ungdom begått ett misslyckat självmordsförsök – då hette jag Tomas Weber. 

Det var den tiden jag låg i Norge och hette Märta och fick mitt första barn. Nog var det väl ändå du, som var far till det? 

– Norge? Var det Norge? Vilket minne du har för alla våra förvillelser, kära vän! 

Det är just det rysliga, att jag så väl minns allt vad han tvingar mig gå igenom. Och vilka namn han har givit mig! Gertrud, till exempel – jag som aldrig kunnat tåla det namnet! Och alltid har jag haft dig att dras med. 

Insekterna surrade. Vattnet tindrade mellan träden. Så gled det ett litet moln över solen. 

Det har pinat mig också, sade han med sammandragna ögonbryn. Aldrig kan jag få en annan kvinna, åtminstone inte på fullt allvar. Redan då jag var Martin Birck var jag så utledsen på dig, att jag – nå, ursäkta! 

Låt oss nu åtminstone inte gräla denna korta stund vi få vara i fred, bad hon. Tänk bara – ja, jag säger, tänk bara, om han skulle komma hit och få se oss ute så här – olovande – han blir ond, han kanske aldrig skriver om oss mer. Det skulle jag inte kunna uthärda. Att plötsligt försvinna ur tillvaron – och med sådana spår efter sig – det vore det förfärligaste av allt. 

– Min kronärtskocka är förträfflig, hur är din? frågade han, medan han höjde sitt glas mot solen och försökte sig på en blinkning med ena ögat. 

– Gör dig inte till, sade hon kort. 

– Den har en delikat bismak av blåsyra. 

– Det påminner om pastor – 

– Tsss! 

Insekterna surrade inte längre. Solen gömdes bakom ett moln, som var större och mörkare än de andra, dess skugga gled fram över marken som en våg av skymningsdunkel och kyla. 

– Nej, min kära Arvid, fortsatte hon högt sin tysta tankegång, du är innerst inne lika rädd som jag, att han ska tröttna på oss. Och kanske söka upp andra modeller. 

– Ja – den blir snart outhärdlig, denna jäktande nutid med sin brutala konkurrens på alla områden. Snart duga vi inte ens till modeller. Och då är leken slut. Om han innan dess åtminstone ville göra oss en smula mera – hur ska jag säga? Sympatiska? Så att vi sluppe att skämmas för oss själva – så här på tu man hand. 

Han satte ifrån sig glaset. Tanken på döden ingav honom alltid en oresonlig avsmak. 

– Läser du oss? frågade han plötsligt. 

– Jag kan inte låta bli. 

– Så är det med mig också. Att läsa oss – och veta, att det är oss han skildrar så – det är det enda, som kan ge ett sken av innehåll åt detta förfärliga liv. 

Han visste inte riktigt om det var inbillning eller verklighet, men under bordet tyckte han sig känna sin högra fot smeksamt tangerad av en liten kvinnofot. Han bemödade sig att gengälda artigheten så finkänsligt som möjligt, medan de bägge stirrade rätt ut i luften med ett drömmande uttryck. – 

Han kände sig emellertid en smula förbryllad, och slutligen såg han allvarligt på henne och sade: 

– Nu igen –? 

– Jag måste! svarade hon med ett litet sorgset småleende. Vad vill du man ska göra? Köttets lust och själens obotliga ensamhet, och så vidare. Något annat finns ju inte för mig i denna trista värld. Och inte för dig heller, försök bara inte att spela hög! 

Hon sköt undan sin tallrik och såg ut över den lilla höstliga trädgården. Plötsligt lade hon sin hand på hans arm. 

– Se, sade hon, se där! Vad var det jag sade? Där kommer han! 

På den sandade gången mellan borden kom en medelålders novellförfattare. Genom den klara septemberluften hördes kyrkklockorna ringa i staden långt borta. 

Författaren såg ut att ha mycket bråttom. Med händerna på ryggen trippade han fram på smala ben som en orolig fågel. Han gjorde en hastig sväng och försvann bland kaféets gäster. Plötsligt dök han upp igen på ett helt annat ställe. Han kretsade genom trädgården kors och tvärs, och hans små fötter stego så lätt, att sanden på marken knappast rördes. Hela tiden gnolade han halvhögt för sig själv och puttrade mellan läpparna och sade: bom, bom – pam, pam, pam – bom, bom. – 

De båda ensamma människorna bakom höstlövens gardiner sutto i dödlig ängslan att han skulle se dem, men han var borta igen lika plötsligt som han kommit. 

Solen lyste inte längre. Molnen hade blivit fler och fler, de släpades upp över himmelen, tunga av regn. Träden sågo härjade ut. 

Mannen hade för längesedan slutat sin kronärtskocka. Han fingrade på sitt vinglas och reciterade ur en berömd dikt: 

L’ombre d’un vieux poète erre dans la gouttière avec la triste voix d’un fantôme frileux. 

Damen sade med hjärtlös ringaktning: 

– Det där lät han dig deklamera, när du var doktor Glas. Men minns du det andra citatet? Det passar bättre för oss: 

Le beau valet de cœur et la dame de pique causent sinistrement de leurs amours défunts. 

– Blir du sentimental, kära Lydia? frågade mannen. Han kan väl inte begrava oss, förrän han låtit oss få en salig hädanfärd. 

Då hörde de en röst gnola ur öppningen till deras undanskymda gömställe: bom, bom – pam, pam, pam – bom, bom! 

Där stod den medelålders novellförfattaren och såg på dem med klara vattenblåa ögon. Han hade händerna på ryggen och puttrade ideligen mellan läpparna samma entoniga refräng: bom, bom – pam, pam, pam – bom, bom! 

Lydia stirrade på honom, likblek av förskräckelse, men hennes älskare bemannade sig och sade: 

– God middag, käre vän! Vill du inte slå dig ned? 

– Nej tack, svarade författaren. 

– Du skäms för sällskapet! utbrast Lydia. 

– Inte precis. Åtminstone inte på detta enkla ställe. Men jag har inte tid, jag har alltid bråttom. Livet är kort, men timmarna äro långa; orden äro av Fénélon, inte av Pascal, som i alla fall tänkte så gott han kunde. 

– Ingenting nytt annars? frågade Arvid. 

– Balkankriget tar aldrig slut, en fru vid någon teater har fått ett nytt rykte om sig, en gammal herre är död, det är därför klockorna ringa i stan. Han hade många ordnar och goda viner. Och nu är han död. Det står i tidningarna, att han var mycket berömd för någonting, som ingen vetat om. Men egentligen borde ni gå hem nu och fortsätta. 

Arvid knackade med sin käpp i bordet för att betala: 

– Den här leken börjar verkligen bli tämligen tröttsam, sade han. 

– Det är inte mitt fel, svarade författaren. Jag gör allt vad jag kan för att roa er. Nu få ni sannerligen hitta på något själva. Ni talade nyss om blåsyra, hörde jag. Har ni kanske tänkt –? 

Efter några sekunders synbar själsstrid svarade Arvid mycket riktigt med sammandragna ögonbryn: 

– Du vidrör ett ämne, som jag av vissa skäl ogärna vill inlåta mig på. Låt oss tala om någonting annat! 

– Rätt svarat – det visste jag. Jag ville bara ni skulle förstå, att snart gitter jag inte längre låta er sprattla som mina marionetter. Det är ju ett litet helvete att skriva romaner och teaterpjäser. Jag orkar inte med det längre. Jag kunde ha lust att skriva en liten bok och säga mina tankar om världens gång – direkt och utan diktade figurer som mellanhänder, utan humbug och krumelurer. 

– Men vi då? Vad ska det bli av oss sedan? 

– Jag vet inte. Vitalis Norström påstår, att Gud ska ge er ett evigt liv, men jag tycker att det vore en fullkomligt överflödig grymhet. – Det kunde man för resten skriva en historiett om. 

– Hör du, Arvid! sade Lydia glädjestrålande, hör du! 

– Ja, svarade Arvid, men när man varit hjälte i flera romaner, blir man inte särdeles imponerad av en historiett. 

Författaren rörde vid hatten och gick bort med små hastiga, trippande steg. Himlen var alldeles mulen. Några kalla regndroppar föllo och bildade mörka fläckar i sanden. Och kyrkklockorna i staden ringde och ringde. Både Arvid och Lydia hade en känsla av att klockorna borde ringa länge denna dag – ända till dess automobilen hunnit föra dem tillbaka till Johannisgatan igen. 

ETT OHYGGLIGT ÄVENTYR 

FRITT EFTER HENNING BERGER 

Det är med en viss motvilja jag nedskriver efterhörande. Det gives minnen, man icke bör gräva upp; vålnader, man gör klokast i att icke frammana. Och dock – just därför göra de sig erinrade. Varje människa har a skeleton in the closet som engelsmannen säger; en farlig hemlighet, som till varje pris måste gömmas. Så har även jag min. Jag kom att tänka på det i natt, då jag kom in i sängkammaren för att hämta Keatingspastiljerna, vilka lågo i sin dosa på spegelbordet. Mitt öga föll nämligen samtidigt på en avis för dagen – den låg på mitt nattduksbord (en present av en fransk väninna) – och i momentet såg jag en notis om det porträtt, som min vän konstnären H. målat av mig och i dagarna haft utställt hos Sörensen – inte den lille vanlige Sörensen, utan den store Sörensen, den ende i hela Norden, som kan tävla med gamle Durand i Paris i fråga om verkligt antika sekretärer med garanterat förstklassiga spöksensationer. Porträttet köptes för övrigt nästan genast av min vän B. i Stockholm – but that’s another story, som min vän K. brukar säga. 

Det uhyre i den historia jag nu går att nedskriva för att fördriva några sömnlösa nattliga timmar, kommer ännu hjärtat att vända sig i bröstet på mig, och håren under min nattmössa få sensationer av ett kolsyrat huvudbad. (Mössan är för övrigt inköpt hos Wertheim i Berlin, det enda ställe i världen som kan mäta sig med Bon Marché de Paris i fråga om äkta nattmössor.) Det förfärliga i saken är, att det huvud, på vilket jag själv känner håren resa sig just nu under sidenhuvan i form av en frygisk mössa – det är i själva verket icke mitt huvud! Det porträtt, som H. målade och B. dyrt betalade på grund av ansiktsuttryckets skuffende liknelse, föreställer icke mig, utan en annan – en man, som för övrigt ännu lever och intar en synnerligen framstående ställning i Washington, U. S. A. Vi ha nämligen bytt huvuden, han och jag, och hur ödet drev mig till denna förtvivlade handling, skall jag nu försöka berätta. 

Då jag för några år sedan gjorde min första resa över Atlanten, for jag i första klass – cabin – bland en klick levande resgods från Cook och Gaze. När jag vid framkomsten till New-York kommit ut ur tullmagasinets väldiga plåthall, befann jag mig ensam på någon sorts aveny. Husen voro låga och av trä, ett sotigt järnvägståg rusade ringande förbi på höga pelarskenor, vars syllar grinade som ett brett och oborstat tandgarnityr i en smutsig mun. 

– Jag har gått fel, tänkte jag. Det här kan aldrig vara New-York. 

Men då jag såg upp, stod en småleende herre framför mig. Utan att lyfta på hatten, vilken hängde i nacken och var ett plommonstop från Christy i London, sade han med hela ansiktet strålande, så att ögonen sköto ut som vid ett fall av Brights disease: 

– Nej, se Karlsson! Får jag be om plånbok och klocka? Det är en liten ceremoni, som alla nybörjare här i landet måste gå igenom i bättre noveller. 

Med en viss lättnad kände jag, att jag dock befann mig i Amerika och bringade honom det forlangede. 

Han fortsatte: 

– Kanske du vill bada, greenhorn? 

– Ja tack! svarade jag glatt, ty i sådana ögonblick bör man alltid vara ett viljelöst redskap i utpressarens händer. 

Jag förbigår vad som därefter hände. Kort och gott: sedan jag i ett tarvligt compartment i ett tredje klassens bathing-establishment klätt av mig och krupit ned i det oljiga vattnet, plockade min nye vän tillsammans alla mina kläder i ett bylte, med vilket han vänligt grinande försvann, lämnande mig ensam, spritt naken i ett främmande land. 

Med mina kläder försvann ju också varje möjlighet för mig att legitimera mig, så att jag kunnat återfå mina reseffekter jämte kreditiv. Allt var borta, jag var fullständigt utblottad. Det hela föreföll mig som en mardröm, men sådant är Amerika, ett ruskigt land, boys, ett very ruskigt land. 

Medan jag övertänkte min svært nödställda belägenhet, kom en hög och rank främling in. Han presenterade sig på nästan pinligt korrekt svenska som Doctor Lewis Henderson. Med ögon, som sköto X-strålar, betraktade han mig och sade: 

– Vi tar väl huvudet också? 

– Kan man det? svarade jag naivt; jag var ännu ung på den tiden, en nykomling i detta underbara land. Han skrattade åt min enfaldiga fråga, och så – nej, jag kan inte berätta det fasansfulla, som sedan hände! Han vecklade upp ett paket av tidningspapper, det var New-York Herald, jag misstager mig aldrig på sådant. Ur paketet tog han upp ett avskuret människohuvud – fullständigt amerikaniserat – och frågade: 

– Passar det? 

Frågan var mera pro forma, ty samtidigt lade han på bordet en liten revolver (Hammerless, belgisk typ). Som i ett blixtljus såg jag vad som hade hänt – en amerikan hade gjort sig omöjlig i samhället och måste byta utseende. Sådana affärer voro just Doctor Hendersons specialitet. Jag fick sedan veta, att denne herre hade det utan gensägelse största lagret i hela Amerika av människokroppens olika delar. Han förvarade dem hårdfrusna i större kylrum och kunde på detta sätt behålla dem vid liv hur länge som helst. 

Nu bytte han med mig. Operationen var för övrigt fullkomligt smärtfri. 

– – – 

Hvad jag tror? 

Jag tror ingenting. Jag vande mig snart vid mitt nya huvud, växte mig så att säga in i dess amerikanska föreställningar, som sedan blevo mig till ovärderlig nytta. Men ibland undrar jag, hur mitt gamla hederliga svenska huvud trivs i Vita Huset, Washington, U. S. A. 

KARL XII: s FINA OCH OSKYLDIGA VISKNING 

FRITT EFTER LUDVIG NORDSTRÖM 

Redan vad jag i föregående skildringar ur Svenska Nationens liv har berättat, tycker jag är ganska underbart, men vad är det mot vad jag skall berätta nu? 

När jag tänker på mitt liv, märker jag snart, att jag gjort mig skyldig till många, stora och svåra synder och förseelser, och jag finner till min obeskrivliga glädje, att den första av alla dygder, nämligen ödmjukhetens, äntligen fått insteg i mitt hjärta. Den yppar sig däri, att jag med ens inser och fattar, att Karl XII lever och är ombudsman för det socialdemokratiska arbetarepartiet i Sverige. Den yppar sig ävenledes däri, att jag aldrig mer skall måla fula änglar, utan endast verkligt kungliga svenskar. 

Skillnaden mellan en tax och en adelsman är ganska obetydlig, ty båda ha ben och kunna gå. Skillnaden mellan Karl XII och Operaterassen är ännu mer obetydlig, den är endast en murgrönsvägg. 

Bakom denna murgrönsvägg satt jag alltså och författade ett samtal med min förläggare. Jag drack en – ja verkligen – en grogg! (Förlåt, vördade läsare, jag skall aldrig göra så mer!) Aftonen var vacker och stilla, solnedgången bredde ett rosenskimmer över Stockholm. 

Då hör jag en viskning, kommande, som jag tycker, ur murgrönsväggen bakom min rygg. 

– Lubbe Nordström! viskar det. 

Jag rycker till. 

– Lubbe Nordström! viskar det igen. – Humor, Nordström, humor! 

Men då gick jag fram till de herrar, som sutto på andra sidan murgrönan. Jag lyfte på hatten som en kunglig svensk och sade: 

– Förlåt, önskade herrarna tala med mig? 

Men alla herrarna sågo högst förvånade ut, lyfte allesammans på hattarna som kungliga svenskar och svarade: 

– Nej – hur så? – 

– Jag tyckte herrarna ropade mitt namn jämte ordet humor genom murgrönan. 

– Nej, ingen har sagt ett ord genom murgrönan – och vi ha inte ens nöjet veta min herres namn! svaras. 

– Mitt namn är Ludvig Nordström, säger jag. Ty så är det fint. 

– Då hade vi ju ännu mindre anledning att säga ordet humor genom murgrönan. 

Där stod nu jag. Och där satt Svenska Nationen. Prosit! Men nu frågar jag dig, vördade läsare, vad skulle jag göra med Svenska Nationen? Ingenting! Alldeles min mening. Jag gick alltså tillbaka och satte mig vid mitt bord igen. Synnerligen sällsamt! Särdeles förbluffande! tänkte jag. 

Då hör jag åter samma röst viska genom murgrönan: 

– Nordström! Humor, Nordström! Det finns i hela världshistorien bara tre verkliga humorister: Kristus, Kant och Lubbe Nordström. 

Särdeles sällsamt! tänkte jag. 

Men åter viskade det: 

– Den omedvetna humorn är den enda, som är någonting värd. Ty så är det fint. 

Synnerligen förbluffande! Det måste vara Karl XII, som säger sådant. Ingen levande, klok människa kan få sådana geniala infall. Alltså går Karl XII omkring och viskar! 

Och vid denna tanke kände jag, att det med ens blev mig tjockt i halsen, och i detsamma hörde jag min egen stämma säga alldeles högt och med oerhörd häpnad: 

– Jag är humorist! 

Och när jag kommit så långt, hade jag åter tagit ett stort steg på vägen mot den fulla klarheten. Jag insåg nu, att de böcker, jag hittills skrivit, voro dåliga. De voro så underhaltiga och tarvliga, att de formligen luktade. Måtte sådana böcker aldrig mer förekomma i vårt land! Jag tror nu, att jag skapat dem i ett drömlikt tillstånd av medvetslöshet. 

Men när Karl XII viskade till mig genom murgrönsväggen på Operaterassen, öppnades mina ögon, och jag försjönk i åskådandet av min egen själ. Och denna min egen själ, det såg jag tydligt, var alldeles fylld av – skall jag? Skall jag våga? Skall jag våga antyda? – Min själ var ända till brädden fylld av – o nej, jag vågar inte säga det! Men jag måste väl. En gång till försöker vi! Min själ var fylld av s-sk-ski- o, vad detta är svårt! – av sk- skinande oskuld. 

Nu gick det! Vad det var skönt! 

Sådana skola också mina böcker vara hädanefter. Ty så är det fint. 

VALERIANA 

FRITT EFTER ANNA BRANTING 

Valeriana hade aldrig någon nytta av hissen, ty den hölls stängd om nätterna, när hon kom hem. 

Hon steg uppför trapporna, långsamt, ty hon var icke mycket stark. 

Sakta satte hon nyckeln i låset, och lika tyst avtog hon aftonkappan, hängde den på sin galge och befriade sina fötter från ytterkängorna. Innan hon lyfte huvan från håret, såg hon sig en sista gång i spegeln, där ett blygt, strålande ansikte log henne till mötes. 

Så skär min hy är, tänkte hon, och mina ögon se verkligen lika blyga ut ännu. 

Inne i vardagsrummet lågo hennes mans underkläder ordentligt hopvikta på en stol, med de svarta silkeshängslena som ett högtidligt korsband, och nedanför stodo hans skodon med läster i. Över en fåtöljkarm satt redingoten med sina styva axlar, och på den fornnordiska bänkens drakslingor voro pantalongerna rakt utslätade och belagda med några tunga böcker. 

Ett glatt, okynnigt fnitter hoppade ut från Valerianas mun vid denna syn, fast hon var van vid den. – O, vad han alltid hinner och orkar! 

Hon smög ut i salen och började sin toalett för natten. Klänningen, knäppt i ryggen, gjorde henne ett svårt besvär, men äntligen kom hon ur den. Alla nålarna plockade hon ur huvudet, tills det långa ljusbruna håret ringlade ner över hennes flickaktigt kyska linne. Ehuru hon fyllt trettiofem år var hon med gester och minspel ett barn, nu ett gäspande och olustigt barn, som på tå och med något för smala ben gick och samlade ihop sina saker. 

O, vad det är besvärligt med alla dessa kläder fru Branting jämt ska hänga på mig, tänkte hon. Och ändå hinner jag knappast komma inom dörren hos någon herre, förrän han genast river av mig varenda tråd. Och sedan är det att klä på sig i hast och springa till nästa man. Jämt ska man vara dödsförskrämd att man kanske har glömt något kvar hos någon – ett livstycke – en strumpa – ett par – 

Uh då! Och i morgon bitti ska man upp igen, kände hon. 

Försiktigt som en tjuv öppnade hon dörren till sovrummet. Hon hörde mannens lugna, jämna andedrag, ljudlöst steg hon upp i sin säng, lade löständerna i vattenglaset, ryste och släckte ljuset. 

Vem är det? hörde hon mannen fråga, halvt i sömnen. 

Det är jag – Valeriana. 

Jaså, är det du som kommer i kväll. Nu för tiden, ursäktade han sig, kan man ju aldrig veta, vem man får till sig i sängen. 

Strax därefter låg hon i mannens famn. 

Min egen lilla hustru! Vilken förtjusande idé av dig att komma hem i natt! 

Kring hela hans huvud stod en salt ånga, som Valeriana med ömhet drog in i sina näsborrar. Han var hälsan själv, kroppens och själens hälsa, en god och svettig man att lita sig till. 

Inte ska du bry dig om, att jag är så ofta hos de andra, viskade hon. Det är ju bara sådant som jag måste göra nu, sedan jag blivit hjältinna i en modern kvinnoroman. Kyss mig! 

Han tryckte några smällande kyssar på hennes mun. 

Inte på länge hade de haft en så ljuv stund. 

– – – 

På ottomanen, med armarna vilande över några dynor, låg Valeriana. Hon var lättklädd i sitt flickaktigt kyska linne, vit korsett och korta, spetskantade benkläder. Över knäna syntes de rosenlika knutar, som höllo strumporna strama. 

Hon såg i veckans nummer av Skallran. Lättjefullt bläddrade hon igenom tidningen och lät de vackra bilderna smeka sitt öga. Här och var stannade hon vid någon anekdot, som hon läste halvhögt och med sakramentalt allvar. Hon njöt av att på detta sätt, i mer än vanligt tillspetsad form, finna uttryck för den livsåskådning, som var gemensam för alla hennes manliga vänner. 

Den här tidningen är den enda, som vågar säga något, suckade hon och lät den falla till golvet. 

Ja, instämde den unge mannen artigt, varför ha vi inte fransk ésprit i detta förfärliga land? 

Han tände en cigarrett och var så fin och distingerad, att Valeriana fick tårar i ögonen. 

O, sade hon, vad du påminner mig mycket om Ackja. 

Såå? Vem var han? Eller när var han –? 

Egentligen hette han Ove, men jag kallade honom alltid Ackja. Han skulle nästan bli författare. Han lärde mig så mycket. 

Du är verkligen ganska skicklig, sade den unge mannen leende. 

Han hade ett sätt att säga komplimanger, som kom Valeriana att se ännu blygare och kyskare ut än vanligt. Han fortsatte: 

I kärleken – eller åtminstone i kärlekens gärningar – har du funnit din rätta livsuppgift. Det är det område naturen anvisat kvinnan, där kan hon göra storverk. Se bara på en mängd av våra skrivande herrar och damer – all deras fantasi kretsar kring Eros – inte den store, stränge Eros, utan den lille av marzipan. Det är beundransvärt. Att de bara orka! 

Än du då? Orkar inte du? Eller har du redan tröttnat? frågade hon ängsligt. 

I stället för att svara, böjde han sig fram och kysste henne. Ty i djupet av sin varelse respekterade han sanningen. 

Hon lyfte sig upp ur kuddarna. Hennes av gråt förblindade ögon sökte ofördröjligen hans. 

Tala! bad hon snyftande. 

Han drog henne upp och slöt henne i sin famn. Han strök sakta hennes panna och tryckte sin mun mot hennes våta, darrande ögonhår. 

Gyllne, fromma bedrägeri! Lögn, som man dricker med ömma och hängivna läppar – som alkoholisten sin smärtstillande bägare – 

Ett saligt skimmer föll över henne. 

Så brukade Ackja tala också. Är det inte svårt att säga sådant? 

Inte! svarade han med ett fint småleende. Det finns ju brevställare för älskande – 

Hon sjönk ner förintad. 

Han också hade lärt sig i böcker att tala kärlekens vackra ord! Alldeles som hon själv – och Ackja – och alla de andra, varenda en – å, tvi för satan! 

Det blev en lång och pinsam tystnad. 

AUGUST JOHANSSON-SILFVERTVÅÅHL 

FRITT EFTER SVEN LIDMAN 

Enligt de få invigdes förmenande var adliga ätten Silfvertvååhls glans, ära och ursprung att datera till en het junidag år 1905, då löjtnant August Johansson-Silfvertvååhl vid livjägarna ville leka Anckarström och skjuta en konung, som av ålderdomssvaghet svikit sin uppgift. 

H. M. O. 2 hade förrått hela sitt folk, ja hela sin officerskår, som fordrade krig mot Norge. Men för herrskapet Bernadotte existerade inte Sverige och dess ära, de voro utan tanke på vad den svenska officerskårens uppgift och betydelse var i Europa och i världshistorien. De skötte endast sina privata intressen. 

Under sådana omständigheter hände den stora olyckan, som ju måste hända: inte en enda officer på gardena ville gå högvakt i fyrkanten! Landet stod inför sin undergång. 

Firman Ramstedt och kompani, som då skötte regeringen, tyckte att det hela var en ledsam affär, men de voro ju inte adel. När hade någonsin förut i hela Sveriges historia två Petterssöner suttit vid konungens rådsbord. Kan något gott komma från Nazaret och något stort ur en Pettersson. 

Då hade August Johansson-Silfvertvååhl rest upp till Stockholm för att hejda konungens vagn på majestätets förmiddagspromenad kring Rosendal. 

Men när han såg, att det var bara en gammal sömnig operett-monark, mot vilken han ville rikta det dödande vapnet, då kände han äckel. Han lyfte revolvern ur fickan och med en åtbörd av förakt slungade han den över broräcket i kanalen. 

Denna åtbörd av förakt var hans livs stora handling. Den gav evärdlig glans och ära åt namnet Johansson-Silfvertvååhl. 

Han sitter vid skrivbordet inne i östra officerspaviljongen. 

Han är fortfarande livjägare. 

Han trivs för resten utmärkt i sitt lilla rum, en klostercell med ett par sablar i hörnet och en officersrevolver på nattduksbordet. 

Allting är tyst. 

Då öppnas dörren sakta. 

Det är socialistbusen – 113 Samuelsson! 

Socialistbusen är civilklädd. – Han rycker till, när han ser löjtnanten, och väser mellan tänderna: 

– Ha, löjtnanten, ha! 

Hans rödsprängda, svullna öga lyser hemskt i det bleka, magra ansiktet. Han knyter näven kring ett föremål i kavajfickan. 

Samuelsson bär en fläskkorv i fickan, men Silfret tror, att han ämnar sticka ihjäl honom med sin kniv. 

Silfret beslutar vara modig. Han sitter hjältelugnt stilla och orubblig och möter Samuelssons blick. Han nickar vänligt: 

God afton, Samuelsson, hur står det 

till? 

– Ha! svarar Samuelsson hemskt och skakar hand med Silfret. Men det ligger uppe i all hans häpenhet och förvåning samma misstänksamma blick och osäkra, ilskna misstro som förut. 

Hör du, Samuelsson, ville du inte bli min kalfaktor, min borstare! Du får fem kronor i veckan! 

Socialistbusen lyser upp i ett soligt och belåtet löje – en sällsam gäst i hans magra och förgrämda ansikte. 

– Tack ska han ha, löjtnanten – han ä’ i alla fall en tusande djävel me’ knorr på! 

Så ska man behandla socialistynglet, som av oförstånd och vanvårdad uppfostran blivit antimilitarister och fosterlandsförrädare. Under en klok ledning visar det sig ju, att de äro de bästa soldaterna, värdiga ättlingar av den svenska krigarstammen. 

Det gurglas i hela tidningspressen ända till leda om arbetarnas krav och om den sociala faran. En officer av svensk adel skulle göra slut på allt detta skrik med endast en blick ur sina manligt blåa krigareögon. Arbetarerörelsen, som tack vare myndigheternas klemighet och slöhet fått utveckla sig till en fara för landet, skulle inte längre finnas till. Bondbassarna och buspojkarna från industrisamhällena skulle följa sin löjtnant in i bleka döden som trogna hundar. 

De äro ju som djur – de begära endast att en starkare vilja skall kuva dem. 

August Johansson-Silfvertvååhl var ej som de andra. Något av det oåtkomligas och gåtfullas charme gömde hans väsen, det livsoskyldigas lockande tjuskraft. 

Det var med denna tjusareförmåga han erövrat sin hustru. 

Men denna barnsliga ungdom hos honom hade även – på något för henne oförklarligt vis – en erfaren mans sätt och air. Var hade han fått denna sällsamma erfarenhet? Inte av livet, så mycket var säkert. 

Hennes ideal var han – och finns det på jorden något vackrare än en ung svensk adelspojke med blåa ögon, en smula enfaldiga visserligen, men i alla fall blåa – Silfvertvååhlarnas berömda blåa ögon. 

Hans stämma och ord – hans rörelser och minspel – allt talade till något, som legat stilla och förstummat i hennes hjärta. 

Och denna dag formligen utstrålade hela hans kropp ett intensivt animaliskt liv. 

Som andra människor talar om vårvind och kärlekslycka, sade han till sin hustru, när han kommit hem till middagen i solskenslynne med presenter till Thure-Gabriel och chevaleresk ömhet mot hans moder och hela hemmet andades frid och lycka: 

– Om du visste, vilken härlig avföring jag hade i dag – underbar alldeles. Och så mycket sen! Det räcker till en hel ny bok om Silfvertvååhlarnas upplevelser. 

Var sådant att uthärda? Måste hon inte älska honom? 

Men det var inte bara detta som gjorde honom till diktare. Han visste även precis var allas namn stodo i adelskalendern, vad deras föräldrar hette och voro. Det var hans plikt att veta detta, och han fyllde sin plikt med manligt allvar. Det var ju också nödvändigt för honom att skaffa sig sådana kunskaper, han kunde annars inte få umgås med kamraterna i livjägarnas officerskår. Han hette ju egentligen bara August Johansson, precis som en vanlig människa, men hans bildning, hans utsökt ridderliga sätt och hans stränga pliktkänsla berättigade honom att känna sig som en adelsman, som en värdig ättling av de gamla, berömda Silfvertvååhlarna. 

Så hade han blivit diktare. 

Han talade med en neofyts prästerliga allvar, med en novis’ brinnande och patetiska vördnad för sin religions hemligheter och symboler om denna sin utvalda särställning, som satte honom i stånd att fylla hela böcker med en ständigt flödande ström av verkliga livsbilder. 

Ur djupet av detta barnahjärta stego hymner av sällsam skönhet mot Strandvägens och Sturegatans höjder. 

Han var en apostel, en profet i sitt eget fädernesland för sitt eget folk. Han var en liten oskyldig dundergud, en subalternernas Messias i putsad vapenrock. 

Landet behövde honom. 

ÅTER ETT VARNINGSORD 

FRITT EFTER D: r SVEN HEDIN 

Liksom en tung och skymmande dimma i den mörka hösten utbreder sig i dessa dagar en förnimmelse av smygande oro över Sveriges folk. Redan för länge sedan har vår horisont börjat att mulna. Det var då vi märkte, att försvaret, från den upphöjda och oantastade ställning det borde intaga, drogs ned och förvandlades till en lekboll i dagens politiska strider. Det sunda förnuftet hos folket dränktes i en störtsjö av varningsord, vars kolossala upplaga var till välsignelse endast för pappersbruken. Och dessa varningsord kommo än från äldre, välmenande fruntimmer, än från fina, ordensprydda herrar, pösande som tuppar i beundran av sitt eget galande. 

Vi som icke ränt omkring på valmöten för att lyssna till de tomma talen, vi som avlämna våra valsedlar utan att rösta till förmån för vare sig högerns eller vänsterns makt, vi som stå högt över partierna när vi hugga in i striden, vi resa oss alla som en man för att tillropa vårt folk ett ljungande och allvarligt ”giv akt!” 

Gå nu och titta på de medaljer jag skänkt staten! Säg mig sedan om en sådan handling är betydelselös? Måste den icke tvärtom giva främlingen ett starkt intryck av att Sverige ännu äger stora män, som kunna offra allt på fäderneslandets altare? 

Tag fram Roth och kasta en blick på Europas karta! Se på Ryssland, som täcker hela östra delen av vår kontinent och utbreder sig över hela norra Asien. Där erövrade jag ryska geografiska sällskapets lilla silvermedalj. Det var 1892, ett historiskt årtal. Jag hade bestigit Demavend, Persiens högsta berg. Många sportmän ha bestigit berg överallt i världen, men ingen har som jag nått de högsta topparna. Min första medalj vann jag i Ryssland. Det var 1892. Glöm aldrig det året! 

Söder om Östersjön utbreder sig det stora Tyska riket. Därifrån komma de gedigna, platta medaljerna. När jag erövrade dem, tänkte jag med glädje, att nu började Sverige bli en stormakt. 

Vad kallas det land, som ligger väster om Tyskland och norr om Spanien? Se på kartan, säger jag! Någon svarar: Frankrike. – Och det är rätt. I Frankrike erövrade jag de eleganta, rundade medaljer, som nu utgöra de måhända skönaste smyckena i vårt folks kulturella skattkammare. 

Tror man kanske att engelsmännen skänka bort sina medaljer gratis? Japanerna ha inte heller så gott om medaljer, att de kunna hänga dem på ohyfsade drumlar, som springa omkring här hemma till ingen nytta. Ha de bestigit några berg, dessa politiska pratmakare? Ha de rest i Tibet? Man har sagt mig, att här hemma finns en och annan, som gjort rätt vackra ansatser inom vetenskapen eller på något annat område. Men de äro stugsittare, och vi måste ha män vid rodret. En man ska ha knorr på sig, han ska vara lagom patriot och stursk. Han ska ha en hatt på huvudet, inte en mössa, och han ska veta vad han vill. 

Hör på nu, alla gnällstakar och mammas gossar, som gå här och hänga läpp, äro ni gjorda av glas eller kinesiskt porslin? Gå ni sönder av att hålla i ett gevär? Smälta ni ned som socker, om det regnar på er? Vilja ni ha paraplyer i stället för bajonetter på gevären? Kanske man behöver skicka barnjungfrur med er ut för att rädda kronans pantalonger från små malörer? Kanske behövde ni ha daddor med er, som förde diflaskans kautschuknapp till era rosenröda läppar, när ni pipa efter mat? 

Mat! Jag har en gång varit utan mat och dryck i sju dygn, men jag kunde inte skälla i någon tidning. Färdemannen, som på obanade stigar drog fram genom hjärtat av det inre Asien, kunde inte vända sig till någon civilkommission med anonyma angivelser. Jag har haft många hundra tjänare, turkar, perser, kineser, afganer, tibetaner, kirgiser och mongoler. De sleto ont. Men aldrig hörde jag någon klaga. Och jag fick medaljerna. 

Nu klaga karolinernas ättlingar här hemma. Sådana morsgrisar! Stackars krukor! 

Jag menar naturligtvis inte våra härliga, präktiga arbetare. Men de följa numera blint sina ledare, krypa som slavar inför struntpratarna. Det behövs bara, att någon liten herre på Folkets hus skickar ut order att de skola strejka, så lyda de genast. De måste krypa i stoftet för någon, de ha ingen annan användning för övermåttet av sin fysiska kraft och sin högborna stolthet. Det behövs inte mycken psykologisk skarpblick för att inse detta. 

Svenskarna äro jordens präktigaste soldater. Man vet hur bra de skötte sig i Norrlandsmanövern och på fältmanövern i Västergötland. Men så är också vår officerskår den förnämsta i Europa. Jag tror blint på våra svenska gossar. Jag tror, att Sverige under vapen skulle bli en hård nöt att knäcka för vem som helst. Inte för att jag önskar kriget, men kommer det, blir det oss nyttigt. 

Bara vi finge fram verkliga karlar i fronten även under fredstid! Vi måste ha tillbaka den gamla regeringen, vi måste ha bort civilkommissionen och alla utredningskommittéer, vi måste lita blint på vår utomordentliga officerskår, vi måste ha minst tre års värnplikt! Minst! Alla måste vi vara med, män, kvinnor och barn, sjuka, halta och lama! Och officerskåren måste bli enväldig! Bort med all småaktig kontroll och hit med minst tolv pansarbåtar av F-typ! Annars kunna vi aldrig uppfostra detta folk av busar och drumlar och käringar till verkliga gentlemän! 

Jag struntar i politiken och står högt över alla partier. Därför kan jag säga detta. 

Tag fram Roth igen! Det slår oss med ens, att Tibet är en av kartans största vita fläckar. Denna fläck har jag erövrat. Ur vetenskaplig synpunkt är visserligen Tibet fortfarande ett så gott som okänt land. Men det regeras numera av Hans Majestät Konung Gustav V av Sverige. Detta tack vare en behjärtad och sällsynt energisk svensk man, som för sin Konungs räkning tagit det i besittning för evärdliga tider, efter att ha genomgått otroliga äventyr och övervunnit varje motstånd. Lastad med guld steg han över de högsta murar. Denne enkle svenske man har gjort det till en ära över hela världen att vara svensk. Varen alltid redo att likna honom! 

Hör på nu, alla stugsittare och morsgrisar i landet, hör opp, drumlar, när jag talar till er! Vi ha haft en storhetstid, vi kunna få den tillbaka. 

Varför segrade vi alltid förr? Jo, då aktades och ärades de verkligt stora männen, folket såg i dem sina naturliga ledare, som visade vägen mot de högsta topparna. Ännu ha vi här i landet en och annan sådan storman, som kunde tjäna till ett föredöme för hela vårt folk. Men honom tycks man vilja glömma för att i stället lyssna till dem, som spela krona och klave om landets framtid. I denna glömska av den verkliga storheten ligger den största faran för oss som självständig nation. 

Gå till Kungliga Livrustkammaren och titta på mina medaljer! De äro verkligen inte oävna. 

Och kom ihåg att jag har skrivit varningsord förr. Annie Åkerhielm, som på detta område är en oomstridd auktoritet, påstår, att det var som skrivet för pigor. Och det är sant. Det var skrivet för alla dem, som ännu tänka som pigor. Därför blev jag också invald i Svenska Akademien för snille och smak. Ty pigorna äro många i detta land; när de lade sina pengar tillsammans, räckte det till en hel ny pansarbåt. 

Nu ska vi ha en kulspruta, många kulsprutor, hör opp när jag talar till er, gå genast och köp kulsprutorna! 

Är inte Sverige ett land som är värt att försvara? Jag har under ständigt överhängande livsfara gjort en flera månader lång upptäcktsresa genom de svenska skogs- och fjällbygderna, jag har med självuppoffrande dödsförakt trängt in på sådana otillgängliga ställen som Stockholms slott och småslotten Årup, Oved kloster, Skarhult, Trollenäs, Trolleholm, Vrams, Kulla Gunnarstorp, Vegeholm, Knutstorp och Skottorp, och överallt har jag funnit något att försvara. Från Skåne har jag rest och ända upp till Ljusne älv, där togo slotten slut så att jag måste återvända hem, men vad jag sett under min färd har ingivit mig den övertygelsen, att intet land är så härligt, rikt och skönt som Sverige. 

Och detta land har jag faktiskt räddat med mina varningsord. Har någon enda människa tänkt på det? Och finns det i hela vår historia ett stordåd, som kan jämföras med detta, som jag ensamt utfört? 

Nu hoppas jag att ni förstår mig och följer mig, när jag nästa gång börjar stöta i trumpet. 

