Då Rabbe seglade in i Tristans tillvaro, var det som då en vårstorm blåser fram över ett landskap, som står försjunket i begrundan och inte riktigt vet om det är knoppningstid eller höst i luften. 

Men förrän de började hålla hop, hade de ett enstaka sammanträffande, som sjöng i odelat dur. Det hände sig att de stötte samman en av de där glittande gladaste dagarna i juni, då hela världen är vid gott humör. 

Tristan var ute i en av sina ensamma sommarexpeditioner, vilkas mål och mening ingen människa egentligen visste, och hade hamnat vid Imatra. 

Han satt på stranden och drömde länge med blicken smidd i fallets grönglittrande raseri. Och fastän han ingalunda bar på några självmordstankar den dagen, älskade han som poet att genomfantisera nervretande ohyggligheter. 

– Nu hoppar jag i, tänkte han alltså, – jag borras ner i en svartgrön virvel och åker karusell några varv i djupet, medan solen där uppe snurrar runt som en fyrverkeripjäs i en dunkel stormnatt, tills den blir allt mattare och allt längre borta... så gurglas jag kanske opp igen över ytan, och mina ögon bländas av ljuset, och en skumgirland slår en fräsande krans kring min självmördarnacke... och jag åker utför på vita, brusande rosor och nickar ett värdigt farväl åt skyarna... tills – pang! – mitt huvud ränner i en klippa och rämnar... 

Här tog han blicken ur fallet och lät den göra en rond kring skogstopparna och uppe i luftens blå. 

– Det hade nog sina betänkliga sidor ändå, medgav han. Tusan att aldrig få se en sån här dag mera! 

Och han drog ett djupt andedrag av livets ljumma försommarluft, och njöt av att känna hur verkligheten en gång för unders skull var bättre än fantasin. 

För bruset hörde han inte att någon kom, förrän ett glatt par nästan dansade in över tiljorna av den lilla paviljongen, där Tristan satt i sina tankar. 

– Haha, tänkte han, här kommer illustrationen till min slutsats att livet inte är bara en soppa tårar ibland. 

Och han fick fullkomligt rätt. De båda nykomna lutade sig fram över räcket som betraktare bruka, men deras ögon glittrade beständigt upp från fallet och mötte varandra i en lång och smeksam stråle. Och slungade virvlarna någon ovanligare kaskad i vädret, puffade den ena armbågen ganska omotiverat till den andra. 

Mannen bar studentmössa. Han var lång, friskt rödbrusig och härligt växt. Tristan tyckte sig ha sett honom någon gång tidigare, var mindes han icke. Men den rena, fasta profilen, som nu med en rand av glans omkring sig tecknades mot det ljussprutande vattenskummet, den energiskt skurna näsan, den livsberusat lystna munnen – allt detta hade han sett förut någonstädes. Också det skiftande minspelet var honom välbekant. 

Damen var honom fullkomligt okänd. Hon var spenslig, finlemmat liten och mörk. Hon såg ut att ha sydländskt blod i ådrorna, och genom dånet kunde Tristan höra att hon talade något bruten svenska. 

De dröjde icke länge vid fallet. De gingo uppåt långs en av de hemlighetsfulla små kärleksstigar, som på den stranden leda in i den täta småskogen. Man kunde se hur han snart tog hennes arm. 

Men Tristan, som hade blick för det sköna, smög sig efter. – Det är ett vackert par, sade han till sig själv, och det kan allt löna mödan att se hur de kyssas. 

Han gick försiktigt genom snåren uppför strandbranten och kom in under det yviga lövvalvet, där dagern dåsar i en dämpad, grönfuktig skymningston och några granngula solfläckar flamma som irrbloss i halvdunklet, medan man i strimmorna de bryta genom luften kan se det eviga duggregnet från fallet sänka sig fjunlätt och skimrande ned över ormbunkarna. 

Vid en liten sänka skymtade en vit sommarhatt mellan löven. Den försvann igen på andra sidan backen. 

Han skyndade på sina steg och nådde backkrönet i skydd av en stor björkstam. Där var utsikten fri nedåt följande sänka. Han steg obekymrat fram mitt på stigen, ty han ville inte verka spion. 

Mycket riktigt. På sluttningen blott några famnar från honom stodo de båda vackra mänskorna och kysstes. Och då de vaknade ur sin ljuva försjunkenhet, mötte deras berusade ögon Tristans gråbleka fysionomi. 

De blevo förvirrade, de rodnade, de kastade sig häftigt ur varandras armar. Sekunden var pinsam. – 

Men då hade Tristan lett sitt allra sällsyntaste, allra ljusaste leende. Icke alls som den, vilken triumferar över sin upptäckt, icke med en skugga av varken avund eller ironi – utan bara som den, vilken vill säga: Tack skall ni ha, ni härliga mänskor! Jag har inte sett något så förtjusande på mången god dag. 

Och det blev förstått och det smittade. Då det första ögonblickets bestörtning var över, logo de alla mot varandra ett långt, förståelsefullt leende. Den lilla sydländskan lyfte två fingrar till sina rödkyssta läppar och kastade en släng av deras purpur bort mot den ädelmodige överraskaren; så skrattade alla tre så det klingade i backen. Och Tristan dök åter ned bakom sitt krön, och paret dansade bort. 

I den situationen sågo Tristan och Rabbe varandra första gången. 

De möttes igen i Helsingfors. Men det var först följande vinter, en mörk och våt februarikväll. 

Tristan stod på plattformen av en spårvagn, på väg hem till Skatudden. Han hade vikit upp sin ulsterkrage, stuckit händerna djupt i fickorna och fäst blicken vid en likgiltig punkt i vagongdörren. Vagnen skramlade entonigt sin gata fram, och i krökarna sköt en pust av luftens snöslask in mot hans kind. Han var vid sitt allra själatommaste gråvädershumör. 

Vid en hållplats stack fröken Merling in sitt rosiga, i en mjuk pälsmössa inbäddade huvud och skuttade lätt uppför fotsteget. Hon pratade i farten med någon, som ännu stod utanför i mörkret. 

Tristan hälsade. – Men hack i häl efter henne följde mannen från Imatra. 

Då ville Tristan se åt sidan. Han fann det onödigt att låtsas om den lilla sommardumheten, synnerligast som sällskapet var förändrat. Men Rabbe kände ögonblickligen igen honom och lyfte på hatten. 

Vid Salutorget steg han ur med sin dam. Men just som vagnen åter skulle sätta sig i rörelse, sprang han upp på plattformen. 

– Äter ni kväll med mig på Opris? frågade han. Om en halvtimme. Jag skall bara till Brunnsparken fram och tillbaka. 

– Ja tack, sade Tristan. 

Och Rabbe hoppade av från den redan rullande vagnen, och Tristan åkte till nästa haltpunkt, där han steg ur och vände. 

– Det är en besynnerlig karl, tänkte han, och tusan till vivör. Vart i världen tog den lilla sydländskan vägen? – – 

Då de en halvtimme senare möttes vid ett bord i Operakällarens stora sal, kom något av det gamla leendet från sommardagen tillbaka. Men det var bleknat redan av tiden, och dess glada sol var dämpad av vinterdimmorna. I Rabbes leende låg en skugga av vemod, i Tristans en glimt av ironi. 

De presenterade sig och slogo sig ned. 

– Ni ursäktar väl, började Rabbe, men då jag såg er fick jag plötsligt en sån lust att sitta med er en stund. Jag har hört talas mycket om er, och så tyckte jag vi var lite bekanta egentligen... 

– Sen den där gången vid Imatra, fyllde Tristan i. 

Och båda logo åter. 

– Men... sade Tristan med en lång, frågande betoning på ordet och såg sin visavi i ögonen. 

Den andre fattade hans tanke. 

– Ja, ni undrar vart allt tog vägen som då var. Ni vill väl veta vad det blev av den där historien ni fick se en skymt av i skogsbacken. – Den gick i kras. Men, ser ni, det kommer nytt i stället... 

Och han bet knastrande i en rättika från smörgåsbrickan, som kommit in, och började tala om glada saker. 

Tristan tog en sup och hörde på en lång stund utan ett ord. Därpå sade han: 

– Ni är graduerad, ser jag. Ni bär magisterring på fingret. Hur gammal är ni? 

– Tjugufem. 

– Tjugufem, upprepade Tristan långsamt, fäste sina runda, blanka ögon mönstrande på den andre och strök sig ett tag över sin knutiga panna uppåt de glesnande håren. – Ni är väl bibehållen. Ni har både håret och humöret i behåll. 

Själv var han ungefär lika gammal. Men han hade ej den andres friska hy och tjocka, brunvågiga lugg. Och han hade hunnit göra sig beroende av stimulansen: sinnesrus, njutningsmedel. Under de tider inspirationen övergav honom, föll han samman och kunde verka orkeslös till själen. Mot främmande människor älskade han att omgärda sig med en mur av is, ty han var för vek och varm i grund och botten för att våga visa det. – Men det var den isen Rabbe slog hål i. 

Surret i salen tilltog. Det började bli fullt vid borden. Orkestern spelade ett potpurri ur Tosca och därpå mjukt och långsamt Solveigs Sang. 

Det blev underligt tyst bland publiken med ens. Ordbruset i luften sjönk ned som en våg och stannade i en sakta viskning. Man hade allmänt kommit till det stadiet, då också enklare stämda nerver börja bli mottagliga för musik. 

Tristans nerver började bli högre och mer harmoniskt stämda. Han talade någonting vackert om musik i allmänhet och krogmusik i synnerhet. – För man har alltid öppet hjärta, och man är alltid sig själv i koncentrerad form på krog, menade han. 

– Ni kom ut till julen med Gatlyktans sånger, sade Rabbe. Och ni gjorde både succès och skandal. 

– Alltså det bästa som kan hända en författare i början av sin bana. 

– Ja, men om ni fortsätter i samma ton, blir ni aldrig en stor skald. Jag har mycket noga läst era dikter. Ni har form och härliga färger, ni har skarp iakttagelseförmåga och en otrolig djärvhet, men ni har bara inte mod till en sak – att ge er själv. Hur våldsam er inspiration än är ibland, är ni alltid konstnär nog att kunna leka med den och vända den vart ni vill. Den river aldrig er själv med; ni står och sprutar granna saker med den som en trädgårdsmästare med sin vattenslang. 

Tristan spärrade upp sina runda ögon. Han räckte fram handen över bordet. 

– Jag tackar er i varje fall för er ärlighet. Vi lägger bort titlarna. 

Den andre fortsatte: 

– Ni... du får inte ta illa opp. Och jag fördömer visst inte allt du har skrivit. Men tänker du alltid gömma dig själv? 

– Hm, sade Tristan, – vad menar du egentligen med de där ordena? 

– Jag menar att du har samma fel som så många andra av våra dars författare. Ni har för lite blod i ådrorna allesamman, ni glider över allting med några fraser, som sätter lapp och nummer på företeelsen och inregistrerar den under någon känd rubrik i boken som heter Ingenting nytt under solen. Och ändå har du en intensiv livskänsla, men du sveper in den i konst, konst, konst... som till sist dränker hela ditt jag. 

Tristan började opponera sig. Han talade någonting om tidsandans inverkan på individen. Men hur det var blev det med ens som kortslutning i hela den gnistrande argumentkeden; det sprakade till ännu en gång, och så var hela apparaten i olag. 

Han såg hjälplöst ut i luften och rökte med en nervös iver. Den rynkade pannan skvallrade om att han ansträngde sig att åter samla en tankehär till anfall, men därav vart ingenting. 

Så slog han handen i bordet och fnös av missmod och självförakt. 

– För resten vet jag ingenting, sade han. Jag vet bara att mitt diktande är helt och hållet beroende av mitt blodomlopp. Det går dagar då mitt blod flyter tjockt och trögt och jag känner mig andligen som ett urblåst ägg. Försöker jag skriva då, blir det bara döda streck alltihop. Men jag har slutat försöka det för längesen. – Det är då det sjuder i tinningarna som jag är diktare. 

– Kunde du dikta nu, om du vore ensam och hade ett motiv i fantasin? frågade den andre och såg forskande mot hans ansikte, i vilket ådrorna började stiga av många tömda glas. 

Tristan nickade jakande, fastän något besvärat. Men Rabbe krökte sina läppar till ett litet medlidsamt löje. 

– Nej, det går inte i längden att våldta konsten på det viset. Hon är en för hög drottning att man skall slå kullerbytta från krogtröskeln ner över henne. Dyrka henne uppriktigt i många år, och lev livet i både trots och ödmjukhet – hur du vill –, men behåll förundran och beundran inför någonting! Det är din fördömda respektlöshet som kommer att stjälpa dig. 

De disputerade länge och hett, tills de borrat sig in i varandras personer och justerat sina tidigaste begrepp om varandra. 

Och kvällen led mot stängningstid. 

– Du kan ha rätt i ett och annat, men du kan inte förändra mig med dina åsikter, sade Tristan då de bröto upp. 

Han följde Rabbe hem mot Kronohagen. Där ute hade det skärpt till och klarnat. Det låg över allting denna mjuka balsamstämning, som följer på stora snöfall. Hela staden var förvandlad i ett vitt feeri. 

De vände runt hörnet vid universitetet. 

Världens vackraste vintertorg låg som bäddat i vita svandun, badande i månsken, förtrollande. Det bleka ljuset liksom darrade av andakt kring templets komplexer, vilka ur skuggorna höjde sig som en stor, stum bön mot stjärnorna. Apostlarna på sina fasader stodo klädda i snöluvor och med långa vita skägg, från vilka det droppade någon flinga då och då. Petrus’ nyckel hade tappat bort sig i en liten driva till nästa himlavind. Det var så stilla, att Tristan tyckte han hörde profetstämmornas åldriga mummel där uppe kring kyrkan. 

De båda vännerna vadade med välbehag i det vita. De voro heta om kinderna efter sin dust. Tankarna löpte allt ännu i sina gamla fåror, men de lyfte sig till större kraft och klarhet av den friska luftens syre. 

– Jag säger dig, Tristan, – vad är hela raffinemanget och hela tankens stolta kyla mot det enda, som adlar allt – innerligheten! Anden i blodet, hjärtat i tankarna... 

Så började vänskapen mellan Rabbe och Tristan. Och den tilltog med varje vecka i styrka. 

Sedan den första kvällen, då de skuro samman och fingo intresse för varandra, blevo deras dispyter mera dämpade och mindre personliga. För en tid framåt kretsade de kring varandra som två planeter, vilka stråla ljus mot varandra, men lyda olika banor. 

I stället funno de bandet som förenade dem. Det var fantasin. De ägde förmågan att få världar att blomma upp ur tomma luften omkring sig; i deras bästa stunder lyfte sig livet upp ur vardagens grådimma i färgrika syner, och de stirrade bort mot dem med vidgade pupiller, och den ena tryckte den andras händer och var glad åt att det fanns någon, som såg detsamma som han själv. 

Vem som i detta förhållande var den rikare, vem den fattigare, är svårt att säga. – 

Rabbe tyckte sällan om att dricka. Men han sökte ofta upp Tristan, som satt i sina gamla gillen. Han steg in och pustade frisk luft och hälsa mitt i tobaksröken, med kläder som doftade snö från någon skidfärd mitt i punschångorna. 

Han var av den där sorten, som måtte ha något slags koncentrerat blod i ådrorna. Då han trädde in i rummet där Tristan satt i sitt församlade lag, var han genast från första början vid samma vigör som de andra efter smörgåsbordet med den länsade snapskaraffinen. Och han höll tonen uppe i trumpeten från början till slutet. Icke det, att han skulle pratat mer än andra. Men han föll aldrig ihop och slocknade aldrig andligen som ett utblåst ljus för någon stund; blicken i hans ögon förblev alltigenom lika blåbrännande och tankespeglande. 

Tristan åter hörde till dem, vilka pendla mellan extas och utmattning. Han hade detta sätt att med ens bli borta från samtalet. Han sköt upp nacken, slöt till hälften de släta tunga ögonlocken och satt sedan orörlig som en romersk kejsare i marmor. Det var som om han lyssnade till någon dallring i luften, någonting som ingen annan hörde... 

För resten levde han sitt halva liv i musiken och föraktade i grund och botten hela ordets klumpiga konst. Han var en de flyktigaste sensationernas man, som famlade med händerna för att taga fatt det man icke når och ofta förtvivlade över att ej kunna det. 

– Vad är det jag kallar ett minne? sade han en gång till Rabbe. Du skall inte tro det är så enkelt som det låter. – Det liknar snarast en doft. 

Jag lägger mig till exempel en afton. Jag sluter mina ögon. Och så kommer det. 

Det stiger upp ur dunklet inom mig som en våg, vilken tätnar alltmera och fyller mig helt och hållet för kanske bara ett ögonblick, kanske en stund... och sjunker tillbaka och är borta. Det är inte bilder, inte ens toner... alltför obestämt. Det är som om allt det väsentliga, som då var – årstidens ljus i rymden, luftens färg, vinden och naturen omkring, och det som var där inne i detta – människan, jaget, med pulsarna susande av den fröjden eller det vemodet – – det är som allt det där hade förtätat sig till en enda stämning, som strömmar upp inom mig och mest liknar en doft. En doft av den tiden, den dagen... det ödet... 

– Förstår du det där, du som är så frisk? tillade han. Och säg mig – hur skall man finna uttryck för sådant? 

Rabbe nickade. 

– Det hör till det där smärtsamma, som reser konsten förbi här i världen, sade han. 

En annan gång berättade Tristan sin historia om den höga tonen. Det är en förbannad historia, sade han på förhand. 

– Den kommer över mig ibland om kvällarna, då jag är ensam. Det är en ton alltså, en stråkton ungefär, en enda. Den börjar högt, men den går bara uppåt, steg för steg. Den blir glasfin, den blir vass som en synål, men den bara stiger, stiger... Det bär av genom rymder så det hisnar i mig, nerverna blir spända som bågsträngar, och jag rusar opp och slår mig för huvudet för att få den fördömda tonen att brista... Och den brister till sist, och jag ramlar ner som från månen och är förfärligt trött. 

Sådant berättade han. Sådan var han med sitt konstiga nervsystem. 

– Har du aldrig tänkt på att bli författare, Rabbe? frågade Tristan. Du har läst halva världslitteraturen, du har levat intensivt som hin onde förstår jag, och du har hälsan och ditt fädernearv i behåll. Vi skulle behöva en man av din kaliber. 

Det var en eftermiddag då de båda vännerna åkte i vinande snöyra runt Brunnsparken. Rabbe hade fiskat upp Tristan ur en underjordisk krog och narrat honom ut att se på stjärnorna, som det inte fanns. Men hur det var fann den bedragne skalden sig väl under hyrkuskfällen och talade högstämda ord om både hästar och snöyra. 

Till svar på hans fråga sade Rabbe: 

– Kanske blir jag författare någon gång. Men jag måste först bli färdig med mig själv. 

Han hade en underlig idé, som Tristan icke begrep. I hans ögon var Rabbe så harmonisk och färdig som en mänska någonsin kunde bli, men ändå talade han ständigt om att han arbetade på sin person. Det var någonting i sitt liv han ville kuva, sade han. 

Nu var det så, att de båda två visste mycket litet fakta om varandra. Tristan var inföding i staden, men Rabbe var kommen norrifrån och hade flackat kring så mycket, att det var ingenstädes man hade sett mer än något fragment ur hans tillvaro. Det gick rykten om honom som en förslagen krossare av många kvinnohjärtan, men ingen som kände honom kunde riktigt begripa den saken. Det stämde inte överens med hans läggning, tyckte man. 

Och Tristan visste ej heller besked i frågan. Deras vänskap var ej av den sorten, som lever på förtroenden med namn och data. Den ena brukade höra på den andra med det medvetandet, att mannen framför honom hade mycket underligt och rikt att förtälja, men han frågade aldrig efter varifrån allt kom. De berättade varandra saker, som lika gärna kunde vara gripna ur luften som faktiska händelser; de sade aldrig: det var jag som upplevde det där, och det hände då och där med den... 

– Vi far till mig, sade Tristan. Jag tänker röka rummet i en sommarsky, så språkar vi om violer. – Myntgatan! ropade han till kusken. 

Pustande och med frostflammiga kinder stego de in i hans kammare i översta våningen. Där var mörkt som i en säck. Endast pianot, som stod i rät vinkel mot fönstret, tecknade sin tunga silhuett mot rutans grå fyrkant, och några notblad på fönsterposten blänkte matt. Tristan hade placerat sitt instrument där, ty han tyckte om att under ljusa dagar sitta och spela med blicken borta bland skyarna. 

Han fällde ned gardinen och tände. 

På skrivbordet låg Civilrätten uppslagen. 

– Läser du juridik ännu? frågade Rabbe. 

– Ja fy fan, sade Tristan och gick oroligt några varv över golvet. – Vad läser du själv egentligen? Allt mellan himmel och jord! Men ordnade studier... Säg, hör du, – har du aldrig tänkt på att fortsätta och doktorera? 

Rabbe satte sig, sträckte armarna upp bakom nacken och drog ett långt andedrag. 

– Nej då, jag vill inte längre på den vägen. Jag har nog av unken auditorieluft och förbenade professorer. Jag vill inte mögla bort i bokdammet och tentamenssvetten... vill inte offra mina bästa år för en titel, som då allt kommer omkring inte bevisar stort mera än att jag har förmått mig att bli tillräckligt ensidig och borra mig in på ett bestämt ställe i lärdomens mark. Fy fan – och mista den fria utsikten åt alla håll, de öppna vyerna!... Jag kan helt enkelt inte. Jag vet ju att jag vissnar i vetenskapen. 

Tristans ögon lyste till under den buckliga pannan. Han förstod honom så innerligt väl. 

– Du är en härlig haj! sade han och stannade mitt på golvet. Men det skramlar pengar bakom dina ord. Och jag har en växel som förfaller i övermorgon... 

Rabbe log. 

– Det är inte så mycket bevänt som du tror med mitt mångomtalade fädernearv. Jag har hunnit med borgen på ett par håll, och jag har i dagarna hört ruskiga rykten om mina vänner. Kanske går det på tok... Men nu skall vi lämna både pengar och studier, tycker jag. 

Tristan tände en cigarrett. 

Den måste haft en ögonblicklig inverkan på hans sinnesstämning, ty han satte sig med en smäll på pianostolen, öppnade locket och slog an några breda ackord. 

– Ja, nu glömmer vi hela helvetet, sade han och vände sig om ett tag för att visa Rabbe en inspirerad uppsyn. Nu tågar jag ut i en ödemark, och du är så god och följer med. Det är inte snöyra nu kring krogar och körkor och lyktstolpar... det är en luft som porlar med skogsdoft i näsborrarna. Vi står på en bergsknall vi båda, och vi tittar tamme tusan åt alla väderstreckena. 

Han slog åter an de breda ackorden. Och han sjöng en av sina tonsatta sånger. Den första strofen med episkt lugn, sedan allt starkare och överdådigare: 

Måne och sol stå och se på varann över östanskog, över skog i väster. Solen är flammande fröjdröd och grann som vore den ute och prövade i rymden de yppersta vinen. Månen är blek som från fattiga fester trött och besviken han strövade med bara ett enda minne i minen: – att bordet blev tomt, att fröjden försvann. 

Var har du härjat i himlarna, sol? Var har du vallat dig, måne, måntänka? – Rodnad och rus ger stormens fiol och skyarnas brygder som skumma och stänka. Men den, som ej himlen gett eget ljus och ej bjudit in till sitt storslagna rus, får visa hur fattigt och blekt han kan blänka. 

– – 

Det ekade ännu mellan stenväggarna av hans baryton, och en bassträng darrade dovt inne i det tystnande instrumentet. 

Han lyfte händerna från tangenterna, strök upp en av sina tunna hårtestar, som fallit ned över pannan, och svängde runt på stolen. 

Rabbe skrattade. 

– Du är saftig i ditt trots, Tristan! Du kan komma till mig med din växel i övermorgon. 

Tristan vandrade en kväll gatan fram mot Rabbes trappa. Han var på väg till en studentbal i Nyländska nationshuset och ville höra åt om vännen följde med. 

Det lyste ur fönstret. Rabbe var hemma alltså. 

Han steg upp för trapporna och ringde på klockan till det vackra studentrummet. Men ingen öppnade. 

Sover han månne? tänkte Tristan och bultade med knytnäven så dörren skramlade i gångjärnen. 

Men utan resultat. Han tyckte bara han hörde något tassel inifrån rummet. Och då han inte hörde till de där aristokratiska karaktärerna, vilka skulle blygas inför sitt bättre jag att stå och lyssna vid behov, lade han örat till nyckelhålet. 

Det var dödstyst i huset ett ögonblick. Så hörde han en viskande kvinnoröst, som han kände var Margit Merlings. 

– Nej Rabbe, du får inte öppna då jag är här. Det ser illa ut – vi bär ju inte ring ännu... 

Tristan vandrade ned för trapporna och steg ut på gatan. Han log bittert. Han gick och funderade och mumlade för sig själv, medan han alltefter litet gav snödrivan ett rapp med sin promenadkäpp. 

– – Så, så... var det så långt gånget med Rabbe. Alla ha de sitt för sig. Och vad är hela vänskapen, då kvinnan spelar in! En vacker dag står det på porten med tydliga bokstäver: tillträde för obehöriga förbjudet. Och obehöriga är vi allesamman bäst vi kommer. Det har stigit in över hjärttröskeln en liten varelse av tvivelaktigt värde, men med lena armar att knyta kring en karhals, och i mjuka små sidentofflor – – och man kastar ut alla sina gamla vänner, som man svurit trohet i stora stunder! Inte en enda av oss är att lita på därvidlag. 

Hjärtats metamorfos kan ju ingen svara för... 

Förresten är Margit Merling gudomlig helt enkelt, jag har drömt bort några tusen timmar om henne, och det är kanske inte så utan... nej, jag är bara sentimental nu igen! Jag förstår ju att Rabbe måste ha en makt över kvinnan, som inte mången kan konkurrera med. Jag går och är storslagen och talar om rullande världar och själarnas ensamhet för att ställa till katastrof i ett lockigt flickhuvud och lista mig till en kyss... Men Rabbe bara ser ett tag på sina offer och småler. Han säger något ord, som inte alls är märkvärdigt, men så förbannat varmt och väl placerat. Han har den där atmosfärn kring sin person, som kan smälta stenar... 

Men ändå begriper jag honom inte! Han verkar aldrig förälskad då jag träffar honom, han är aldrig borta med tankarna och aldrig sentimental. Och så var det ju en gång jag fick tag på ett fotografialbum i hans bokskåp, när han själv var ute i ett ärende. Där var tre sidor unga damer, och jag kände igen den lilla sydländskan från Imatra som den nästsista. Efter henne kom Margit Merling, och så var det slut. Rabbe sprang in just som jag satt och begrundade bilderboken. – Har du älskat hela den här serien? frågade jag honom. – Nå, han svarade just ingenting alls, han såg pinsamt berörd ut och bad mig lägga bort albumet... Men jag tycker det är något nonchalant att placera sin fästmö i sällskap med ett dussin forna flammor – – – 

Ett par timmar senare satt Tristan i Nationshusets festsal på en stol vid väggen och betraktade balen, som var i full gång. Han kände själv ingen lust att dansa för tillfället. 

Det steg ett larm ur den kretsande mänskokvarnen, det brast ut fragment av skratt och kokett kvinnokvitter och världsvan manlig balfilosofi ur valsens rytmer, det flammade mellan frackarnas svarta av färger från azur till skäraste rosa. Allt gick runt, runt, och från hallen och sidorummen sköt de drickande herreremiternas tobaksrök som ett skydrag ut över virveln. 

Bäst det var dök Rabbe med fröken Merling fram i periferin. De hade kommit just nyss, det syntes av deras ansikten, som ännu icke hade balens hektiska, utan vinterluftens friska rodnad. Hennes slanka gestalt var klädd i champagnegult siden, som frasade och lyste kring lemmarna, men runt midjan låg virat ett skärp i hög guldfärg, nästan i rött. Det framhävde dess mjuka vaggningar. 

De nickade lyckligt åt Tristan i förbifarten. Rabbe slängde till honom några glada ord och valsade vidare med sin härlighet i armarna. 

Tristan såg hur en blekröd azalea vajade över vågorna i Margit Merlings kastanjeglänsande hår; den försvann bland kretsande huvuden, den lyste fram igen och skymtade i vimlet. 

Det blev honom med ens så tungt att andas. Han kastade en blick omkring sig långs väggarna och märkte, att det var många ögon som följde samma riktning som hans egna. Han tyckte att allt takets glitter regnade ned över den blekröda azalean, – han tyckte att alla blickarnas strålfloder samlade sig i en våg, som böljade och sprakade kring det champagnefärgade sidenet. 

Han slöt ögonen. Men han kände på sig var hon valsade, hon som hade makten över hans väsen i kväll. Nu var hon i andra ändan av salen, bakom mänskomuren,... nu närmade hon sig i långsamma ringar,... nu var hon mitt inne i vimlet... nu var hon rätt framför honom. 

Han öppnade ögonen. – Ja, hon var där. 

Och hennes blick mötte hans i ett glidande varv, fången i andra världar, försjunken i känslor dem inte han hade plats i. Men det var som hade dess hastiga stråle laddat strömmen inom honom ännu starkare. 

Han slöt åter ögonen. Men han visste beständigt var hon valsade. För hans inre syn nickade azalean och skymtade det guldröda skärpet. Det fick allt starkare färg, det brann som en eldslåga kring hennes gestalt. Hela kvällens värme av ljus och hjärtan samlade sig däri; hennes slanka, mjuka midja blev den axel, som hela balens virvel vände sig kring... 

– Sover du? frågade en kamrat bredvid honom. Du har väl dig inte i hatten där du sitter! 

– Nej, sade Tristan och spratt till – nej inte den här gången. 

Han steg upp för att gå. Valsen tog slut med detsamma, och paren strömmade ut mot matsalen. 

Han var redan i trapporna på väg ned, då Rabbe sprang fatt honom. 

– Nu sätter du dig vid vårt bord, Tristan! 

– Nej, svarade denne kort, jag skall tyvärr gå. 

– Vad är det nu? Du måste komma. 

– Nej inte ens då det är du som ber mig, sade han. Och han gick. – 

Den kvällen satt Tristan länge vid sin lampa, med huvudet djupt i handen. Han såg svårmodigt mörk ut. Över honom var den där känslan som kommer ibland, då man stöter samman med lycka, som öser rosor över andra men far en själv förbi. 

Framme på vårsidan, i slutet av april, firade Rabbe födelsedag. Han hade kommit till världen symboliskt, i sin rätta månad, menade man. 

De närmaste vännerna voro inbjudna till en stilla eftermiddagsbetraktelse, såsom det hade hetat i telefonen. 

Man vandrade alltså upp mot det runda bordet och den väldiga väggfasta soffan i hans rum. 

Värdinnan stod och passade på och öppnade för den första; den första slog sig ned och öppnade för den andra, och snart var hela sällskapet församlat. 

Men var och en som kom, tittade sig kring i rummet och såg förbluffad ut. 

– Var i helsike är han själv? frågade man. 

Nej, Rabbe var inte att finna. Han var försvunnen utan budskap och notiser. Bara det tomma bordet stod och gapade mot födelsedagsföljet. 

Man satte sig med besvikna miner att vänta. Det föll ett mörkt moln över sällskapet. En trummade förargat med naglarna på soffkarmen och suckade otåligt, en annan mumlade någonting om grovt bedrägeri till sin granne. 

Ute föll vårskymningen blek och melankolisk. Man fällde ned gardinerna och tände. – 

Då knackade det på dörren ur den inre våningen, och den runda värdinnan steg mysande in med en bricka av enorma dimensioner. 

– Magistern bad mig bära in det här då herrarna hade kommit allesammans... 

Och med en pustning lät hon den dyrbara lasten landa mitt på det plyschklädda bordet. 

Det svarta molnet över sällskapet blåste bort. Man fick milda och mänskovänliga ögon. Man tittade först ett tag på skeppet, som seglat in med den nya stämningen och de oprövade möjligheterna. Sedan tittade man blitt och broderligt på varandra och samlade sig utan minsta söl kring bordet. 

Tristans runda ögon rullade mönstrande över brickan. – Där stod ett batteri blanka kanoner, av många sorters kaliber och skjutförmåga, och rökverk i en hög stapel, och blommor och marmelader för någon möjligen oskyldig själ, som dock icke uppenbarade sig denna gång. 

Och man grep sig verket an under översvallande sympatiyttringar för den frånvarande och saknade värden, som inte drack själv, men hade ett öppet hjärta för andras trevnad. Och där var gossar med raska tag och remarkabla huvuden. Mitt emot Tristan satt den långe lurvige Sven Vildman, märklig genom att hans energi under senaste tid upplevde sin renässans, utan synbar orsak och efter många förskingrade sångarår. Vid hans högra sida satt den helgrå lille kompositören Bung, känd för sin hejdlösa fantasi och uppfinningsrikedom då han slog sig lös, och däremellan för sina husliga vanor. Han var en av Tristans sällsammaste bekantskaper, och en av dem som kunde prata kull alla Rabbes vackra principer. – 

Stämningen steg med en hisnande hast, särskilt i halvcirkeln omkring Bung. Bordets andra halva blev efter genast i starten. 

Tristan tog sitt gästskap med en iver, som möjligen kunde tyda på att han ville skingra mulna tankar. Och det var inte så alldeles godmodigt han efter en klunk slog sitt glas i bordet, tittade kring laget och sade till sig själv: 

– Ja här dricker vi nu. Men vår Rabbe lär inte komma i första hast. Jag vet ju nog att han firar födelsedag på annat håll han, fast jag inte vill offentliggöra det. Han sitter allt nu som bäst i ett vitt palä i Brunnsparken, som blivande måg i huset, och kuttrar med den sköna vid en sockerkaka... 

Därpå inlät han sig med Bung på en diskussion i konstfrågor. Det var inte första gången, och de båda brukade vanligen efter många glas och mycken hetta komma till den slutsatsen, att hela konsten borde förnyas på något sätt. Den skuldsatte stackars Tristan brukade då vanligen slå handen i bordet och säga: Vänta, då jag blir miljonär så... Ty de hade klart för sig att det behövdes pengar till att förnya konsten. 

Nu sade han: 

– Då jag alltså blir miljonär, Bung, tänker jag fan i mej återuppväcka den antediluvianska litteraturen. Jag tänker resa ut och studera de primitivaste folkenas känsloliv, och så tänker jag skriva världens mest raffinerat naiva bok. 

Men Bung ville inte höra talas enbart om litteraturen. Han ansåg den vara hopplös utan bistånd av andra konstarter, han ville ha till stånd något alldeles nytt, som skulle ansätta alla en människas sinnen på en gång och få henne fullständigt drucken av ofördärvad njutning. 

Man enades om att någotslags scen var nödvändig. Tristan kom så fram med ett förslag, vilket dock blev på hälft: 

Mitt på scenen skulle bågna ner en tung gardin av blommande grenar, som svällande snömassor med violetta skuggningar under sig. Och där bakom skulle blåna fram en ändlös fjärd, i full solglans och med band av gnistrande brisar. Nu skulle vinden röra blommorna ibland, och då skulle vattenspegeln spruta soleld genom den vita snöprakten in i ögat på åskådaren. 

– Uppsättningen är vårdad, sade Bung. – Och vidare? 

– Ja vidare..., kom det långsamt från Tristan. Han svepte in sig i ett tobaksmoln och såg grubblande ut. Men det följde ingenting vidare. 

– Det där var bara levande målarkonst, fortsatte Bung. Men vi måste ha någonting helt annat. 

De skålade för det nya som skulle komma och fortsatte med större värme i fantasin. 

Efter en stund hade de fått färdig en akt av någotslags ny opera, den de båda kunde godkänna. Den skulle heta ”Fiskarnas morgonmässa”, och Bung resumerade den sålunda: 

– Vi har alltså dubbla scener, den ena ovanför den andra, åtskilda genom – vattenytan. Däroppe har vi ett spegelblankt hav med härliga skyar och skepp på vidden. Därnere har vi det outgrundliga havsdjupet med gåtfulla korallbuskager och annat fanstyg. Det är morgon. Och bäst det är simmar fiskarna fram i stora flockar därnere. Simporna kommer dumma och flegmatiska med sina bålrullningar, gäddorna tränger sig nosigt och framfusigt förbi de andra, strömmingarna sprättar sig gladeligt fram med en knyck på stjärten. Och så vidare. Men alla kommer de för att sjunga morgonmässa åt Vårherre. 

De ordnar sig på bottnen i mångdubbla ringar, alltefter stånd och värdighet. De sticker nosen andäktigt oppåt. Och så börjar sången. – Flundrorna sjunger bas förstås, strömmingarna första tenor... de andra kan vi bestämma senare. 

Alltnog, sången börjar. Vi låter till exempel en simpa ta opp första takten. Det rullar ut ur munnen på den en guldgul luftboll, som svävar opp i spiral till vattenytan, där den spricker. Och hör! då gömmer bollen inne i sig en ton, – som en konfekt i en påse. 

De andra fiskarna faller in, en efter en. Till sist är det ett enda strimmande och bubblande av vackra bollar som stiger genom vattnet, och på ytan fräser och spricker det som havet hade blivit champagne med ens. Skäggiga sjömän tittar över relingen på sina seglare och lyssnar förundrade. Solen rinner opp i öster och tuttar eld i skyarna. Och från havsytan stiger en spröd och silverklar och mångstämmig sång opp i rymden, där den långsamt förtonar. – Det är fiskarna som hyllar Vårherre... 

De båda konstrevolutionärerna sågo förtjust på varandra. 

– Ja, sången får en osynlig orkester sköta om, sade Bung. Men det skall vara fan till instrument. 

– Det hela har något av panteistisk godhet över sig, förklarade Tristan. Och vad hindrar oss? – ”Världen är vår föreställning”... Man kan invända att fiskarna inte sjunger, men vi låter dem sjunga. Det är vår föreställning att de gör det. Vi har hört det, säger vi. Och vi tror ju själva att de sjunger, – visst fasen... 

– Vi kommer att uppenbara något av själva världshjärtat, påstod Bung. Och hans gulgrå ögon glittrade, och hans tunna mun mumsade förtjust efter en klunk ur glaset. – 

När Rabbe äntligen trädde in, fann han ett extatiskt sällskap i sitt rum. 

– Hell dig, Rabbe! skrek djupt ur soffan en röst som lät som Bungs. – Med dig kommer hela solen och stormen in till oss! Golvet spyr ljus och taket tappar gnistor!... 

Gratulationerna regnade i olika former. 

Och plötsligt reste sig Tristan och klingade i sitt glas. Antingen han improviserade eller hade förberett sig, alltnog – han vände sig med ett högtidligt allvar mot födelsedagsbarnet och framsade följande ode: 

Ditt hår har vattnats av kyssar, din hy blommar vårligt blid av deras berusande mjuka majregn. På dina kinder, som lysa varmblodigt skiftande, purpurstänkta, på pannans svala marmorblock och på nackens solbrynta blekhet ha de fallit i tändande tusental. 

Dina lemmars smidighet är skapad av älskande händers smek. Dina ögons gråblåa dunkel vaggar i sig som gnistor minnet av tusende tindrande stunder. 

Värmen, våren i ditt väsen stal du ur hundrade unga bröst. 

Fribytare, fagre och farlige, romantiker, rusige och rike – hur länge skall dig unnas att härja i gudarnas blomstergårdar? 

– – 

Det var icke långt därefter som vår poet plötsligen abdikerade. Han sökte upp hatt och paletå och tog sig mot dörren. 

– Vart skall du ta vägen, Tristan? 

– Jag måste bort i natten! suckade han. – Ut och ba-adda mina tinningar i det kalla månskenet... ut och skölja sjä-älen i skyarna... och gurgla halsen med ha-havsvindar på Speranskyvägen... 

Och han försvann. 

Mot Sven Vildman slog sång och cigarrök och entusiasm, då han en afton i medlet av maj öppnade dörren till Ekrummet nere hos König. 

Vid pianot satt Bung med en väldig havanna i munnen och fullskrivna notblad framför sig. Tristan stod lutad mot locket och rafsade med en blyertspenna på ett pappersark och deklamerade högt för sig själv. Och vid bordet satt en kvartett kända sångare församlad kring en iskylare och övade in någonting med fulla halsar, medan en av dem häftigt slog takt med en slocknad cigarrett. 

– Jag är eftertelefonerad, anmälde sig Sven Vildman. Vad gäller saken? 

– Vi behöver förstärkning i tenoren, förklarade Bung och svängde runt på pianopallen. – Serenad, förstår du. 

– För vem då? 

– För Rabbes flamma. 

– Är det någon ny igen? Eller... 

– Margit Merling, begriper du väl! skrek Tristan. Hon som halva stan går och suckar efter och du med förresten! 

Och han förklarade saken närmare. Bung och han hade sett henne dagen förut i solskenet på Espen och blivit så fascinerade, att de följt henne i spåren gata efter gata för att få njuta av anblicken. De hade sedan gått in och satt sig någonstans och talat varma ord till hennes berömmelse. Och då skymningen föll på hade de blivit så högt stämda, att deras dyrkan sökte sig uttryck i både ord och toner. 

Då hände det sig icke sämre än att Akademiska sångföreningen samma kväll hade sitt sista sammanträde för säsongen. De hade kallat på några utvalda gossar, vilka blivit djupt gripna av deras idé och funnit verket gott. Emellertid blev det inte någon serenad av den kvällen, ty gossarna från Akademens sista sammanträde hade visat sig opålitliga i allt utom i sin obegränsade hänförelse för saken. 

Nu hade de samlat sig ånyo med utvilade krafter, och i kväll skulle det ske. 

– Du har tre timmar på dig att lära dig din stämma, slöt Tristan. 

– Kvartetten är storslagen helt enkelt, förklarade Bung kort och bestämt och antydde med några ackord på pianot. – Härliga klangeffekter... 

Han tog diktkonceptet från pianolocket 

– Tristan har solo hela vägen, kvartetten ackompanjerar. Men de två sista raderna i varje strof sjungs refräng, med samlad styrka. – Begriper du? 

Man började övningarna på allvar. 

Bung hämtade hos tamburmajorn sin tunna citronträdskäpp. Han ledde med den, med ett allvar och en energi som om det gällt en konsert för ett furstehus. Han spelade före emellan, han slog sig för huvudet och förbannade, han drack och han kommenderade. 

– – Saktare i kvartetten för böveln i våld!... Tristan, sväll ut! Mera, mera!... Första basen grötar... Saktare, piano, ssssh!... – – Refräng! 

Forte!! Tenoren opp, opp, opp!!... 

Och han höjde sin citronträdskäpp i tobaksröken och hoppade själv i vädret av förtvivlan. – 

– Men det är inte säkert hon kommer att uppfatta alla finesserna, menade Vildman. 

Tristan såg föraktfullt på honom. 

– Kantänka. Det är väl inte för den saken vi sjunger, förbaskade provryttarbobba, utan för medvetandet att vi gör det – och gör det för Margit Merling!... 

Repetitionen blev lång och lidelsefull. 

Vid tolvtiden midnatt drogo de blomstrande bröderna ut mot Brunnsparken. 

En blek pärlemormåne hängde över havet, och vattnet i Södra hamnen gick i lugna, metallgula dyningar med silverstrimmor på krönen. Det var en ljum och vindstilla majnatt. 

De försvunno långs en av parkens sidogångar. I luften svämmade den starka, sinnliga doften från knoppande balsampopplar. 

De klevo sakta över ett staket, ordnade sig i ring framför en vit fasad och knackade ton med stämgaffeln mot en trädstam. Så blickade de upp mot ett fönster, som stod belyst av det halvklara majnattsskenet, drogo ett långt andedrag, och sjöngo med ädla stämmor: 

Kunde du ana, vår vän, vilka fester firas i tystnad var natt kring dig! Tankar som trollen smyga från väster och smyga från öster sin välkända stig – stigen som leder i lönn till din famn, blommande kvinnobarn, barn utan namn! Smärt som en sommarens vajande vidja står du i blomning. – Men kunde du veta: tusendens drömmar ha famnat din midja, slingrat sig kring dig, yra och heta! Trånad tänt luften omkring dig i brand. Bränner ej luften... ibland, ibland? 

Blodvågor bölja emot dig och brinna, majnatten darrar av längtan het. Säg, skall beständigt du stigen finna ut ur den tändande trånadens nät? Stundar ej undret, det mångomdrömda? Blir icke snart någons djärvaste, gömda drömmar en vårkväll – – verklighet? 

Följande dag vid middagstiden steg Rabbe in i rummet vid Myntgatan. I sängen låg Tristan och halvsov ännu, bakom nedfälld rullgardin. Han stödde sig upp på armbågen. – Jag är trött och trasig, sade han. 

Men Rabbe trädde närmare utan ett ord. Han ställde sig blott bredvid sängen och såg oavvänt på Tristan. Det låg både förtvivlan och förakt i hans ögon, ja nästan hat. – 

Tristan förstod. Och han vände sig mot väggen. 

Äntligen bröt Rabbe tystnaden. 

– Varför ställde du till det där? – – 

Det kom intet svar. Endast klockan på nattduksbordet tickade genom tystnaden. 

– Du har slitit sönder bandet mellan oss, fortsatte Rabbe dovt och med en darrning på rösten. Hela stan talar om ditt upptåg i natt. Jag kan inte förlåta dig. 

– Vill du se serenaden, mumlade Tristan, så sök i mina paletåfickor... 

– Nej, väste Rabbe, jag vill inte pina mig med att se den. Jag har hört den refereras ren. Den är i allas mun, den pornografiska smörjan... 

Tristan skrattade bittert. 

– Det är du som kallar den så, för du är jävig. Jag har spridit glans över din fästmö, och så kommer du och vill ta livet av mig. 

– Du misstar dig Tristan, hon är inte min fästmö. Men hon står mig så pass nära, att jag inte kan tolerera att du släpar ut ett följe onyktra herrar för att sjunga äckligheter om henne. Du har fört henne i var mans mun, du har riktat krogsittarnas fantasi på henne, och nu reciterar man dina vers vid groggarna och grinar och frossar i intimiteterna... Du har gjort mig löjlig och du tvingar mig att resa min väg härifrån. För jag vill inte bli här och smälta smäleken. – Du har gjort mig mycket illa, Tristan, och det skall bli slut mellan oss... 

Han gick fram och tillbaka över golvet, i full upphetsning. Hans kinder flammade, och han slog sina knutna nävar mot varandra. 

Tristan vände sig åter mot väggen. Han kände sig missförstådd och orättvist anfallen. Men han orkade inte försvara sig. 

Han började snyfta häftigt. Och han tryckte huvudet in i kudden och grät av trötthet och nervositet. 

Rabbe satte sig på pianostolen och såg bort mot honom. Det blev alldeles tyst. Endast Tristans undertryckta paroxysmer och klockans vassa pickande hördes. Den tunga luften gav en känsla av sjukrum. 

Så gick en stund. Därpå sade Rabbe, och hans röst hade veknat: 

– Jag skall ha tålamod med dig, Tristan. Du är förgiftad och sjuk. Du går under, om du inte kommer härifrån. 

Jag far nu till Åland. Till våren i havet och min gamla ö och mor Britta. Jag berättade ju dig att stormen tog hennes enda son förra hösten. Hon skulle ha en ny källare på gården, men nu är det ingen som bygger den. Jag tänker sköta om källare åt gumman. 

Om två dagar far jag. Och jag vill ha dig med. Du behöver inte tänka på pengarna... 

– Tack, sade Tristan sakta. Jag är för trött att ha någon egen vilja. Och för trött att ha en smula stolthet i mig. – Jag gör vad du vill. 

– – 

Och de reste. 

Töcknet låg tungt och kylande över havet. Det hade tagit ön i sin ulliga famn, och en stuga på backen stack upp som en stor och suddig torva i diset. Utåt var allt bäddat in och försvunnet. Fyrbåken hade drunknat bort i fjärran, kobbarna hade smultit ned i djupet. 

I luften låg en stämning av smältande drivisband. Dyningen klunkade dovt mot stranden. Annars var det tyst som i en stor grav. Blott en klockboj som klämtade till då och då långt ute i det ödsliga vita. 

Det var den andra dagen på ön, mot aftonen. Rabbe var i köket och språkade med Britta, men Tristan satt i stugan och packade upp sina effekter. – Det kröp fram två flaskor whisky ur hans kappsäck. 

Han ställde dem på bordet och såg fundersamt på dem. Därpå såg han ut genom fönstret. – Dimma, bara dimma! 

Han ryste och kände sig kuslig till mods. Och han letade i fickorna efter sin korkskruv, men fann den inte. Så gick han för att höra åt om mor Britta kunde låna en. 

Flaskorna voro försvunna, då han kom tillbaka. – Rabbe hade visst varit där och tagit dem. 

Han gick ut på trappan. Nere vid stranden skymtade en grå figur, och med detsamma hördes två skrällar av glas som sprang i kras mot stenarna och plumsade i vattnet. 

Tristan knöt nävarna och skalv i kroppen. 

Rabbe kom åter från stranden. Vid trappan stannade han, såg upp mot Tristan och sade lugnt: 

– Jag slog sönder dina flaskor. Här skall inte supas. 

Men det var som hans ord tuttat eld på en fyrverkeripjäs. Tristan snurrade runt där han stod, hoppade och fräste – och med ens tog han ett språng från trappan och flög med en svordom Rabbe rätt i strupen. – Tänker du bli min förmyndare! din ssssa... 

De tumlade huvudstupa över varandra. Men Rabbe var hastigt åter på benen och ställde sig stor och stark i position. 

Tristan var dock icke att hejda. Han tog ny sats, han snodde sig som en raket runt sin långa motståndare och rev och spände och äntrade upp mot hans ansikte. 

Rabbe stod bredbent och stadig. Han lät luftattacken komma, han hjälpte rentav till att få den ännu mera i höjden. Följden blev att Tristan med ens snodde sig upp i tomma luften och kom sättande ned på alla fyra. Ty då sprang Rabbe åt sidan och tog inte lyra. 

Men han fick utstå ännu ett anlopp, lika rasande som det förra. Och samma manöver upprepades. Poeten kom åter sättande ned på alla fyra i dimman. – Sedan var det förbi med honom. 

Då tog Rabbe honom som ett barn i sina armar, bar honom in i stugan och tryckte honom litet häftigt ned i sängen. – Nu ligger du där! 

Och han gick till stranden för att tvätta bort bloden ur sina skråmor. 

Mor Britta stängde sitt fönster med en glad liten smäll. Rynkorna i gummans ansikte slätade ut sig och ljusnade. Hon kände sig lugnad och stolt till sinnes, och hon hällde en kaffetår i muggen och sade till sig själv: 

– De’ va’ ett herrans hallå. Nau ja’ visste väl, att han dä’ fulingen i pressabyxorna int’ fick ta live’ åv vackra herrn min... 

Men på sin säng låg Tristan åter med huvudet mot väggen. Han grät vilt, av smälek och skam och onda lidelser. 

Icke många dagar därefter kom en rykande sydväst, som sopade bort hela bitterheten och fejade rent i sinnena. 

Det var en söndagsförmiddag, och Rabbe hissade focken i skötbåten för att fara ut ett slag. Men just då han fått upp seglet, mojnade den lätta brisen av. Duken slog viljelöst hit och dit några varv, piskade skotet med ett rapp ner i vattnet och blev hängande slappt och hopfallet. 

Det blev skrämmande stilla med ens. Havet låg blankt, men utan färg. Det liknade ett trött och själlöst öga, som slutat spegla världen och försjunkit i skräck över någon hemlighet. Naturen stod och höll andan och lyssnade... 

En dov darrning flöt i jämna vågor genom rymden. Men det var bara klockringningen från närmaste kyrka på fastlandet. 

På strandstenarna hoppade två grisslor omkring. De sågo på varandra och skreko i kapp, entonigt och ångestfullt. Annars var allt så underligt stilla. – 

Då steg en mörk molnbank upp i väster. Som en stor spräcklig fågel med utbredda vingar kom den seglande; den svällde ut över horisonten, växande, överskyggande. Längre bort tog havet ton i svartblått under dess skugga, men närmare ön blev det ärggrönt. 

Grisslorna skreko, ödsligt och klagande. Det skymde i stranddungen. Träden lutade sina glesa, nyutslagna kronor tillsamman, som sökte de skydd för de späda löven hos varandra. – 

Då sköt det vassa vita pilar därute från skuggytan under molnbanken. De sprängde in gråvioletta strimmor i det gröna bandet och ilade som en rysning inåt stranden. 

Det skalv till och prasslade i stranddungen. Grisslorna skreko, skreko... 

Det började spela som basfioler i tremolando långt därute, det bröt en stor frossa från havet in över land. Det brusade fram en vall av vitgröna kammar, och bortom den var allt ett enda fräsande uppror. Det mörknade, och en blåblek blixt skar sig fram över ön. Grisslornas skrik drunknade; dånet tilltog och dövade allt. – 

Så höll det på en stund. Men plötsligt ljusnade det. Molnväggen hade gått förbi. Och solen steg fram och öste glitter över hav och överspolade stränder. 

Stormen bedarrade dock icke. Det var som om den tagit fart och sedan ej kunde stanna i loppet. 

Men det var en härlig storm! Rymden log vårligt hög över det färgrika raseriet. Löddret flög inåt land, som flockar av vita fjärilar i den djupblå luften. Och i stänket som sprutade upp ur strandklipporna och yrde in över stugan, kunde man se regnbågen då och då. 

Rabbe tröttnade icke att fröjdas. Han hade klätt sig i bara byxorna, han sprang med fladdrande hår därute och hojtade åt bränningarna och tog dusch i skummet. Det var en av hans stora dagar. 

Men Tristan höll sig inne. Han hade satt sig vid fönstret, där det flammade av sol och vatten för hans ögon, och han läste i en stor och vacker bok. Det var om den helige Franciscus, som av innerlighet kysste grässtråna på marken, och gick i sin fladdrande säcktygskåpa över havet i storm. – 

Och då Rabbe äntligen kom in, överspolad och rödpiskad, gick Tristan emot honom, tog hans hand och sade mera på allvar än på skämt: 

– Stormen är så förfärlig kring vår stuga, så jag tror vi måste hålla hop igen... 

– – Och violerna i bergsskrevan vissnade, och det blev sommar på havet. Ljusdrucken sommar, med vidderna dallrande i sol, så horisonter och hav och himmel smulto samman i en enda gränslös syn av blådis, glans och spegling. 

Det sprack ut blommor ur de förvildade hagtornshäckarna kring mor Brittas gård. 

Men genom den dåsande stillheten ljödo yxhugg och en spades rasslande i jorden. Rabbe byggde på mor Brittas källare uppe på gårdskullen. Han bände sten och släpade timmer, han grävde i jorden och seglade till byn för att fråga råd. Han tröttnade icke. 

En dag då han svettig och luden av spån kom ned till stranden för att bada, sade han till Tristan medan han klädde av sig: 

– Det är inte fråga om att kunna arbeta! Men du minns att vi engång talade om universitetsstudier och bokvetenskap. Du frågade om jag inte längre tänkte använda mina krafter på dem. – 

Tänk dig nu – jag går dit upp på kullen. Där är ljust och härligt att arbeta. Då jag rätar på nacken i pauserna, kan jag se måsarna kretsa över havet. Jag ser hur en bris slår sin slinga kring en kobbe och tassar mjukt som i snö inåt land, och den doftar sälta emot mig. Däroppe är härligt att arbeta. – 

Men tänk dig nu att jag skulle få det infallet att göra källaren till en brunn och gräva mig ner i jorden, djupt, djupt... – Vart tar solen och vindarna vägen? Det blir mörkt och unket omkring mig. 

Man kan ju hitta skatter i hålena man borrar. Och någon kommer kanske och talar om ”ytlighet”. Men det friska livet levs på jordytan, där solen lyser... Och allt annat föraktar jag. Tamme fan... 

Han hoppade huvudstupa i havet, och det sprutade upp en vattenkvast ur den gungande spegeln. 

– Brrr... sade Tristan och ryste av vällust. Och han hoppade efter och sam ut. Han böjde huvudet på sned och lade sin kind mot dyningen som mot en kudde. Och den porlade förtroligt i hans öra, medan han gled fram, och det vimlade för hans ögon av solormar i vattnet. 

Det var sommar och färg och ljusrus alltsamman! 

De satte sig nakna på den roströda strandhällen, och blickarna sjönko i dyningen, som gick rund och långsam mot land, med gnistor i famnen. Det var som tid efter annan en osynlig hand hade höjt på ett smaragdgrönt siden, och rullat in en rad briljanter till deras fötter. 

* 

Och dagarna gingo, och hagtornsblommen svällde ut i stora knippen kring gården och började långsamt falla. 

En morgon såg Rabbe att Tristan hade underligt röda kinder. Han undvek den andre och vandrade oroligt hit och dit; han fattade föga av vad som sades. Men läpparna mumlade någonting för sig själva, och ögonen under den tunga pannans skugga stirrade vidgade ut i ljuset. 

Då förstod Rabbe vad tecknen hade att betyda. Han visste att nu stod hela luften ända ut till fyrbåken full av stora syner, och att det var bäst att låta dem forma sig till ord i ostörd ensamhet. Han laddade därför båten med vägkost, hissade seglet och stack ut till havs. – Jag måste till byn och höra mig för om källartaket, sade han. 

Och han återvände ej förrän på sena kvällen. 

Då låg Tristan redan och sov tungt, utmattad av födslovåndan och det stora bruset i bloden. Men på bordet låg det ena fullskrivna pappersarket över det andra. 

Rabbe läste. Och han väckte Tristan med en glädjens häftighet, som kom poeten att sätta sig spikrak upp i sängen, med förfärade ögon och färdig att försvara sitt liv mot dråpare. 

Men Rabbe bara ruskade om honom, omilt och ömt på samma gång. 

– Sade jag inte, din lymmel, att den friska luften ändå bär bättre under vingarna än krogröken och spritångorna!... 

* 

Och dagarna gingo, och hagtornsblommen hade multnat kring mor Brittas gård. Källaren stod längesedan färdig. 

Kvällarna mörknade, och man fick tända lampan i stugan. Juli tog slut med sitt vaggande blådis och sin sol, och havet låg och väntade på nya stormar. 

Då reste de båda vännerna sin väg från skäret, och de skildes åt för sensommaren. 

Så var det höst igen, mörk och ödesdiger höst. 

De båda vännerna sutto en oktoberkväll på Opris. De hade ej sett varandra sedan dagarna ute på den åländska ön, ty Rabbe var kommen norrifrån samma dag. Men Tristan hade hört ryktet förtälja, att han förlorat halva sin förmögenhet på ett par barndomsbekanta. Hans onda aningar hade således blivit verklighet. Dock hade ingenting stått därom i de par breven från honom. 

Och Rabbe såg ut som förr då han kom, och orkestern spelade som förr, och smörgåsbordet satte liv i Tristan. 

De erinrade sig sin första kväll tillsamman. Det var visst vid samma bord de sutto då. Och det var samma orkester som spelade, och samma vaktmästare som serverade dem i en flottglänsande frack och med stelnad förbindlighet i uppsynen. 

– Du har inte förändrat dig mycket sedan dess, sade Rabbe och såg på sin kamrat, som började visa ett välmående ansikte. Och övergående i tanken till sig själv sade han plötsligt: 

– Du hörde kanske att jag har blivit fattig i höst. 

– Fattig?... Men det blev väl ändå åtskilligt kvar? 

– Inte mera än att jag kan leva något år till på det här viset. Sen är det slut. Så är det med de barndomsvännerna... Jag stod i borgen med allt vad jag ägde, för jag trodde blint på dem. En av dem var förresten min stora beundran, då jag var liten. Det var han som tog hand om mig och lärde mig kasta sönder gatlyktor och boxas med fabrikspojkar... Men nu bedrog han mig. 

Tristan spärrade upp sina runda ögon och såg bestört på den andre. Därefter kom det småningom ett drag av medlidande över hans ansikte. 

Rabbe märkte det och krökte sina läppar till ett leende. Men det stelnade av ansträngning i mitten och gick över i något av en grimas. Han ville ej verka beklagansvärd och ej förstöra kvällen för sin vän. Men han föll samman och tystnade och såg trött ut, sådan som ännu ingen sett honom. Och det misslyckade försöket att hålla humöret uppe kom honom att släppa taget och fullständigt kasta sin mask. 

Det kom en oändligt tryckt stämning över dem. Tristan såg bedrövad ut och stirrade bort i luften och fann ej ord. 

Äntligen sade han: 

– Jag förstår att det måste kännas bittert. Men du har nog krafter att överleva det. 

– Å, det är inte allt, sade Rabbe långsamt. Jag har blivit fattig på mer än bara pengar... 

Han hejdade sig och fortsatte icke. 

– Bryter vi inte opp? föreslog han med ens. Jag har lite svårt att sitta här och se folk. Men jag går med till dig på en stund, för jag har också svårt att vara ensam. – Du skall spela för mig, Tristan. 

Och de gingo. – 

Det strömmade mot dem en tung blomdoft i rummet, då de stego in. Ur en vas på bordet svällde ett fång stora rosor, som Tristan fått sig tillsända av en dam, vilken han börjat uppvakta av brist på annan sysselsättning under hösten, och lyckats vinna med tämligen likgiltigt hjärta. 

Men nu var han hjärta helt och hållet inför vännens olycka. Han hade veknat i den andres närhet som han gjort så många gånger förut, men det låg över honom något av höstlig förgängelsekänsla, nästan fruktan. – Kunde också Rabbe knäckas, han som var tiofalt starkare än alla andra? Var det slut nu med hela fröjden? Och vad var det egentligen som fick bukt med den alltid lika friska fribytaren? – Bara penningförlusten månne, och de mörknade framtidsperspektiven? – Det gick ju allt att bota. Margit Merlings far ägde många hundratusen och var känd som världens liberalaste herre... Men om då sådant där kunde göra kol på Rabbe – vad var andra stackare, om ödet slog till!... 

Han sade dock ingenting. Och Rabbe teg och tog plats i gungstolen. 

Tristan tände långsamt ljusen vid pianot, sökte länge i notpacken och satte sig och slog an. 

Han spelade Tschaikowskys ”Juni” – det där underbara tonstycket, där redan i de första ackorden ligger hela försommarens ljuvlighet och lätta vemod. Ej den brusande skärgårdssommaren med vindar och svala dagar, utan stillheten under stora skuggiga lundar, doften av nyslaget hö från heta klövervallar borta i solbaddet... och innerst något av det stundande förvissnandets vemod. 

Han drömde sig bort i sina toner och spelade stycket om, men det sorgsna elementet växte fram alltmera ur hans nyansering. Han hörde till dem, vilka uppleva andras tondikter. Och han gjorde det efter eget sinne och stundens ingivelse. 

– Får jag bli hos dig över natten? frågade Rabbe då han slutat. Jag sover där jag är, i gungstolen. 

– Du får min säng, sade Tristan. 

– Nej, jag vill bli där jag är, annars går jag. Men låt mig stanna är jag tacksam. – 

Tristan klädde av sig och kröp ned i bädden. 

– Godnatt, sade han och släckte. Det är tungt i kväll och bäst att vi sover, tror du inte. Du kommer dig nog snart, bara det första går över. Man brukar ju skjuta sig då man förlorar pengar, men det är inte någonting för dig. Och så förstår jag inte riktigt – du har ju andra utsikter... du kan ju... 

Han avbröt sig. Han ville inte säga ut vad han tänkte. 

– Jag förstår vartåt du syftar, sade Rabbe dröjande och trött. Du tänker på Margit Merling och hennes rikedomar. Men dem kommer inte jag att röra. – Jag bröt med henne i dag. 

Det blev alldeles tyst för några ögonblick. Det enda som hördes var Rabbes andedräkt, som fick hastigare takt Och han började tala genom mörkret: 

– Du frågar väl varför jag gjorde det. Du tycker att jag har varit dumt radikal och idealistisk, barnsligt opraktisk. Och du tänker, att nu hade jag kunnat gifta mig med henne och leva i pomp och ståt på andras pengar, men att jag var för stolt att göra det, då jag själv har blivit fattig och utan ställning. 

Men du misstar dig. Jag skulle väl inte rygga tillbaka annars, men jag har helt enkelt upptäckt att jag inte älskar henne. Därför bröt jag. Det är så mycket man kommer underfund med då glädjekällorna sinar och man håller räfst med sig själv. 

Det är underligt, man tycker ju att Margit Merling borde var man kunna älska. Och så tycker jag själv också. Men jag kan inte fördenskull. Och det har nog sin orsak och sin historia. – Jag har någonting långt bakom mig, som jag inte får bukt med... 

Du vet att jag tidigt blev faderlös, och min mor hade inga händer med mig. Jag var en av de där rika och stormiga ynglingarna, som var med överallt där de bara vädrade uppror i luften. Det var på den tiden, då lite var av oss skulle leka socialist – du minns ju nog. Och jag gick i en röd halsduk på arbetarmöten och vilda dansaftnar, men med fickorna fulla av pengar. 

Så hände det att jag en sådan kväll blev förälskad. Hon var en mörkögd och vacker modistflicka och visst ingenting märkvärdigt. Men jag älskade henne gränslöst, med hela min obändigaste hängivenhet. Hon var en fattig och skygg liten stackare; – det bara stegrade min innerlighet. Hon var halvbildad; – vad rörde det mig, jag skulle uppfostra henne. 

Å, det var härliga tider! Jag fann ett nöje i att trotsa allas mening i min kälkborgarstad. Jag njöt av de hemska ryktena som kom i svang om oss och de ogillande blickarna på gatan. Jag visade mig öppet med henne, var som helst och när som helst. Jag var då i nästsista klassen i skolan – brådmogen som du ser. Det blev en fullständig skandal inför lärarkollegiet, och det var bara genom släktingars mellankomst jag undgick relegation. 

Så gick något år i en lycka så gudar kunnat gråta av avundsjuka. Och jag blev student och for in till Helsingfors och universitetet. Jag arbetade ursinnigt ett år och levde som en asket, allt för hennes skull. Jag fick brev av henne mycket ofta, och jag kysste stavfelena... 

Men på vårsidan blev det tyst från henne med ens. Jag skrev brev på brev, men det kom inget svar. 

Jag reste hem för att få klarhet. Och jag fick. – Det hade gått som jag aldrig kunnat ana. Hon hade fallit. Hon var älskarinna åt en fet och stenrik gammal flanör – – 

Nu syns mig det hela ju inte så underligt mera, då jag tänker på det. Det var en vanlig fattig flickas fall. Jag hade lärt henne vad penningen betyder, och däri låg väl olyckan. Förresten vet jag inte närmare hur det gick till. Jag reste genast bort, och sen har jag inte sett henne. Det enda jag hört om henne är att det gick grundligt utför. Hon lär ha fått lungsot senare, och jag vet inte om hon lever eller är död numera. Jag tappade fullständigt alla spår av henne, och jag har inte letat efter dem. 

Men min första älskade blev en sköka, det står alltså kvar. Hon som jag offrade det mesta och det bästa av mig själv. 

Sådant där kan ju knäcka en. Och jag kände mig bränd ända in i själaroten för en tid. Men min natur var för sund och motståndskraftig att bli förgiftad. Kanske var det mitt rörliga fantasiliv som räddade mig och flyttade mina tankar så hastigt bort från det gamla eländet. Kanske var det därför jag inte kunde bli kvar i ett gammalt öde tills jag skulle gått under i det... Jag vet inte. Alltnog, jag bröts icke. Jag blev tvärtom man efter den betan, med mindre övermod än förr, men mera mod. Och livet blev mig ännu kärare, ännu väldigare, bottenlösare, då jag såg hur mycket man kunde komma över och hur mycket det skänkte nytt för vad det tog. 

Du måste medge att jag inte just hör till den där typen, som har strandat på något tidigt öde och ligger och begråter det i långa år och inte orkar lös. Men – – det är inte så mycket bevänt med mig heller. Det är på en punkt det brister. 

Du såg en gång ett album uppe hos mig. Och du frågade mig någonting om de många porträttena, de unga damerna. – Ack, kära du, det var raden som följde sedan... 

En Don Juan har man kallat mig. – Med orätt. Jag hatar av hela hjärtat den typen. Och själv har jag aldrig sportat i kärlek. Det var ärligt spel varje gång. Det var mitt behov att älska som ledde mig. 

Men jag blev alltid besviken, förr eller senare. Jag gick från kvinna till kvinna och undrade, varför ingen var den jag sökte. – Det låter banalt som ur en gammal missroman, men så var det, och det var renaste allvaret. – Där kom skönhet, där kom förfining, där kom rikedom – allt gick det lika. Jag slet mig lös en dag och sökte nytt. Jag hade en löjlig oförskräckthet och en otrolig förmåga att glömma och förnyas. Jag såg mig aldrig om och kom knappast att reflektera över att det var samma visa som gick igen, gång på gång. Jag gjorde illa av god tro och av varmaste hjärta. Men för varje ny fullständigades min stackars tragedi, och mina lyckomöjligheter blev mindre, fast jag inte märkte det. 

Margit Merling är den jag dröjt längst hos. Och jag har älskat henne, det kan ej nekas. Men jag blev besviken också här. Hon har ju allt man kan begära, bara inte förmågan att plåna ut att jag engång varit lyckligare än med henne. 

Jag har väl fordrat det orimliga, men jag kan inte kompromissa med mina känslor. – 

Det är kanske svårt att förstå mig, men jag vet nu äntligen själv varför det alltid brast för mig. Ser du, jag jämförde alltid omedvetet med den kärleken, och frågade mig varför inte samma härlighet kom tillbaka. Som en lie gick en gammal känsla genom mina år och mejade ned allt nytt där ville växa. Vad rörde mig hela glansen och alla skatterna! – Ingen gav mig vad hon gav, ingen hade samma omedelbarhet, samma barnsliga hängivenhet. 

Att jag hade blivit äldre och såg annorlunda på tingena, att jag ville det orimliga – allt det där har jag först nu fått klart för mig. Och det hjälper inte opp saken mera. Jag är trött på min roll att göra andra illa. Jag vill ha ett slut på alltsamman. Och därför har jag brutit med Margit Merling. – 

Men vart tog alla kyssarna och alla de yra dagarna vägen? – Jag minns knappast något alls av dem. Det är försvunnet alltsamman som om det aldrig hade varit. Bara en rad vackra kvinnor i mitt album, och alla mig lika likgiltiga. 

Tänk dig den saken – det var en fallen fattig flickas händer, som sträckte sig efter mig ur det förgångna och ströp dem allesamman, de höga damerna. Och jag vet det – mitt hjärta sover ännu sin sömn på en blåklädd liten flickarm där långt i norr... Hos den syndiga stackarn, som ändå var bäst bland dem allesamman. – – 

Och så har du hört nu, vad en känd vivör och kvinnohjälte kan berätta. Det är inte så enkelt allt som man vill tro. 

– – 

Det tystnade småningom borta från gungstolen. Och andedragen därifrån hördes lugna och jämna. 

Men Tristan låg länge med ögonen vidöppna i mörkret. Han tänkte på Rabbe och hans berättelse. 

– Det är underligt, tänkte han, hur livet ändå lönar orättvist. Där kommer en man, som vårdat sin rena vilja och gjort sig stark och frisk i sinnet – men han faller på sin förmåga att känna djupt. Och vi andra lever flott och rumlar våra känslor förslöade, förflackade – och vi har sjuka själar, men vi orkar över så oändligt mycket. Det är så med oss: – mycket upplevat, men ingenting genomlevat!... 

Och han somnade in med en förnimmelse av att domedagsklockor ringde långt borta någonstädes, över både friska och sjuka. 

Tristan vaknade. Bakom rullgardinen flöto fram två vassa ljusstrimmor och träffade väggen mitt emot. Det låg en trött och blågrön halvdager över rummet, blott dammkornen dansade och lyste till i strimmorna. Rosenbuketten på bordet hade under natten fällt ett helt snöfall över dukens röda sammet. 

Han reste sig upp i sängen och började tyst klä på sig. 

I sin gungstol satt Rabbe ännu och sov med huvudet lutat i handen och armbågen stödd mot karmen. Hans hår hade fallit ner i en stor skuggande våg över pannan, munnen var litet öppen och kom de vita tänderna att glänsa fram. Han suckade till ett tag i sömnen, spände ut bröstet och slog upp två klarvakna ögon. 

– Gomorgon, sade han. Tack för natten. 

Tristan gick till fönstret och rullade upp gardinen. 

Det bröt in ett ljushav över hans huvud, och han studsade, bländad, översvämmad av skenet. 

– Se, se! ropade han hastigt. 

– Vad är det? frågade Rabbe och reste sig. 

– Ingenting nytt. Men kom och se – – 

Där låg Helsingfors, men hur vidunderligt, hur smärtsamt skönt! 

Höstens första frostmorgon vilade lätt över staden. Där nere lågo skvärens gräsmattor överdragna av ett skirt och pärlblått, ställvis silverglimrande flor. Träden stodo med av kölden brutna och bugande kronor, somliga blossande hektiskt inför förgängelsen, andra svalt och stilla somnande hän. 

Och där ute havet i den smältande morgondimman. 

Solen höjde sig bortom Sveaborg, som låg som ett drömmens Vineta i diset. Det tindrade svagt i kupolerna, men man kunde ej urskilja hus och fasader – det var för mjukt, för fjärran. Ett rökmoln höjde sig därifrån då och då och lyste till och försmalt upp i dimman. 

Allt lyste och tindrade, tindrade och lyste, vitt i silverblått. 

Södra hamnen låg som en spegel av pärlemor, med skepp som fastgjutna smycken i sin skiva – orörliga, dunkla i diset, men svagt glänsande av höstens silverfrost också de. 

Och över alltsamman himlakupan som en väldig mussla, underst mot kanterna vit av havsskum, oklar, konturlös, – längre inåt svagt blekblå, och djupast inne i bottnen härligt klarblå med en gnistrande stor diamant... Ty det var solen som hunnit så högt redan. 

Nu bröt en ångslup pärlemorspegeln, och det darrade som krossade kristaller kring stäven, och två långa tunga silverböljor levde en stund och blänkte i det blå. Röken från dess skorsten pöste upp i en vit ballong, tindrade till och förspreds. En duvas vita fjäder seglade i sicksack ned från taket förbi fönstret, råkade in i solfloden, som blev allt starkare, tindrade till och sjönk... 

Allting tindrade och band ögat i förtrollning. – 

De båda vännerna stodo där med en vemodig berusning i bröstet. Den ena visste för väl vad den andra tänkte. 

– – Havsstad, gudastad! – 

– Men vad skall man göra i den här stan! sade Rabbe äntligen. Har jag inte kraft och har jag inte god vilja? Men vad skall man göra – säg det!... 

Och han höjde huvudet i skenet, sträckte på sin kämpagestalt och lade sina knutna händer över fönsterposten. Han såg ut som han velat springa genom rutan, taga alltsamman i famn och gråta blod över det. 

– Ja, sade Tristan, – livet här! Tre raser i sågande kamp... ingen samling, ingen stil på det hela, trötthet och trasighet... Sillsalat alltsamman... 

Rabbe teg och log bittert. Och han citerade sakta: 

Giv mig ett mål att stupa för... 

Senare på dagen kom Rabbe åter upp till Tristan. 

– Jag reser bort i kväll, sade han. Till min farbror som har egendom på landet. Jag skall be honom att få bli dräng på gården. 

– Är du tokig? sade Tristan och såg på honom med munnen vidöppen. 

– Nej, men jag vill inte bli här ett år igen och se på hur det kalasas. Du vet att jag är fäst vid dig, men jag måste härifrån. Jag vill arbeta med mina händer, förstår du, – samma vad det sägs om saken. Jag kunde väl få någon plats – kontor, bank, bibliotek... men jag vill slita ont engång och se, att jag verkligen gör någon nytta. – Dräng vill jag bli. 

Och just nu, då det mörknar och blir kusligt och kallt där ute – just nu vill jag fara. Inte till blommorna och sångfåglarna som andra, utan till kölden och timmerfororna. 

– – Adjö Tristan! 

Och han tog sin väns hand och ruskade den glatt. Han hade fått tillbaka det gamla skenet i sina ögon. 

– Men din farbror kommer inte 

att... 

– Han måste, avbröt Rabbe. Han är klok nog att begripa, att man på allvar kan ha lust att bli dräng, då man kommer härifrån – – 

Och han reste. 

Men en kväll några dagar därefter fick Tristan ett brev. Det var från Rabbe. 

– – Du fick rätt, Tristan! Min farbror trodde jag mist förståndet. Han bad mig bli gäst på gården, men att arbeta, bli dräng – det gick på inga villkor an. Vad skulle folk säga? Och vad skulle de andra drängarna säga? – Godsherrns brorson! – – Omöjligt. 

Jag ansatte honom tills han blev ond och befallde spänna i åt mig. Och jag for igen. 

Slut alltså, och snöpligt nederlag för den goda viljan. Finita la commedia. 

Jag börjar lära mig att bli bitter, jag också. Jag är trött och känner mig andligen som en lungsjuk – svårt att andas... Jag far, vet inte vart. Lev väl. 

– – 

Då tog sig Tristan bedrövat över pannan. Och han gick ensam ut i mörkret, men glömde både släcka och låsa dörren efter sig. 

