SILVERTRÄSKET 

Konservatorn hade bössan med sig när han en solig försommarmorgon gick ut på ön i havet för att upptäcka nya skönheter. Han ville nämligen icke tala om att hans ärende var att söka det förtrollade Silverträsket, ty för att finna det, måste man vara tystlåten och gå ensam. 

Han klättrade alltså uppför kvarnbacken, tog fram kompassen och beräknade kursen till det fjärde träsket som han aldrig lyckats uppnå oaktat allvarliga ansträngningar. Folket hade nog antytt vägen, tillochmed beskrivit den noga, men hur han gått, så kom han ej till Silverträsket utan till Hemträsket, vilket var mycket pittoreskt med sina höga vassbänkar där sävsparvarne klättrade, och sina näckrosor som sothönsen sprungo på. Var gång han kom hem med oförrättat ärende, log värden, den gamle fiskaren och menade att det var så lätt hitta dit bara man kunde nå hjortronmyren där morkullan häckade. 

Vägen gick nu emellertid över dessa torra stalpiga åsar där halvstammiga martallar höllo sig fast med kartnaglarna. Bergarten var icke den vanliga gråstenen utan en tät finkornig hälleflinta, ibland pistaschgrön, ibland rosenröd som brustit i pallar, stolar, soffor, och insprängd däremellan sträckte sig den vita kalkstenen i långa strängar som linne lagt ut på bleke. Så kom en brant; där stod straxt en björkdunge med orkidéer; en dalkjusa med alar i en grön gräsmatta, en lekplats för älvorna som också dansat i en ring vilken under deras trolska steg blivit koppargrön. Marken blir våt; skvattram och ängsull ha infunnit sig och ungtallar stå raka som gärdselstör. Nya bergpallar, nya kjusor, nu med hassel och ek. Det knackar som på en husport nattetid av en senkommare: det är hackspetten. Det kvider och jämrar som en barnsängskvinna: det är skogsduvan. Alla ljud kan han, och alla växter och djur känner han, så att om han hörde eller såg något obekant, skulle han anse det som otillåtet. 

Fram går det emellertid i rak nordost efter kompassen; nu börja gärsgårdar stänga, men hindra ej; en kortsnaggig starräng med oxlar och med cypressliknande enar; en tuvmyr som får genomvadas, med ett ord ett helt kompendium av miniatyrlandskap. Slutligen hör han under sig ett klapprande och skvaltande, stiger ner för en brant, genombryter albuskar och står framför en bergsjö av en ojämförlig skönhet. Naturen har visserligen gjort sitt aldra bästa, men det förefaller även som om en människohand varit med och putsat, tuktat, arrangerat. 

Sjön är nämligen icke mer än ett par tunnland vid, men den erbjuder stränder av sådan omväxling, med så många uddar, vikar, hamnar att ögat finner nytt varje ögonblick. Där står en timmertall och skuggar en strandbrant; där hänger en vit björk ut över näckrosorna; där en alvik med vassar; i fonden en tuvmyr med brakved och daggörten; en liten holme till och med. Vad som ökar behaget i denna stilla tjärn är att man ser på trädtopparne och molnen det han ligger högt över havet som också djupt nedanför höres dåna med långa bränningar. 

En svag morgonbris hade nu rört på ytan något litet så att det skvattrade i strandstenarne. Men vattnet som i ytan speglade blå himmel, visade sig i stranden av en brunröd hemsk färg som levrad blod. En hemsk idyll, desto mer som hela ståten föreföll oförklarlig, omotiverad. Hur hade denna sänka uppstått, och huru kom vattnet dit? Håligheten kunde vara en krater, men även en gruvöppning, och stenskärven på botten talade för den senare gissningen. 

Den gängse sägnen berättade endast om namnets härledning. Silverträsket skulle nämligen ha erhållit sin benämning efter Ryssflykten i förra århundradet, då vid skärgårdens förhärjning öns innevånare samlat sitt silver och sänkt det i insjön för att upptagas efter återställt lugn. Men skatten skulle aldrig ha återfunnits, varav man slöt att sjön var bottenlös. Till denna historia hade sedan sällat sig underliga rykten om spökerier som skett varje gång man försökt att fiska där, och med den påföljd att man nu icke i mannaminne gjort något försök. 

Med en van fiskares blick såg konservatorn straxt att här var ett utmärkt fiske, och sedan han med att kasta sand i vattnet lockat upp småfisk från djupet, anträdde han återfärden, fast besluten att öppna fisket så fort han fått hit en båt. 

Återvägen skulle nu varit lätt, då solens ställning angav hemmets läge, men träsket var väl bevakat, och när foten instinktivt sökte den jämna stråten, ledde denna icke åt solstrecket utan girade åt ena eller andra sidan, så att vandraren trodde sig ha råkat in i ett kringsurrande hjul, som slutligen alltid avlämnade honom mitt på en tuva på alla sidor belägrad av kärrmark. 

Trött, svettig, nervös satte han sig slutligen på en stubbe och observerade solen. Men denna hade tagit höjden och följaktligen flyttat sig. Han såg på kompassen, men den visade norr och söder och på dess ros stod inte var hemmet låg. Hemifrån hade den pekat ut träsket i nordost men för att nu gå tillbaka i sydväst måste han befinna sig vid träsket. I detsamma märker han en jordgeting som synes vilja ha honom att stiga upp från sittplatsen, med en irriterande sång antydande att han satt i vägen. Men jägaren fruktade icke flygfän av så liten kaliber utan schasade åt kräket med handen, vilken genast gav med ett konvulsiviskt ryck tillkänna att den kommit för nära den flygande synålen. För att lindra smärtan böjde den sårade sig ned för att rycka upp våt mossa till förband. Han tog en nypa så stor som två fingers bredd och blottade myllan, men i hålet ringlade ett svart bandat något som i slutet visade sig vara en huggorm. Detta var en mycket banal händelse, att man sätter sig på en getingbila, ty man kan ju missta sig, men att huggormen skulle ligga just där under den kvadrattummen då ön bestod av ett par tusen tunnland mossmark passande för huggormar, detta förfelade icke lämna ett obehagligt intryck efter sig. Jägaren beslöt nu efter skoglöparens och läderstrumpans föredöme stiga upp i ett träd för att speja. Trädet var där till hands, men de viktigaste grenarne fattades, och där själva manövern skulle utföras var stammen, icke såpad, ty det hade varit en fördel, utan den var kådad, vilket icke bidrog att uppmuntra den redan modstulne. 

Ifrån trädet syntes icke något mer än ändå högre trädtoppar, och solen som nu stod så högt att den tycktes vara hemma i alla väderstreck. 

Jägaren kände sig i kamp mot någon. Mot sig själv kunde han icke erkänna, ty han stod nog på sin egen sida; alltså mot en annan. Vem? De blinda krafterna var det ej, ty de hade ögon fram och bak och uppträdde beräknande, medvetna, sluga som han själv och mer ändå. Slumpen? Nej, ty den skulle under hans många försök lika väl ha lett honom rätt som galet, då i begreppet slump låg något indifferent, oberäknande, utan för och utan mot, och här befanns bara mot. 

Under dessa resonemang hade han åter satt sig i gång, och när det slutligen ljusnade mellan träden befann han sig mitt framför träsket. Det var ju vackert att se på, men han var led på det, och önskade se något nytt, vad som helst utom det! Och så tog han bestick efter kompassen, satte rak kurs på hemmet och lät bena gå. Men när de utfört ett visst antal pendelrörelser pekade de envist mot jordens medelpunkt, så att deras härskare fällde ihop dem, vek dem vackert och lade dem på en bergpall, medan han själv reste upp ryggraden mot en trädstam som icke var kådig. Och just därför tjänade den som promenadplats för en sommarkoloni myror, vilka började närgånget undersöka den trötte vandrarens jaktkläder. Den hittills endast nervöse jägaren kände detta som en rent personlig attack och förlorade det sista spåret av en eljes sällan svikande humor. Vreden som troligen framkallat någon utgjutning i magsäcken utövade nu en sekundär verkan på tarmen och en oväntad känsla av hunger sällade sig till de andra olyckorna. När då nöden var som störst hör han i fjärran sin egen matklocka ringa middag, ser i fjärrsyn frun och barnen stå hungriga och ej våga sätta sig till bords, ser det väl försedda bordet... 

Alla lägre instinkter vakna, blandas med barndomsminnen och peppras med saknaden av vad han ägde, men ej kunde nå. Och ur kaos stiger den enda rediga tanken: jag har gått vilse, och måste hem! Det är då som ett ungdomsminne stiger upp, flyter upp som ett stort flöte och han griper det. Minnet från pojkåren om en vilsegång i skogen och vägens återfinnande genom att enligt god gammal tradition vända ut och in på rocken, griper honom, och visserligen efter en inre ambitionsstrid drar han av plagget, vänder det; men innan han tar det på, ser han sig noga omkring att ingen observerar honom; och så går han rakt fram såsom om stora landsvägen låg öppen för honom. Den första känslan som infann sig efter kostymväxlingen var något av olust, bakvänt, trångt, och det intryck hans kropp gjort på fodersidan blev nu som ett vaxavtryck som han bar utanpå sig. Detta gav en illusion av att han var fördubblad, bar sig själv, och kände ett ansvar för den han tagit på sina armar. Å andra sidan hade han blivit fri ifrån något; han hade flått sig och bar den av svett varma huden som man bär sin sommarrock på armen; men i denna hud satt också något av själens råbark, och han fick nu en sensation av själisk nakenhet, lätthet, frihet, som ökade hans förmåga att känna, tänka, vilja. Han tyckte sig därför flyga fram, gå mitt igenom trädstammar, sväva över sumparne, dunsta igenom enbuskarne, rinna genom bergstalpen. Och inom tio minuter stod han rätt opp och ner på kvarnbacken, hojade an barnen som väntade nere på stugutrappan och skulle just löpa ner för berget då han erinrade rocken. En känsla av skam fick honom att gå bakom kvarnen och vända rocken, och när han kröp in i skalet igen, kände han något bekvämt, lugnt, men tungt vardagsaktigt och svettigt. 

Om två minuter hade han barnklasen om halsen och alla vedermödor voro glömda. 

* 

Följande morgon tog konservatorn sitt metspö och gick till träsket, efter vad han själv påstod. Gick gjorde han, men han kom aldrig fram. Därför gick han tillbaka och fick en vägvisare samt ett stort stycke krita. Med kritan numrerade han bergpallar och trädstammar, hemförlovade vägvisaren och kastade ut reven. Efter en halv timme hade han dragit upp ett dussin abborrpinnar, vilka alla voro lika som ett dussin bär, både i det avseendet att de voro fyra tum långa och att de voro kolsvarta. 

Detta var betena och nu skulle storfisket börja. Till den ändan sattes båt i sjön och flytande stångkrokar anskaffades. När han nu kunde behärska insjön, och satt i den drivande båten, kände han sig som hemma. Detta var det vackraste han sett i naturen; hans längtan gick endast hit; han befolkade stränderna med sina minnen, sina tankar, växte så samman med denna omgivning att han endast levde och trivdes när han var här, och ensam. 

Det stora ögonblicket nalkades då djupet skulle ge sin hemlighet ifrån sig. På aftonen före hade han lagt ut de fyra krokarne med de i starka färger målade flötena, stora och runda korktrissor. På morgonen efter såg han en av de fyra ha vänt upp den vita sidan som buken av en död fisk och då förstod han att där var något under. Han halade alltså in reven och kände något tungt. Efter en längre manöver såg han vid båtkanten ett monster som från ryggsidan liknade i teckningen en boaorm, men vars flanker glänste som gammalt guld. Det var den största gädda han sett, och så olik alla andra i färg och teckning att han blev obehagligt stämd, så, att han lade märke till en så enkel sak som att spillkråkan spillade gällt i stranden, att ett moln drog förbi solen och väckte en väderil som krängde båten utan att ett träd rörde sig i stranden. 

Hemkommen med bytet förevisade han det för fiskarfamiljen, som varken uttryckte förvåning, glädje eller avund. Och när han gick ifrån dem hörde han den gamle mumla: ”Det skulle han aldrig ha gjort!” 

Det som nedstämde konservatorn var särskilt den omständigheten att fiskaren, ägare till Silverträsket, icke följde exemplet och tog gäddor där, trots den brist som rådde på denna den dyraste fisksorten. Och vid förfrågan om orsaken, erhöll han endast undvikande svar. Detta att eljes nyktra, kloka, praktiska, beräknande människor kunde handla emot sina egna intressen antydde ju ett starkt motiv som här måste vara byggt på erfarenheter. Och erfarenheten hade lärt: de sista som gjorde försök att fiska här fingo ont av det. Detta var ju grund och följd. Varför de fingo ont, var ju redan besvarat då det utsades: därför att de fiskat här. 

Detta var kallat vidskepelse, och som konservatorn var en upplysningsman brydde han sig icke om varningarne utan beslöt tvärtom statuera ett exempel som skulle ge dödsstöten åt vantron och skrocket. Han fiskade därför varje dag och kunde för övrigt ej slita sig ifrån det trolska träsket, vilket bergtagit honom. 

Hittills hade han alltid varit ensam, och han hade med avsikt ej fört dit någon, emedan han ej ville i detta landskap som han upptäckt och skapat om åt sig med sin personlighet, introducera något som kunde skjuta sig in emellan honom och detta hylle varmed han omgivit sig. Men en dag gav han vika för barnens enträgna böner och de fingo följa med. 

När han nu såg deras små gestalter, ljusklädda, och hörde deras muntra kvitter, tyckte han att träsket förlorade sin dystra prägel; allting föryngrades och klarnade opp; tystnaden var bruten och måsarne från havet drogo in för att se vad som stod på. 

Barnen hade aldrig metat förr och när den första fisken drogs upp av äldsta flickan om nio år, skallade en handklappning, och klingade jubelrop så att själva småfiskarne hoppade upp ur vassen. Detta var Silverträskets glansperiod. 

* 

När man såg konservatorns familj nere i den gröna dälden under kvarnbacken kunde man icke se annat än en idyllisk lycka. Fridfullt och tyst gick allt till i de små hyddorna, och föräldrarne tävlade i ömhet och intresse för barnens trevnad. 

Men en uppmärksam betraktare märkte att bakom denna frid låg åratal av utkämpade stormar och att något dovt, hotande vilade över dessa människors öden. Folket hade nog sett att familjen bebodde två närliggande stugor och att man hade sin bostad för sig. Fiskaren hade även iakttagit när han kom ut i soluppgången att frun som led av sömnlöshet, ännu vandrade på bron nere vid båthuset, och då kunde klockan vara 2 eller 3 på morgonen. Några undrade om de voro gifta, andra trodde dem vara skilda. 

Emellertid, en morgon satt konservatorn vid kaffebordet med barnen – frun sov ännu – och glammade om ditt och datt, då nere i ängen byns folk började bilda grupper, vilket alltid betydde att det hänt något. Snart steg sorlet och åtbörderna blevo livligare. Konservatorns nyfikenhet ökades och han behövde ej lyssna för att snart höra vad det gällde. 

Kammarskrivaren i Söderbyn, som gått ut på ön för två dagar sedan och icke sedan varit synlig, hade nu anträffats som lik i Hemträsket. 

Nu stod konservatorn mitt i gruppen: 

– Kammarskrivaren? Vad hette han? 

– Han hette så och så! 

– Var han gift? 

– Han var nog liksom gifter, men frun bodde i stan för sig själv. 

Konservatorn förlorade lusten att fråga mer, och föreslog i stället att man skulle samfällt gå och få upp liket samt anständigt lägga det på logen tills lägenhet erbjöd sig att få det in till staden. 

Färden anträddes mot träsket, men obenägenheten att se liket var större än nyfikenheten, så att konservatorn anlände till platsen själv tredje, de två andra voro fiskare. 

Där låg vid en udde på grunt vatten en välklädd man i en ställning som om han vänt ryggen åt jorden, och med halvöppna ögon betraktande himlavalvet. Lugn lyste ur anletsdragen, som antagit denna förnäma blekhet, varmed lidandet och döden adla även det grovskurna ansiktet. 

Men under betraktandet av den döde, började minnen stiga, och när konservatorn frågade om namnet förenades bilden och benämningen till ett. Det var hans ungdomsbekante, skolkamraten, vilken ägde samma namn som han själv på en bokstav när. 

Vilken bisarr slump att de skulle återses just här ute i ödemarken, och under sådana omständigheter! Han blev nästan stött på slumpen, ty nu skulle pratet gå, hans eget namn kanske nämnas i sammanhang med självspillingens; hustrun skulle komma hit, jämmer och kommentarier höras, och för övrigt var sommarfriden störd. Och sist: vad rörde honom hela denna historia? Det var ingen vän som lagt sig dö här; endast en indifferent person som sutit i samma skolklass som han en gång, och många hade väl det? 

Emellertid fördes liket upp i en loge, sveptes i ett vitt lakan på en bädd av granris. Sedan fasan för döden givit sig, samlades byfolket, och nu hördes liktalen: 

– Han var stygg mot sin hustru. 

– Och drack så fasligt som han gjorde. 

– Hon skall vara en riktigt ordentlig fru. 

– Fy vale! 

– Visst har han gjort av med sig! 

Konservatorn lämnade sällskapet högst oangenämt berörd; det var nästan som om de gisslat honom. Och särskilt det sista ordet han hörde när han vänt ryggen till satt som en kardborre i huden: 

– Ja, undra på det, att inte han hamna i Silverträsket. Det hade varit något att fiska opp. 

Detta skulle betyda: att man icke var glad åt fisket därborta, och att denna olyckshändelse tolkades som en följd av det olovliga fiskandet. 

Han kände för övrigt en dov ovilja utstråla från grupperna och icke en min av erkännande fick han, då han påtog sig åliggandet att telegrafera till den avlidnes släktingar och beställa en provisorisk kista hos byns snickare. 

Hemkommen erfor han en obenägenhet att meddela sig med sin hustru om ämnet, men han måste i få ord omtala äventyret, varpå en förfärlig tystnad uppstod mellan makarne. 

* 

Följande morgon anlände den avlidnes hustru och när den svart- och vita gestalten med det av svart beslöjade ansiktet syntes nere i ängen, kände konservatorn sin gryende ovilja stegras, ty han trodde ej på denna sorg. Han gick henne emellertid till mötes och föreställde sig. 

Efter fem minuter var oviljan förvandlad i medlidande och sympati. Kvinnan var ännu ung och bar denna ärbarhetens skönhet som ej ligger i dragen utan i uttrycket; i hennes ordförråd funnos inga falska glosor, och rösten klang ren. Men han såg straxt: denna kvinna har icke älskat denna man, kanske aldrig älskat någon man; men skulle däremot ha kunnat offra allt för sina barn dem ödet dock ej tilldelat henne. 

När de kommo till logen först föll hon i gråt. Kännande sin skeva ställning och lidande av det falska sken av grymhet som fått falla på henne, då hon ej vårdat en halvt sinnessjuk under hans sista dagar, stod hon stum, ty hon kunde icke försvara sig utan att anklaga; och hade hon talat illa om den döde, visste hon sig förlorad. 

Konservatorn, som ursprungligen ej velat föra den sörjande kvinnan tillsammans med sin fru, av skäl han icke kunde säga, kände sig nu av lika osägbara grunder manad att göra dem bekanta och låta dem utgjuta sig för varandra, ty han anade att något kunde springa fram härur som vore av värde för båda. Han bad henne därför hem till sig, och när han föreställt de båda damerna, lämnade han dem, under någon förevändning. 

Från sitt rum hörde han sedan ett svagt mummel av de båda rösterna, vilket porlade oavbrutet och stundom steg i en klagande ton. Men snart överröstades de av ljudet från sågen, hyveln och hammaren nere i sjöboden, där kistan snickrades. 

* 

När lugnet återställts på ön, bibehöll konservatorn intrycket av att den där slumpen varit ett honom tillämnat hugg, men fallit bredvid. Ty hade olyckan skett i Silverträsket, då hade det varit som att klyva huvet på honom, emedan folket då haft full bevisning på att något sattyg fiskats upp av den gudlöse. 

* 

Återigen grupper på båtbryggan, och det endast fjorton dagar efter likvisningen i logen. 

Det hade hänt: att byns bästa lots gått och satt bort en ångare och fått avsked. Detta betydde ruin för familjen som inbegrep åtta barn. 

I augusti när strömmingen skulle komma, uteblev den; och missväxt på rågen följde i spåren. Skatten skulle betalas och det satt hårt åt. 

Kvarnägaren hade ett hypotekslån som skulle amorteras, och kvarnen stod still av brist på mäld. 

Det var mulet i lynnena; danslogarne stodo tomma, men missionshuset fylldes. Det var icke roligt längre vara på landet och konservatorns reste in till staden tidigare än de ämnat. 

Det är vår igen, men så tidigt att träden icke knoppats ännu, och det ligger smutsig snö i bergskrevorna. Konservatorn har dock kommit till ön, denna gång ensam, och han har hyrt en stuga uppe i land bakom kvarnen, vilken han icke vågar nalkas av fruktan att få skåda ner i avgrunden åt fjärden där hyddorna ligga, i den gröna dälden, under ekarne. Folket har tagit emot honom såsom en betalande hyresgäst, men utan glädje, mera med fruktan och ovilja. Hans ensamhet tolka de på sitt sätt; begära ingen förklaring. Endast faktum att han icke är hos de sina gör ett pinsamt intryck, som kastar skuld på honom. 

När han gick ner till träsket och fann allt genomskinligt, kalt, avlövat erfor han en förfärlig beklämning. Båten låg där, men full med vatten och multnade löv. Vassarne voro nerfrusna och näckbladen hade icke kommit upp ännu. Ett lom-par på genomresa hade slagit sig ner och läto sina jämmerrop ljuda över förödelsen. 

När han fick se bergpallen där barnen dragit upp sina första fiskar och där maskdosan ännu låg kvar, såg han en svart avgrund öppna sig; allt vad han förlorat stod klart för honom med ens, och han brast i den slags gråt som liknar vilda djurs skrik, då själen synes vara när att spränga alla kroppshyddans band och kärl. 

Därpå hämtade han sig, förföll i en slö resignation inför det ohjälpliga och började ösa båten mera mekaniskt än i någon avsikt. Och så rodde han ut på vattnet, men han såg landskapet såsom genom ett regnväder och de svullna kinderna brände under det då och då en snyftning kom hela kroppen att rycka till. 

Att kasta ut en rev, eller tänka på storfiske föll honom icke in. Intresset saknades, då ingen väntade honom hemma som med jubel och smekningar skulle mottaga och syna bytet. Och ifrån den förnimmelsen utspann sig en oändlig känsla av att hela livet förlorat sitt intresse. 

Ett sakta genomträngande kallt regn började falla, men det mottog han med en dov ondska och gjorde intet för att skydda sig. Snart satt han med fötterna i vattnet och kände strumporna bli våta, under det båten blev allt tyngre att ro. Slutligen stötte båten mot land, vilket gav honom anledning stiga ur och vandra på måfå, genom träsk, över gärdsgårdar som han bröt ner eller sparkade sig igenom; enbuskar och unga tallar knäckte han sönder som stickor, och han bannade högt under det han störtade fram som en dödsskjuten älgtjur. 

När han kom ut ur snåren och upp på torra bergryggen såg han sig på en gång omsvärmad av ett hundratal kråkor som kraxade i kör och synbarligen vredgades över hans närvaro. Det var så ovanligt för en gammal jägare, att han för första gången i sitt liv kände sig vidskeplig. Han stannade förvånad och förnärmad över deras närgångenhet, ty att han saknade bössan borde icke för honom utgöra någon grund för denna attack. Han såg ner på marken för att leta en sten, då det irrande ögat stannade på en ovanlig teckning bildad av den ljusgröna kartlaven som utbreder sin hieroglyfskrift varhelst den finner en plan berghäll. Krumelurerna fästade hans uppmärksamhet och han läste tydligt bokstäverna C, V, I, I, i romersk kapitälstil. Hans upphetsade fantasi sökte en mening och trodde sig finna C = Carl, VII = 7, lika med Carl den 7: e. Men då siffrorna redan vore där och talen säga mer än bokstäver sade han straxt därpå: C är lika med 100 och alltså står här 107. ”Vad är det? Är det meningen jag skall spela på lotteri med den nummern?” Hundra sju; hundra sju, upprepade han för sig själv och vandrade uppåt backen sedan kråkorna ledsagat honom ett stycke väg. 

Han uppnådde sin trista ensamma stuga vilken han som en fördomsfri man på trots förhyrt då den i fjor drunknade ungdomskamraten där haft sina sista dagar. Spökade gjorde han ej, men det var som om vid väggarne ännu klebade smärtans suckar, och golvplankorna gnisslade under de tunga många stegen som skulle nöta bort sorgen och trötta kroppen till nattro. 

Det regnade hela dagen. Mot aftonen kom post med tidningen. Han behövde icke slita av korsbandet för att läsa årgångens nummer som var 107. 

– Hundra sju, upprepade han för sig själv! Så besynnerliga slumparne kunna vara ibland! Där är numret igen som jag fick på berget. Och så underligt att jag bor i detta hus, där han bodde i fjor; och under samma smärtsamma omständigheter. Kanske det är meningen att jag skall dränka mig också? 

* 

Hans frid var ute och hans lycka, med glädjen. Det var som om han med barnen förlorat sina skyddsandar. Ingen att hälsa om morgnarne, ingen att kyssa om aftonen; ingen att leka med, att intressera sig för, att älska och älskas av. Överlämnad åt ensamheten kände han sig hetsad och förföljd. Motgångar och förtretligheter, olust vid arbetet, svåra drömmar om nätterna, drömmar som antogo en förfärlig verklighet men som han ej tillskrev någon betydelse, och som ej gjorde honom mörkrädd. 

Om dagen ”gick han omkring och dog”, sakta men märkbart, så beskrev han själv sitt tillstånd. 

Men hur han gick kom han alltid till träsket och där satt han i båten utan att bry sig om fiskeriet. Ofta lade han sig på barnens klippa och sökte deras små fotspår i mossan; eller lutade han örat mot berghällen som ville han lyssna efter deras muntra snälla skratt och oskyldiga gnabb på lek. Allt var borta, så kapitalt borta, att tiden icke ens kunde läka det såret, ty om han i en framtid återsåge dem, ja, då voro de stora otäcka människor och icke mer små kärleksfulla, tacksamma, oskyldiga väsen med själar och kroppar så friska som vårblommor. Det var nog slut! oåterkalleligt. 

Men hur han gick, gick han dock aldrig till kvarnen, ty där såg man hyddorna och ängen, och så långt sträckte sig icke hans självförtroende. Och kvarnen stod där som en vård med vingarne i ett stort kors på de vackraste minnenas grav. 

Det han icke ville, det skulle han dock. En dag kom nämligen bud från hans förre sommarvärd som fått lunginflammation och vars liv var i fara. I brist på läkare hade hustrun bett konservatorn komma ner och råda, om han ej kunde hjälpa. Denne svarade att han var okunnig i läkekonsten. 

Det kom ett bud till och bad konservatorn komma ner, emedan den gamle sjuke hade något att säga honom. 

Att neka en kanske döendes bön vågade han ej, ty folket skulle ha boycottat honom, stenat honom eller lossat vådaskott på honom. 

Han gick därför, bannande slumpen som tvang honom dit han ej ville och dit han minst gärna ville. 

Kvarnen måste han förbi; och ner i dälden vid stranden. Hyddorna som stodo tomma och outhyrda såg han icke åt. 

Inkommen till den sjuke fullt vetande att han icke gjorde något kärleksverk, förfrågade han sig om befinnandet och erhöll några dunkla svar. På hustruns anmodan upplyste han om hur man i staden brukade behandla lunginflammation. Därpå väntade han vad som skulle komma. 

Den sjuke hade legat och betraktat honom med sällsamma blickar en lång stund. Slutligen kom det med svag stämma: 

– Fiskar han i träsket än? 

– Ja, ibland, svarade konservatorn. 

En lång paus, och så: 

– Det skulle han aldrig ha gjort! viskade den sjuke. 

Därpå var intet att tillägga och besöket kunde anses avslutat. 

– Skrock! sade han sig själv, när han kom ut, och liksom uppstramad av denna idé, gick han rakt på hyddorna. 

När han kom till gröna grinden där barnen som svalor brukade flyga honom i famnen, kände han blodet krypa tillbaka mot hjärtat och en känsla sade: nu dör jag! 

Men han gick in. Svarta tomma gapade fönstren; in i barnens sovrum där de små sängarne stodo... Det var icke gravar, ty i graven finns något, men här var det tomma intet. Det var hemskare än döden, det var levande begraven. 

Hjärtat stannade ett ögonblick medan ögat for omkring i trädgården; deras små land lågo övervuxna med ogräs... 

– Nu är jag död! förnam han; men hjärtat började åter gå sin gamla gång och bultade nere mot revbenet – – – 

När han kom hem, satt fjärdingsmannen på trappan och väntade. Det var visserligen bara kommunikationer från Häradsrätten men ett besök av rättstjänare på landet gör alltid ett dåligt intryck, och misstämningen mot konservatorn ökades. 

På aftonen satt han och bläddrade i en årgång Illustrerat Lördagsmagasin och fick upp en beskrivning på Pyramiderna. När han kom till Mycerinus eller tredje pyramiden märkte han att dess bas var 107 meter. Återigen talet 107! Men metern var ett kosmiskt tal då den utgjorde en tio milliondel av jordkvadranten. Hade då de egyptiska byggmästarne i pyramiden velat föreviga någon astronomisk hemlighet? Vid denna fråga föll hans blickar på Almanackan och som den var försedd med en nyckel, slog han upp tabellen om Planeternas avstånd. Där fanns talet 107 tre gånger. Först befanns avståndet mellan jorden och Solen vara 107 soldiametrar. Vidare låg Venus 107 millioner kilometer från Solen. Och slutligen var Jupiter på 107 millioner geografiska mil från Solen. 

Han försökte nu sätta dessa tal i något sammanhang med sitt öde, men det var omöjligt få ut något. Detta var dock en tankelek som förströdde honom tills han blev trött. Det var som att lägga patiens eller gissa en charad. 

* 

Den gamle fiskaren dog på tionde dygnet; och det blev begravning; arvskifte, tvister, tingsresor. 

En månad senare kom länsman för att röra opp i en mörk sak som satte hela ön i uppror. En gift man från södra ändan av ön hade försvunnit och man misstänkte mord. Och nu stod det i tidningen. 

Som man var mer eller mindre släkt hela ön, så blev detta en kommunalsorg, och man kände sig vanärad till sammans. Det diskuterades hit och dit om Långholmen, om stupstocken, men den brottslige fick man icke reda på, så att undersökningar och vittnesförhör pågingo hela sommaren. 

Refrängen blev alltid: 

– Det skulle han icke ha gjort (nämligen fiskat i träsket). 

Alla öns olyckor, vilka nu voro i ögonen fallande, och som efterträtt en lång tid av trevnad och lugn, härleddes ur träsket, dock utan att man kunde närmare ange sammanhanget eller motivet. 

Det var så, man hade sedan urminnes tider observerat att det gick galet om man fiskade där. Därför överflyttades oviljan på den som brutit fridlysningen och dragit ont över ön. 

Konservatorn som av sorgen blivit sensitiv, kände hatet och oviljan trycka sig, så att han tvinade och krympte, men hans sunda natur höll emot, och även hans fixa idé att en dag ett ”stort intresse” skulle rycka upp honom och ge ny fart åt hans liv. 

* 

En morgon i högsommaren gick han förbi grannens vars sjukliga barn satt och lekte på backen. Leksakerna han fått av mormor utgjordes av en torkad gåshals med ärter i och ett stycke malm som glänste vitt. Malmstycket ådrog sig konservatorns uppmärksamhet och han frågade mormodren varifrån det härledde sig. 

Hon svarade att någon av folket hittat det för mycket länge sedan när de sprängde ett dikesfall. 

– Här på ön? 

– Här på ön! 

Det var vit blyglans och följaktligen silverhaltig. Ön höll alltså bly och silver. 

När han kom hem slog han upp sin mineralogi, och när han fick rubriken Silver såg han straxt i Atomvikten talet 107. 

Detta var sålunda öns hemlighet skriven i kartlavens hieroglyfer på berget. Detta var Silverträskets hemlighet, i vilket aldrig någon skatt blivit nedsänkt, utan ur vars igenlagda gruvöppning man kanske fordom upphämtat den vita skatten, som nu syntes bevakad av avundsjuka makter. 

Vid närmare undersökningar av öns geologi befanns den tillhöra samma formation som Sala silvergruvas, vilket talade för rikedomars dolda tillvaro. 

Nu hade han fått det stora intresset som skulle fylla tomrummet, och han klängde sig fast vid det som vid det enda. 

Sedan han förgäves sökt uppleta diket där sprängningen ägt rum, skaffade han hammare och mejsel och gick omkring att knacka i bergen. För folket gjorde han ingen hemlighet av saken utan sökte tvärtom intressera dem för företaget, dock förgäves. Då började han samtidigt dragga i träsket, för att få upp prov på stenskärven, men utan framgång. När han så föreslog inbyggarne att spränga fall och tappa ut hela träsket blevo de onda. 

Hans försök att intressera sakkunnige inne i staden möttes med köld och den invändningen att blyglans fanns över allt. Han skrev om saken i tidningarne, och det lästes som något mycket intressant. Han gick omkring med teckningslistor till aktiebolag, men man begärde analyser, prov och karta över fyndigheten, men som fyndigheten var hela ön, avspisades han. 

Nu är att märka att han icke offererade silvergruvor utan bly –. Slutligen reducerade han pretentionerna så att han föreslog dem arbeta på kalklagren, vilka lönade själva, så skulle blyet komma i dagen och silvret följa med. Men lojheten var större än vinningslystnaden. 

Ännu befann han sig på den ståndpunkt då motståndet ger kraft och verkar som sporre; därför köpte han sig ett bergborr och dynamit fast besluten att spränga ett fall och tappa ut hela träsket i havet. Sedan han alltså avvägt nivån på ett ungefär fann han att utloppet just skulle gå genom den bergpall som var förenad med minnet av barnen och deras första fiskebragd. Men det gjorde ingenting; numera gjorde ingenting något. Och snart stod han med borret och slog med släggan, slog som om han slagit någon på huvudet. Det värkte i händerna och ini hjärnan, men den ena värken driver ut den andra, tänkte han. 

När han nått ett kvarter ner, kommo fiskarena, lockade av bullret, och förbjödo honom fortsätta, och det vid hotelse av att skicka efter länsman. 

En ordväxling uppstod varvid öborna begagnade tillfället säga honom allt de burit på hjärtat sedan ett år, och vilket rörde sig om alla hans privatförhållanden, hans tysta sorger, hans familjs hemligheter, hans ekonomi. Han stod där som naken, kände blygsel, blev svarslös och sjönk ihop. 

Nu var han dit kommen där motståndet förefaller oövervinnerligt, då man känner sig ha kämpat mot övermakt och måste tillstå sig besegrad efter som man ligger kullslagen med fienden över strupen. Och i samma stund vaknade tvivlet. 

När han gick hemåt, stannade han på berget för att se efter om det verkligen stod skrivet där talet 107 i romerska bokstavssiffror. Lavarne funnos där, men han såg inga bokstäver eller siffror mer. Därpå uppsökte han ännu en gång grannas mormor och frågade om hon var säker på att malmstycket funnits på ön. 

– Ja, inte kunde man minnas det! svarade gumman. 

Därpå slog han opp sin kemi och fann att silvrets atomvikt där var angiven till 108 och ett decimalbråk, alltså icke 107. Detta sista var honom en verklig lisa, ty denna siffrornas lek hade hållit på att göra honom vidskeplig, och det var det sista han ville anses. Komiskt nog hade han i sin iver och för att plöja med folkets vantro och i ett naivt ögonblick anförtrott dem sifferspelet. Men där hade han missräknat sig, ty så långt sträckte sig återigen icke deras vidskepelse. 

– Att en kan tro sådant! hade de grinande hånfullt svarat! 

Det med träsket, det var något annat, och de voro slugare än han, ty de inläto sig icke i några detaljerade explikationer. 

* 

När den lilla ångaren backade ut från ön satt konservatorn i aktersalongen hopkrupen och såg rätt framför sig som om han trodde, att han kunde göra sig osynlig och blind på samma gång. Men en tvärsjö från fjärden krängde båten så att lä-ventilerna döko ner. Genom det runda hålet såg han nu som i en diorama, men blott en sekund, kvarnen, hyddorna, berget... 

– Bländverk! Djävulens bländverk! allt, alltsammans! tänkte han. 

Och en stor sillmås skrek i detsamma utanför ventilen: Gack! Gäck! Gack! Gäck! 

– Satan! svarade han, och lade sig på soffan med filten över huvudet. 

* 

Tio år senare, då konservatorn för länge sedan lämnat sin syssla, försvunnit från horisonterna sedan han lämnat sista visitkortet på någon slags anstalt, innehöll morgontidningen följande notis. 

”Skatter i bergen på xxxÖ. I Stockholms Skärgård på xxxÖ har under sommaren pågått undersökningar för att utröna huru vida det i bergen finnas nyttiga mineralier. Dessa undersökningar ha krönts med framgång. Man har funnit olika slags stenarter: kornig kalksten (marmor) av flera sorter, fältspat, kvarts m. m. Undersökningarne som blivit verkställda av intresserade personer i Stockholm, ha i sin tur givit uppslag till åtskilliga gårdsköp ute i skärgården. För att nämligen komma åt bergen i deras helhet ha dessa personer känt sig föranlåtna att köpa hemmansdelarne, å vilkas ägor de nyttiga bergen äro belägna. Om ock de förra ägarne ej haft resurser att själva taga vara på de nyttiga mineralen, så ha de dock gjort den vinsten att de fått mera betalt, ända till 50 procent mera än om gårdarne blivit sålda till lantbrukare, som naturligtvis endast måste se på vad värde jorden kunde ha. Redan i höst har man börjat arbeta i stenbrotten ute på holmarne, och även forslat sten till Stockholm, men i vår kommer arbetet att begynna med större kraft, uppger Länstidningen.” 

